{
  "accessibility.disable": "الغاء دعم الاتحاة",
  "accessibility.enable": "تفعيل دعم الاتحاة",
  "accessibility.support": "دعم الوصول",
  "ar": "العربية",
  "auth.required": "لم تتم مصادقتك ، أو انتهت مهلة المصادقة الخاصة بك. {br} انقر أدناه لتسجيل الدخول. {br} إذا فشلت ، فاتصل بمسؤول النظام لديك",
  "chart.choropleth": "تشوروبليث {map}",
  "chart.config.baseline": "إلغاء اتغييرات",
  "chart.config.dimension.for.symbols": "البعد للرموز",
  "chart.config.dimension.values.x.axis": "قيمة أبعاد المحور السيني",
  "chart.config.dimension.values.y.axis": "قيمة أبعاد المحور ص",
  "chart.config.dimension.x.axis": "أبعاد المحور س",
  "chart.config.dimension.x.y.axes": "أبعاد المحور x و y",
  "chart.config.focus": "تغيير الرسم البياني",
  "chart.config.frequency": "التردد",
  "chart.config.height": "ارتفاع",
  "chart.config.highlights": "إبراز",
  "chart.config.maximum": "الحد الأقصى",
  "chart.config.minimum": "الحد الأدنى",
  "chart.config.observations.displayed": "عرض البيانات في:",
  "chart.config.pivot": "المحور",
  "chart.config.select": "اختر …",
  "chart.config.series": "سلسلة الرسم البياني",
  "chart.config.size": "حجم الرسم البياني",
  "chart.config.stacked.percent": "نسبة مئوية",
  "chart.config.stacked.values": "قيم",
  "chart.config.step": "الفاصل",
  "chart.config.step.period": "الفترة الفاصلة (الفترة)",
  "chart.config.width": "عرض",
  "chart.config.x.axis": "المحور (X)",
  "chart.config.y.axis": "المحور (Y)",
  "de": "Deutsch",
  "de.api.queries.contact": "إتصل بنا",
  "de.api.queries.copied": "تم نسخها في حافظة الوثائق",
  "de.api.queries.copy": "إضغط للنسخ",
  "de.api.queries.doc": "توثيق API",
  "de.api.queries.format.flat": "ملف مسطح",
  "de.api.queries.format.label": "SDMXصفة ",
  "de.api.queries.format.time.series": "تصميم السلسة الزمنية",
  "de.api.queries.information": "يتم إنشاء طلب البيانات حسب البيانات المختارة حاليا. لتغيير البيانات المختارة، الرجاء إستخدام المعايير الموجودة على اليسار",
  "de.api.queries.label.data": "طلب بيانات",
  "de.api.queries.label.structure": "طلب هياكل",
  "de.api.queries.notice": "تسمح واجهة برمجة التطبيقات (API) القائمة على SDMX لمطوّر البرامج بالوصول إلى البيانات برمجيًا باستخدام وظائف بسيطة مثل RESTful URL و رأسية HTTP للحصول على خيارات مختلفة لتنسيق الاستجابة ، بما في ذلك: تنسيق  JSON.{br} لمزيد من المعلومات ، راجع {docLink}. لأية أسئلة راجع {contactLink}.",
  "de.api.queries.title": "منشئ استعلام API المطور ",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": " إخفاء عناصر التصفية بدون بيانات",
  "de.data.source": "مصدر البيانات",
  "de.error.title": "نعتذر, حصل خطأ ما من جانبنا",
  "de.filter.period.title.head": "الفترة الزمنية",
  "de.filter.period.title.last": "فترة زمنية",
  "de.filter.tag": "{count, plural, =0 {all} other {{count}}}/{total, number}",
  "de.filters.search.help": "عند توفرها{icon}{ايقونة} يتم دائمًا إدراج الاختيارات أولاً بعلامة ",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{link} مدعوم من {icon}",
  "de.footer.disclaimer": "الكود المصدري للتطبيق مفتوح المصدر ومحمي بموجب حقوق النشر ومقدم بدون ضمان. {br} للحصول على التفاصيل انظر تصريح الترخيص.",
  "de.last.updated": "التحديث الاخير",
  "de.no.external.resources": "لا يوجد مورد خارجي",
  "de.observations.count": "العدد الإجمالي لنقاط البيانات المتاحة",
  "de.panel.contentConstraints.title": "توفر البيانات",
  "de.period.day": "يوم",
  "de.period.end": "النهاية",
  "de.period.full_hour": "ساعة",
  "de.period.helpLastNPeriods": "احصل على أحدث فترات زمنية [X] لكل سلسلة زمنية ضمن نطاق الفترة الزمنية المحدد",
  "de.period.hour": "ساعة",
  "de.period.last": "أخير",
  "de.period.minute": "اللحظة",
  "de.period.month": "شهر",
  "de.period.periods": "فترات",
  "de.period.quarter": "ربع",
  "de.period.semester": "نصف السنة",
  "de.period.start": "بداية",
  "de.period.week": "أسبوع",
  "de.period.year": "عام",
  "de.related.files": "الملفات ذات الصلة",
  "de.search.agencyId": "معرف الوكالة",
  "de.search.back": "العودة الى نتائج البحث",
  "de.search.dataflow.dimensions": "يقطع",
  "de.search.dataflow.last.updated": "آخر تحديث",
  "de.search.dataflow.source": "المصدر",
  "de.search.datasourceId": "مصدر البيانات",
  "de.search.list.blank": "لم يتم العثور على نتائج.",
  "de.search.list.loading": "البحث في التقدم…",
  "de.search.list.status": "{size, number} {size, plural, one {نتيجة} other {النتائج}}",
  "de.search.page": "صفحة",
  "de.search.page.of": "ن",
  "de.search.result.alphabetical": "أبجدي",
  "de.search.result.lastupdated": "التحديث الاخير",
  "de.search.result.relevance": "ملاءمة",
  "de.search.result.sort": "نوع",
  "de.search.splash": "بحث، عرض و تبادل البيانات …",
  "de.search.topics.browse": "تصفح بواسطة",
  "de.search.version": "إصدار",
  "de.share.activate.submit": "تنشيط التصور",
  "de.share.activate.title": "عزيزي مستخدم Data-Explorer ، شكرًا لك على تأكيد بريدك الإلكتروني. يمكنك الآن تنشيط التخيل الخاص بك عن طريق النقر فوق الزر أدناه.",
  "de.share.alert.delete.cancel": "يلغي",
  "de.share.alert.delete.confirm": "حذف",
  "de.share.alert.delete.description": "ستتم إزالة ''{title} ID: {id}'' من قائمة التمثيل المرئي النشط وسيصبح عنوان URL الخاص به قديمًا.",
  "de.share.alert.delete.title": "هل تريد حذف هذا العنصر؟",
  "de.share.alert.deleteall.confirm": "احذف كل شيء",
  "de.share.alert.deleteall.description": "ستتم إزالة جميع المرئيات النشطة الخاصة بك وستصبح عناوين URL الخاصة بها قديمة.",
  "de.share.alert.deleteall.title": "حذف كافة العناصر؟",
  "de.share.button.deleteAll": "حذف الكل",
  "de.share.embed.description": "قم بتضمين موقع الويب الخاص بك باستخدام الكود التالي (قم بتحديث العرض والارتفاع لملاءمة تصميمك)",
  "de.share.expired.description": "انتهت صلاحية الرابط. أدخل عنوان بريدك الإلكتروني لتلقي ارتباط جديد لقائمة المرئيات النشطة حاليًا.",
  "de.share.expired.label": "عنوان بريدك الإلكتروني (مطلوب)",
  "de.share.expired.submit": "طلب ارتباط جديد",
  "de.share.expired.token.success": "تم إرسال البريد الإلكتروني بنجاح",
  "de.share.table.col.actions": "عمل",
  "de.share.table.col.created": "خلقت",
  "de.share.table.col.expireDate": "تاريخ انتهاء الصلاحية",
  "de.share.table.col.id": "هوية شخصية",
  "de.share.table.col.lastViewed": "ينظر الماضي",
  "de.share.table.col.link": "الروابط",
  "de.share.table.col.shareOptions": "مشاركة الخيارات",
  "de.share.table.col.title": "لقب",
  "de.share.table.no.data": "لايوجد بيانات",
  "de.share.tag.new.shared.object": "الجديد",
  "de.share.title.table": "تصوراتك النشطة",
  "de.sharing.private.data": "ستؤدي مشاركة اللقطة إلى إتاحة البيانات المحددة للجمهور ، حتى لو لم يتم نشر هذه البيانات.",
  "de.side.filters.action": "الإختيارات",
  "de.table.layout.apply": "تطبيق التغييرات",
  "de.table.layout.cancel": "إلغاء التغييرات",
  "de.table.layout.getter.dimension": "شكل التسمية",
  "de.table.layout.help": "اسحب الأبعاد بين الأعمدة ومقاطع الصفوف والصفوف",
  "de.table.layout.table": "معاينة الجدول",
  "de.table.layout.time.asc": "تصاعدي",
  "de.table.layout.time.desc": "تنازلي",
  "de.table.layout.value.one": "في العنوان الفرعي",
  "de.table.layout.x": "الصفوف",
  "de.table.layout.y": "الأعمدة",
  "de.table.layout.z": "الأقسام (المحاور)",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "الشروط و الاحكام",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "تحميل الخريطة",
  "de.visualisation.data.larger.loading": "تحميل البيانات ... {br} بشكل استثنائي ، قد تعرض هذه الصفحة جدولًا أكبر وقد تصبح بطيئة أو غير مستقرة",
  "de.visualisation.data.loading": "يجري تحميل البيانات…",
  "de.visualisation.loading": "يجري تحميل الهياكل و البيانات …",
  "de.visualisation.toolbar.action.apiqueries": "طلبات API (API)",
  "de.visualisation.toolbar.action.customize": "تخصيص  ",
  "de.visualisation.toolbar.action.download": "تحميل (تنزيل)",
  "de.visualisation.toolbar.action.download.chart.selection": "(PNG)  الرسم البياني كصورة ",
  "de.visualisation.toolbar.action.download.csv.all": "البيانات كاملة في CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "البياناتامختارة في CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "Excel الجدول في",
  "de.visualisation.toolbar.action.fullscreen": "كامل الشاشة ",
  "de.visualisation.toolbar.action.labels": "ملصقات",
  "de.visualisation.toolbar.action.more": "المزيد",
  "de.visualisation.toolbar.action.share": "مشاركة ",
  "de.visualisation.toolbar.chart": "الرسم البيانى",
  "de.visualisation.toolbar.chart.bar": "أعمدة",
  "de.visualisation.toolbar.chart.horizontalsymbol": "رموز أفقية",
  "de.visualisation.toolbar.chart.row": "خطوط",
  "de.visualisation.toolbar.chart.scatter": "سحابة نقاط",
  "de.visualisation.toolbar.chart.stacked.bar": "أعمدة مكدسة",
  "de.visualisation.toolbar.chart.stacked.row": "صف مكدس",
  "de.visualisation.toolbar.chart.timeline": "التسلسل الزمني",
  "de.visualisation.toolbar.chart.verticalsymbol": "رموز عمودية",
  "de.visualisation.toolbar.microdata": "بيانات مفصلة",
  "de.visualisation.toolbar.overview": "ملخص",
  "de.visualisation.toolbar.table": "جدول",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.excel.data": "استخدم استخراج البيانات تحديد بيانات أعلى من حدود عرض الجدول ({cellsLimit, number} من خلايا الجدول) مما أدى إلى جدول غير مكتمل. باستخدام رابط الويب أسفل الجدول ، لا يزال من الممكن تنزيل جميع نقاط البيانات المحددة أصلاً في نص جدولي (CSV).",
  "incomplete.table.cells.limit": "اختيارك الحالي ({totalCells, number} من خلايا الجدول) أعلى من الحد المحدد ({cellsLimit, number}) مما يؤدي إلى جدول غير مكتمل. {br} لا يزال من الممكن تنزيل جميع نقاط البيانات المحددة في نص جدولي (CSV).",
  "incomplete.vis.data.total.limit": "اختيارك الحالي ({total, number} من نقاط البيانات) أعلى من الحد المحدد ({cellsLimit, number}) مما يؤدي إلى عدم اكتمال {type, select, table {طاولة} other {خريطة}}. {br} لا يزال من الممكن تنزيل جميع نقاط البيانات المحددة في نص جدولي (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": "لا توجد بيانات متاحة.",
  "log.error.sdmx.40x": "لا يسمح لك أن ترى هذه البيانات. يرجى المحاولة مرة أخرى بعد تسجيل الدخول بحساب آخر.",
  "log.error.sdmx.xxx": "عفوًا ، حدث خطأ ما من جانبنا. نحن نعمل على حل هذا. الرجاء معاودة المحاولة في وقت لاحق.",
  "metadata.advanced.attributes": "خصائص البيانات",
  "metadata.collapse.all": "انهيار جميع",
  "metadata.download": "قم بتنزيل التحديد بتنسيق CSV",
  "metadata.expand.all": "توسيع الكل",
  "metadata.information.title": "معلومة",
  "metadata.no.value": "[المعلومات غير متوفرة باللغة الحالية]",
  "microdata.count": "إجمالي {count} البيانات المفصلة",
  "microdata.download.csv.all": "جميع البيانات مجزأة في CSV",
  "microdata.download.csv.selection": "تم تحديد البيانات المصنفة في ملف CSV",
  "microdata.download.excel.selection": "البيانات المصنفة بتنسيق Excel",
  "microdata.title": "بيانات مفصلة لـ {label}",
  "microdata.value": "قيمة",
  "nl": "Nederlands",
  "scopelist.selection.current": "القائمة المعروضة بأكملها حاليا",
  "scopelist.selection.level": "مستوى التسلسل الهرمي بأكمله",
  "scopelist.selection.title": "الاختيار بالجملة",
  "sdmx.data.false": "لا",
  "sdmx.data.true": "نعم",
  "share.action": "ورمز الإدماج URL طلب عنوان",
  "share.disclaimer": "لمشاركة المحتوى الخاص بنا وتضمينه بأمان ، سنرسل لك المعلومات الضرورية عبر البريد الإلكتروني. يتم استخدام عنوان بريدك الإلكتروني فقط لتمكينك من الوصول إلى هذه الخدمة ، وستتم حمايته بما يتفق مع {link} الخاصة بنا.",
  "share.error.message": "عفوًا ، حدث خطأ ما في صالحنا",
  "share.error.title": "خطأ",
  "share.latest": "أحدث البيانات المتاحة للفترة المحددة",
  "share.mail": "عنوان بريدك الإلكتروني: (مطلوب)",
  "share.policy.label": "سياسة الخصوصية",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "(صورة من البيانات للفترة المحددة (لن تتغير البيانات حتى إذا تم تحديثها على الموقع",
  "share.success.message": "سوف نرسل لك المحتوى المطلوب قريبا",
  "share.success.title": "شكرا لك!",
  "share.title": ":إختيارك المعد للنشر",
  "th": "ภาษาไทย",
  "units.of.measure": "وحدة القياس المجمعة",
  "used.filters.reducing": "العناصر",
  "user.login": "الدخول",
  "user.logout": "الخروج",
  "viewer.guidance.bar": "<b> كل الأشرطة رمادية ولا يمكن التمييز بينها؟ </b> {br} لا يتم تلوين الأشرطة إلا إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض الوحيد منها هو تقديم نظرة عامة على الحجم العام لجميع الفئات. استخدم ميزة التظليل ضمن قائمة 'تخصيص' لاختيار الأشرطة التي ترغب في تطبيق الألوان عليها. يوجد تسلسل لوني محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي يكون ترتيب تحديد التظليل مهمًا. {br} {br} <b> لم يتم تمييز الأشرطة؟ </b> {br} يتم تمييز الأشرطة فقط إذا كانت هناك مساحة كافية لتلك التسميات. الحد الأدنى للمساحة الرأسية المطلوبة للملصقات هو 50٪ من حجم المخطط. قم بزيادة ارتفاع المخطط حتى يتم عرض التسميات. أيضًا ، في بعض الأحيان تكون المساحة الأفقية غير كافية ، لذا يرجى أيضًا محاولة زيادة عرض المخطط. ستجد هذه الخيارات ضمن قائمة 'تخصيص'. {br} {br} <b> تمثل الأشرطة فترات زمنية ولكن لم يتم ترتيبها ترتيبًا زمنيًا؟ </b> {br} يتم استخدام المخطط الشريطي لمقارنة القيم الإحصائية للفئات المختلفة ، ولتسهيل هذه المقارنة ، يتم دائمًا ترتيب الأشرطة تصاعديًا حسب القيم الإحصائية. إذا كنت تنوي تصور اتجاه زمني ، فاستخدم مخطط المخطط الزمني بدلاً من ذلك. لاحظ أن المخطط الشريطي المكدس (مع متغير واحد فقط لكل شريط) سيكون بديلاً آخر إذا كانت الأشرطة مطلوبة تمامًا. {br} {br} <b> يتم دمج عدة أبعاد في كل شريط؟ </b> {br} إذا كان التحديد الخاص بك يختلف لأكثر من واحد من الأبعاد ، ثم ستمثل الأشرطة جميع المجموعات الممكنة لعناصر الأبعاد المحددة. إذا كنت تريد مقارنة قيم بُعد واحد فقط ، فتأكد من أن جميع الأبعاد الأخرى لها تحديدات فردية. {br} {br} <b> لا تحتوي الأشرطة على العناصر المطلوبة؟ </b> {br} تأكد من تضمين في تحديدك فقط عناصر الأبعاد المطلوبة. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص المخطط المتنوعة التي ستجدها ضمن قائمة 'تخصيص'.",
  "viewer.guidance.choro": "<b> لم يتم إنشاء الخريطة وسترى رسالة 'لا توجد بيانات للاختيار الحالي. يُرجى تغيير التحديد.'؟ </b> {br} تحتاج الخرائط إلى بيانات تغطي نقطة بيانات واحدة على الأقل. تحقق من عناصر الأبعاد المحددة وزدها. {br} {br} <b> الخريطة لا تعرض المتغير المقصود؟ </b> {br} تحتاج الخرائط إلى نقطة بيانات واحدة بالضبط لكل كائن خريطة. قم بتكييف عناصر الأبعاد المحددة حاليًا. يمكن التحقق من نقاط البيانات المتاحة من خلال علامة التبويب 'جدول'. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب؟ </b> {br} استخدم خيارات تخصيص حجم المخطط التي ستجدها ضمن قائمة 'تخصيص'. لاحظ أن مقياس التكبير / التصغير غير قابل للتخصيص حاليًا. {br} {br} <b> لا يحتوي المخطط على مقياس اللون المطلوب؟ </b> {br} للأسف ، مقياس اللون غير قابل للتخصيص حاليًا.",
  "viewer.guidance.hsymbol": "<b> لا تحتوي سلسلة الرموز على العناصر المطلوبة؟ </b> {br} استخدم قائمة 'تخصيص' لاختيار أبعاد سلسلة المخطط البياني (للرموز) 'التي تحتوي على العناصر التي سيتم عرضها كسلسلة رموز. {br} {br} <b> كل سلاسل الرموز رمادية اللون ولا يمكن تمييزها؟ </b> {br} لا يتم تلوين سلسلة الرموز إلا إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض الوحيد منها هو تقديم نظرة عامة عامة على جميع القيم. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار سلسلة الرموز التي ترغب في تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي فإن ترتيب تحديد الإبراز مهم. {br} {br} <b> لم يتم تصنيف سلسلة الرموز؟ </b> {br} يتم تصنيف سلسلة الرموز فقط في حالة وجود مساحة كافية لتلك التصنيفات. قم بزيادة ارتفاع المخطط حتى يتم عرض التسميات أو تقليل التحديد. أيضًا ، في بعض الأحيان تكون المساحة الأفقية غير كافية ، لذا يرجى أيضًا محاولة زيادة عرض المخطط. ستجد هذه الخيارات ضمن قائمة 'تخصيص'. {br} {br} <b> لم يتم إنشاء المخطط وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير التحديد. </b> {br} تأكد من أن يكون لديك تحديد يشتمل على نقطتي بيانات على الأقل. يمكنك التحقق من توفر البيانات باستخدام علامة التبويب 'جدول'. {br} {br} <b> يتم دمج عدة أبعاد في كل سلسلة رموز؟ </b> {br} إذا اختلف اختيارك لأكثر من بعدين ، فستمثل سلسلة الرموز جميع المجموعات الممكنة لعناصر الأبعاد المحددة. إذا كنت تريد مقارنة سلسلة الرموز لبعد واحد فقط ، فتأكد من أن جميع الأبعاد الأخرى لها تحديدات فردية. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص الرسم البياني المتنوعة التي ستجدها ضمن قائمة 'التخصيص'.",
  "viewer.guidance.row": "<b> كل الصفوف رمادية ولا يمكن تمييزها؟ </b> {br} يتم تلوين الصفوف فقط إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض الوحيد منها هو تقديم نظرة عامة على الحجم العام لجميع الفئات. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار الصفوف التي ترغب في تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي فإن ترتيب تحديد الإبراز مهم. {br} {br} <b> لم يتم تصنيف الصفوف؟ </b> {br} يتم تصنيف الصفوف فقط في حالة وجود مساحة كافية لتلك التصنيفات. قم بزيادة ارتفاع المخطط حتى يتم عرض التسميات أو تقليل التحديد. أيضًا ، في بعض الأحيان تكون المساحة الأفقية غير كافية ، لذا يرجى أيضًا محاولة زيادة عرض المخطط. ستجد هذه الخيارات ضمن قائمة 'تخصيص'. {br} {br} <b> لم يتم إنشاء المخطط وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير التحديد. </b> أو <b> لا توجد صفوف معروضة؟ </b> {br} تأكد من وجود تحديد يشتمل على نقطتي بيانات على الأقل. يمكنك التحقق من توفر البيانات باستخدام علامة التبويب 'جدول'. {br} {br} <b> يتم دمج عدة أبعاد في كل صف؟ </b> {br} إذا اختلف اختيارك لأكثر من واحد من الأبعاد ، فستمثل الصفوف جميع المجموعات الممكنة لعناصر الأبعاد المحددة. إذا كنت تريد مقارنة قيم بُعد واحد فقط ، فتأكد من أن جميع الأبعاد الأخرى لها تحديدات واحدة. {br} {br} <b> الصفوف لا تحتوي على العناصر المطلوبة؟ </b> {br} تأكد من تضمين عناصر الأبعاد المطلوبة فقط في اختيارك. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص الرسم البياني المتنوعة التي ستجدها ضمن قائمة 'التخصيص'.",
  "viewer.guidance.scatter": "<b> محاور التبعثر الأفقية و / أو الرأسية لا تحتوي على المتغيرات المرغوبة؟ </b> {br} استخدم قائمة 'تخصيص' لاختيار البُعد كـ 'سلسلة مخططات (بُعد لمحور س وص)' التي تحتوي على المتغيرات المراد مقارنتها (العناصر). حدد أيضًا عناصر الأبعاد المطابقة المراد مقارنتها بـ 'قيمة البعد للمحور السيني' و 'قيمة البعد للمحور ص'. {br} {br} <b> يُظهر الرسم البياني نقطة واحدة فقط؟ </b> {br} تقارن مخططات التبعثر لقيمتين لبُعد واحد القيم المتغيرة لواحد (أو أكثر) من الأبعاد الأخرى. لذلك ، تتطلب مخططات التبعثر تحديدات متعددة في بعدين على الأقل. تأكد من أن اختيارك مناسب. استخدم 'الجدول' للتحقق أيضًا من توفر البيانات. {br} {br} <b> لم يتم إنشاء المخطط وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير التحديد. </b> {br} تأكد من أن لديك تحديدًا يشتمل على نقطة بيانات واحدة على الأقل. يمكنك التحقق من توفر البيانات باستخدام علامة التبويب 'جدول'. {br} {br} <b> كل النقاط رمادية اللون ولا يمكن تمييزها؟ </b> {br} يتم تلوين النقاط فقط إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض الوحيد منها هو تقديم نظرة عامة على التوزيع العام مما يسمح بتحديد نوع العلاقة بين المتغيرات المرسومة. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار عناصر الأبعاد التي ترغب في تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي فإن ترتيب تحديد الإبراز مهم. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص الرسم البياني المتنوعة التي ستجدها ضمن قائمة 'التخصيص'.",
  "viewer.guidance.stacked-bar": "<b> الأشرطة المكدسة لا تمثل الفئات والمتغيرات المقصودة؟ </b> {br} يتم استخدام المخطط الشريطي المكدس لمقارنة عدة قيم إحصائية لفئات مختلفة. استخدم قائمة 'تخصيص' لاختيار البعد المستخدم لتمييز الأشرطة المكدسة على أنها 'سلسلة مخطط (بُعد لمحور س)'. ستمثل مقاطع الشريط جميع المجموعات الممكنة لعناصر الأبعاد المحددة الأخرى. قم بتقليل التحديد إلى بعدين مختلفين فقط إذا كان يجب (بحد أقصى 5 أجزاء). أن تمثل المقاطع عناصر ذات بُعد واحد. {br} {br} <b> كل الأشرطة المكدسة مظللة باللون الرمادي ولا يمكن تمييزها؟ </b> {br} لا يتم تلوين الأشرطة المكدسة إلا إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض منها هو تقديم نظرة عامة على الحجم العام لقيم جميع الفئات. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار الأشرطة المكدسة التي ترغب في تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي فإن ترتيب تحديد الإبراز مهم. لا يمكن تغيير نظام التظليل. {br} {br} <b> لم يتم تصنيف الأشرطة المكدسة؟ </b> {br} يتم تمييز الأشرطة المكدسة فقط في حالة وجود مساحة كافية لتلك التصنيفات. الحد الأدنى للمساحة الرأسية المطلوبة للملصقات هو 50٪ من حجم المخطط. قم بزيادة ارتفاع المخطط حتى يتم عرض التسميات. أيضًا ، في بعض الأحيان تكون المساحة الأفقية غير كافية ، لذا يرجى أيضًا محاولة زيادة عرض المخطط. ستجد هذه الخيارات ضمن قائمة 'تخصيص'. {br} {br} <b> هل أردت مخططًا شريطيًا مكدسًا بنسبة مئوية؟ </b> {br} استخدم خيار التخصيص 'النسبة المئوية' الذي ستجده ضمن قائمة 'التخصيص'. يسمح نوع المخطط هذا بمقارنة المشاركات عبر أحد الأبعاد. {br} {br} <b> لم يتم إنشاء المخطط وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير التحديد. </b> {br} تحتاج المخططات الشريطية المكدسة إلى بيانات تغطي نقطتي بيانات على الأقل. تحقق وزد عناصر الأبعاد المحددة حاليًا. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص الرسم البياني المتنوعة التي ستجدها ضمن قائمة 'التخصيص'.",
  "viewer.guidance.stacked-row": "لا تمثل <b> الأشرطة المكدسة الأفقية </ b> الفئات والمتغيرات المتوقعة؟ </b> {br} يُستخدم المخطط الشريطي المكدس الأفقي لمقارنة قيم إحصائية متعددة لفئات مختلفة. استخدم قائمة 'تخصيص' لاختيار البعد المستخدم لتمييز الأشرطة الأفقية المكدسة مثل 'سلسلة المخططات (أبعاد المحور الرأسي)'. ستمثل مقاطع الشريط الأفقي جميع التركيبات الممكنة لعناصر الأبعاد المحددة الأخرى (بحد أقصى 5 أجزاء). قم بتقليل التحديد إلى بعدين متغيرين فقط إذا كانت المقاطع ستمثل عناصر ذات بُعد واحد. {br} {br} <b> لا يسمح اللون الرمادي الفردي بالتمييز بين الأشرطة الأفقية المكدسة؟ </b> {br} يتم تلوين الأشرطة الأفقية المكدسة فقط إذا تم تمييزها بشكل خاص ، وإلا فإن الهدف هو الحصول على نظرة عامة حول حجم قيم جميع الفئات. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار الأشرطة الأفقية المكدسة التي تريد تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) لذا يكون ترتيب تحديد الإبراز ذا معنى. لا يمكن تغيير نظام التظليل. {br} {br} <b> لا يتم عرض التسميات للأشرطة الأفقية المكدسة؟ </b> {br} يتم تمييز الأشرطة الأفقية المكدسة فقط في حالة وجود مساحة كافية لهذه التسميات. الحد الأدنى للمساحة الرأسية المطلوبة للملصقات هو 50٪ من حجم الرسم. قم بزيادة ارتفاع الرسم البياني حتى تظهر التسميات. أيضًا ، في بعض الأحيان لا توجد مساحة أفقية كافية ، لذا حاول زيادة عرض الرسم البياني أيضًا. ستجد هذه الخيارات في قائمة 'تخصيص' {br} {br} <b> هل تريد رسمًا بيانيًا شريطيًا أفقيًا مكدسًا كنسبة مئوية؟ </b> {br} استخدم خيار التخصيص 'النسبة المئوية' الذي ستجده في قائمة 'التخصيص'. يسمح لك هذا النوع من المخططات بمقارنة التوزيعات في أحد الأبعاد. {br} {br} <b> لا يظهر الرسم البياني وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير الاختيار. '؟ </b> {br} تتطلب المخططات الشريطية المكدسة الأفقية بيانات تغطي نقطتي بيانات على الأقل. تحقق وزد عناصر الأبعاد المحددة حاليًا. {br} {br} <b> لا يحتوي الرسم البياني على الحجم أو المقياس المطلوبين للمحور؟ </b> {br} استخدم خيارات تخصيص الرسومات المختلفة التي ستجدها في قائمة 'تخصيص'.",
  "viewer.guidance.timeline": "<b> كل الخطوط رمادية ولا يمكن تمييزها؟ </b> {br} يتم تلوين المخططات الزمنية فقط إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض منها هو تقديم نظرة عامة حول المؤشرات العامة لجميع المخططات الزمنية. استخدم ميزة التظليل ضمن قائمة 'تخصيص' لاختيار المخططات الزمنية التي ترغب في تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي فإن ترتيب تحديد الإبراز مهم. {br} {br} <b> لم يتم تصنيف الأسطر؟ </b> {br} يتم تمييز الخطوط فقط إذا تم تمييزها بشكل خاص. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار المخططات الزمنية التي ترغب في رؤية التصنيفات الخاصة بها. {br} {br} <b> المخططات الزمنية المميزة لا تعرض نقاطًا للقيم؟ </b> {br} يتم عرض النقاط في المخططات الزمنية فقط في حالة وجود مساحة أفقية كافية تسمح بتمييز النقاط جيدًا. قم بزيادة عرض المخطط أو تقليل تحديد نطاق الفترة الزمنية. {br} {br} <b> يتم دمج عدة أبعاد في كل مخطط زمني؟ </b> {br} إذا اختلف اختيارك لأكثر من واحد من الأبعاد ، بصرف النظر عن بُعد الوقت ، فستمثل المخططات الزمنية جميع المجموعات الممكنة لعناصر الأبعاد المحددة. إذا كنت تريد مقارنة المخططات الزمنية لبعد واحد فقط ، فتأكد من أن جميع الأبعاد الأخرى لها تحديدات واحدة. {br} {br} <b> لم يتم إنشاء المخطط وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير التحديد. </b> {br} تحتاج مخططات المخطط الزمني إلى بيانات تغطي فترتين زمنيتين على الأقل. تحقق وزد من النطاق الزمني المحدد حاليًا. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص الرسم البياني المتنوعة التي ستجدها ضمن قائمة 'التخصيص'.",
  "viewer.guidance.vsymbol": "<b> لا تحتوي سلسلة الرموز على العناصر المطلوبة؟ </b> {br} استخدم قائمة 'تخصيص' لاختيار البُعد كـ 'سلسلة مخططات (بُعد للرموز)' التي تحتوي على العناصر التي سيتم عرضها كسلسلة رموز. {br} {br} <b> كل سلاسل الرموز رمادية اللون ولا يمكن تمييزها؟ </b> {br} لا يتم تلوين سلسلة الرموز إلا إذا تم تمييزها بشكل خاص ، وإلا فإن الغرض منها هو تقديم نظرة عامة عامة على جميع القيم. استخدم ميزة الإبراز ضمن قائمة 'تخصيص' لاختيار سلسلة الرموز التي ترغب في تطبيق الألوان عليها. يوجد تسلسل ألوان محدد مسبقًا (بحد أقصى 8 ألوان متكررة) وبالتالي فإن ترتيب تحديد الإبراز مهم. {br} {br} <b> لم يتم تصنيف سلسلة الرموز؟ </b> {br} يتم تصنيف سلسلة الرموز فقط في حالة وجود مساحة كافية لتلك التصنيفات. الحد الأدنى للمساحة الرأسية المطلوبة للملصقات هو 50٪ من حجم المخطط. قم بزيادة ارتفاع المخطط حتى يتم عرض التسميات. أيضًا ، في بعض الأحيان تكون المساحة الأفقية غير كافية ، لذا يرجى أيضًا محاولة زيادة عرض المخطط. ستجد هذه الخيارات ضمن قائمة 'تخصيص'. {br} {br} <b> لم يتم إنشاء المخطط وسترى رسالة 'لا توجد بيانات للتحديد الحالي. الرجاء تغيير التحديد. </b> {br} تأكد من أن يكون لديك تحديد يشتمل على نقطتي بيانات على الأقل. يمكنك التحقق من توفر البيانات باستخدام علامة التبويب 'جدول'. {br} {br} <b> يتم دمج عدة أبعاد في كل سلسلة رموز؟ </b> {br} إذا اختلف اختيارك لأكثر من بعدين ، فستمثل سلسلة الرموز جميع المجموعات الممكنة لعناصر الأبعاد المحددة. إذا كنت تريد مقارنة سلسلة الرموز لبعد واحد فقط ، فتأكد من أن جميع الأبعاد الأخرى لها تحديدات فردية. {br} {br} <b> لا يحتوي المخطط على الحجم المطلوب أو مقياس المحور؟ </b> {br} استخدم خيارات تخصيص الرسم البياني المتنوعة التي ستجدها ضمن قائمة 'التخصيص'.",
  "viewer.guidances.chart": "💡 لم تحصل على الرسم البياني المتوقع؟",
  "viewer.guidances.table": {},
  "vx.config.copyright": "إزالة حقوق التأليف والنشر",
  "vx.config.display.both": "العنوان و الرمز",
  "vx.config.display.code": "الرمز",
  "vx.config.display.label": "العنوان",
  "vx.config.logo": "قم بإزالة الشعار",
  "vx.config.reset": "إعادة ضبط",
  "vx.config.source": "Source label",
  "vx.config.subtitle": "Subtitle",
  "vx.config.title": "عنوان",
  "vx.config.uniq.focus.option": "التسلسل الزمني",
  "vx.filters.current.clear": "إلغاء جميع الإختيارات",
  "vx.filters.current.title": "معايير البث المختارة",
  "vx.no.data.selection": "لا توجد بيانات للاختيار الحالي. يُرجى تغيير التحديد.",
  "vx.no.time.data": "لا يمكن عرض مخطط المخطط الزمني لأن البيانات ليس لها بُعد زمني.",
  "vx.spotlight.placeholder": "أبحث عن…",
  "vx.spotlight.placeholder.primary": "إبحث في كل المواضيع",
  "vx.spotlight.placeholder.secondary": "إبحث في النتائج الحالية",
  "wcag.filters.search.help": "يتم دائمًا إدراج الاختيارات بنقطة أولاً عند توفرها",
  "wcag.pinned": "محدد",
  "wcag.scopelist.navigate.backHelper": "العودة إلى هذا المستوى",
  "wcag.scopelist.navigate.children": "انتقل إلى المستوى التالي",
  "wcag.scopelist.navigate.next": "انتقل إلى المستوى الأدنى",
  "wcag.search.page.end": "الصفحة الاخيرة",
  "wcag.search.page.next": "الصفحة التالية",
  "wcag.search.page.previous": "الصفحة السابقة",
  "wcag.search.page.start": "الصفحة الاولى",
  "wcag.table.layout.cancel": "عرض مسبق للجدول",
  "wcag.table.layout.end": "اسحب الأبعاد بين الأعمدة وأقسام الصف والصفوف",
  "wcag.table.layout.explanation": "لتغيير تخطيط الجدول 1) تأكد من أن قارئ الشاشة في وضع التركيز أو وضع النماذج 2) استخدم مفتاح Tab للانتقال إلى محاور الجدول (أقسام الصفوف أو الأعمدة أو الصفوف) وأبعادها الحالية 3) استخدم مفتاح المسافة للتحديد وإلغاء تحديد  4) استخدم مفاتيح الأسهم لليسار ولليمين لتحريك بُعد بين المحورين 5) استخدم مفتاحي الأسهم لأعلى ولأسفل لإعادة ترتيب أحد الأبعاد داخل محور",
  "wcag.table.layout.start": "{index} الموضع{dragZone} من{dragLabel}  لقد قمت برفع البعد",
  "wcag.table.layout.update": "لقد نقلت البعد المحدد من {dragZone} إلى {dropZone} في الموضع {index} ؛ أعلى موضع في {dropZone} هو {length}",
  "action.cancel": "يلغي",
  "action.categorise": "صنف",
  "action.close": "قريب",
  "action.delete": "حذف",
  "action.link": "ربط",
  "artefact.categorisation.error": "أخطاء أثناء التصنيف",
  "artefact.categorisation.success": "تصنيف ناجح",
  "artefact.categorisation.warning": "تحذير أثناء التصنيف",
  "artefact.categorising": "التصنيف",
  "artefact.cleanup.error": "أخطاء في تنظيف البيانات من المساحة {label}:",
  "artefact.cleanup.success": "تنظيف البيانات بنجاح من المساحة {label}:",
  "artefact.code": "الشفرة",
  "artefact.delete": "حذف {count, plural, one {structure} other {structures}}",
  "artefact.delete.error": "أخطاء في حذف البنية من المساحة {label}:",
  "artefact.delete.relatives": "المشغولات ذات الصلة حذف التحديد",
  "artefact.delete.success": "حذف بنية ناجح من المساحة {label}:",
  "artefact.is.deleting": "حذف",
  "artefact.is.exporting.data": "تصدير البيانات",
  "artefact.is.exporting.structure": "هيكل التصدير",
  "artefact.is.final": "أخير",
  "artefact.is.transfering": "نقل المصنوعات اليدوية",
  "artefact.is.transfering.data": "نقل البيانات",
  "artefact.label": "ملصق",
  "artefact.no.label": "لا توجد تسمية للغة الحالية",
  "artefact.observations": "({observations, number} الملاحظات)",
  "artefact.owner": "صاحب",
  "artefact.relative.dependency": "لحذف هذه الأداة ، يجب تحديد {parents}",
  "artefact.relative.non.authorized": "لا يمكن حذفه بسبب عدم كفاية الإذن. اتصل بمالك الأداة للحصول على إذن الحذف.",
  "artefact.relative.non.selectable": "لا يمكن حذفه منذ الإشارة إليه بـ: {parents}{others, plural, =0 {} other { and {others} more}}. {br} احذف هذه الهياكل أولاً ثم حاول مرة أخرى.",
  "artefact.relatives": "الهياكل ذات الصلة",
  "artefact.relatives.error": "حدث خطأ أثناء محاولة استرداد الهياكل ذات الصلة.",
  "artefact.series": "({series, number} سلسلة)",
  "artefact.type": "نوع",
  "artefact.type.agencyscheme": "مخطط الوكالة",
  "artefact.type.attachmentconstraint": "قيد المرفق",
  "artefact.type.categorisation": "التصنيف",
  "artefact.type.categoryscheme": "مخطط الفئات",
  "artefact.type.codelist": "كاتب",
  "artefact.type.conceptscheme": "مخطط المفهوم",
  "artefact.type.contentconstraint": "قيد المحتوى",
  "artefact.type.dataconsumerscheme": "مخطط مستهلك البيانات",
  "artefact.type.dataflow": "تدفق البيانات",
  "artefact.type.dataproviderscheme": "مخطط مزود البيانات",
  "artefact.type.datastructure": "تعريف بنية البيانات",
  "artefact.type.hierarchicalcodelist": "قائمة الترميز الهرمي",
  "artefact.type.metadataflow": "تدفق البيانات الوصفية",
  "artefact.type.metadatastructure": "تعريف هيكل البيانات الوصفية",
  "artefact.type.organisationscheme": "مخطط التنظيم",
  "artefact.type.organisationunitscheme": "مخطط الوحدة التنظيمية",
  "artefact.type.process": "معالجة",
  "artefact.type.provisionagreement": "اتفاقية توفير",
  "artefact.type.reportingtaxonomy": "الإبلاغ عن التصنيف",
  "artefact.type.structureset": "مجموعة الهيكل",
  "artefact.unknown.observations": "تعذر استرداد عدد الملاحظات",
  "artefact.version": "إصدار",
  "artefact.withall.refs.selector": "مع جميع الهياكل المشار إليها",
  "artefact.without.refs.selector": "بدون هياكل مرجعية",
  "artefacts.filters.agencies.title": "تصفية حسب المالك",
  "artefacts.filters.categories.title": "تصفية حسب الفئة",
  "artefacts.filters.external.spaces.title": "تصفية حسب المصدر الخارجي",
  "artefacts.filters.my.artefacts": "مصنوعاتي",
  "artefacts.filters.spaces.title": "تصفية حسب المساحة",
  "artefacts.filters.types.title": "تصفية حسب النوع",
  "artefacts.filters.version.all": "الجميع",
  "artefacts.filters.version.latest": "أحدث",
  "artefacts.filters.version.title": "تصفية حسب الإصدار",
  "artefacts.no.artefact": "لا قطعة أثرية",
  "artefacts.no.selection": "يرجى تحديد مصدر واحد على الأقل (مساحة أو مصدر خارجي) ونوع واحد على الأقل من المنتجات الأثرية",
  "artefacts.no.spaces": "الرجاء تحديد مصدر واحد على الأقل (مساحة أو مصدر خارجي)",
  "artefacts.no.types": "الرجاء تحديد نوع واحد على الأقل من القطع الأثرية",
  "artefacts.status": "{current, number} {current, plural, one {قطعة أثرية} other {المصنوعات اليدوية}} من {total, number}",
  "categorise.artefact": "تصنيف الهيكل",
  "content.both": "كل من البيانات والبيانات الوصفية المرجعية",
  "content.data": "البيانات فقط",
  "content.metadata": "البيانات الوصفية المرجعية فقط",
  "content.type": "نوع المحتوى",
  "data.validation.advanced": "تطبيق عمليات التحقق المتقدمة",
  "data.validation.default": "فضل السرعة مع عمليات التحقق الأساسية",
  "data.validation.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-api/api-main-features/#data-validation-process",
  "data.validation.menu": "المزيد من الخيارات: التحقق من صحة البيانات والحظر",
  "data.validation.nochange": "قم بتشغيل عمليات التحقق المتقدمة فقط دون تغيير البيانات",
  "data.validations": "التحقق من صحة البيانات",
  "dataflow.categories": "مصنفة في",
  "dataflow.flavours": "نكهات الهوية",
  "dataflow.no.categories": "لا توجد فئات لتدفق البيانات هذا",
  "dataflow.space": "فضاء",
  "delete.with.relatives": "و / أو الهياكل ذات الصلة",
  "delete.without.relatives": "بدون الهياكل ذات الصلة",
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{link} مدعوم من {icon}",
  "dlm.app.footer.disclaimer": "الكود المصدري للتطبيق مفتوح المصدر ومحمي بموجب حقوق النشر ومقدم بدون ضمان. {br} للحصول على التفاصيل انظر تصريح الترخيص.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "ضع في اعتبارك التحقق من إعدادات المستعرض الخاص بك فيما يتعلق بتنزيل ملفات متعددة ومجلد الوجهة ، لتجنب النوافذ المنبثقة المتعددة للتحقق",
  "dump.download": "تحميل",
  "dump.reset": "إعادة ضبط",
  "dump.spaces": "المساحات",
  "dump.title": "تفريغ مساحة البيانات",
  "export.artefact": "يصدر {count, plural, one {structure} other {structures}}",
  "export.data": "يصدر {count, plural, one {data} other {data}}",
  "export.data.csv": "بتنسيق CSV",
  "export.data.metadata": "تصدير البيانات والبيانات الوصفية المرجعية",
  "export.data.metadata.csv": "كل من البيانات والبيانات الوصفية المرجعية (CSV)",
  "export.data.xml": "بتنسيق XML",
  "export.dataquery.info": "يمكنك تصدير مجموعات فرعية من البيانات ضمن تدفق البيانات عن طريق إدخال استعلام بيانات SDMX المقابل",
  "export.dataquery.metadata.invalid": "يسمح تصدير البيانات الوصفية المرجعية بالتصفية حسب قيم البعد الواحد فقط",
  "export.metadata": "تصدير البيانات الوصفية المرجعية",
  "export.metadata.csv": "البيانات الوصفية المرجعية فقط (CSV)",
  "export.no.data": "لاتوجد بيانات",
  "export.no.metadata": "لا توجد بيانات وصفية مرجعية",
  "file": "{name} - {size}",
  "files.no.file": "لا ملف",
  "filter.final": "نهائي فقط",
  "filters.no.filter": "لا يوجد مرشح",
  "init.dfs.error": "خطأ (أخطاء) لتهيئة (إعادة) تدفق البيانات ذات الصلة في الفضاء {label}:",
  "init.dfs.success": "نجاح (إعادة) تدفقات البيانات ذات الصلة التهيئة في الفضاء {label}:",
  "init.dfs.warning": "تحذير (تحذيرات) لتدفقات (إعادة) تدفق البيانات ذات الصلة في الفضاء {label}:",
  "is.initializing.dfs": "هو (إعادة) تهيئة تدفقات البيانات ذات الصلة",
  "is.linking.msd": "ربط البيانات الوصفية المرجعية",
  "link.msd": "إضافة ارتباط البيانات الوصفية المرجعية",
  "link.msd.error": "خطأ في ارتباط بنية البيانات الوصفية المرجعية في مساحة {label}:",
  "link.msd.error.already.linked": "DSD {dsd} مرتبط بالفعل بـ MSD {msd}",
  "link.msd.success": "رابط هيكل البيانات الوصفية المرجعية الناجح في الفضاء {label}:",
  "locale.current": "اللغة الحالية",
  "logout": "تسجيل خروج",
  "pagination.status": "{pages, number} {pages, plural, one {صفحة} other {الصفحات}}",
  "path.current": "الموقع الحالي",
  "pit.active": "الحظر",
  "pit.active.target.disclaimer": "(إلزامي إذا تم بالفعل جدولة الحظر)",
  "pit.inactive": "يعيش",
  "pit.management": "الحظر (نقطة زمنية) إدارة التحرير",
  "pit.management.source": "نسخة المصدر",
  "pit.management.target": "الإصدار المستهدف",
  "pit.restoration": "السماح باستعادة طارئة لاحقة للبيانات الحية الحالية",
  "pit.target.date": "تاريخ الإصدار",
  "pit.transfer.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/copy-data/#point-in-time-release",
  "pit.upload.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/upload-data/point-in-time/",
  "route.dump": "أحمق",
  "route.not.found": "المسار غير موجود",
  "route.upload.data": "تحميل & البيانات الوصفية المرجعية",
  "route.upload.structure": "تحميل الهياكل",
  "selection.reset": "مسح كافة التحديدات",
  "sfs.index": "(إعادة) مؤشر تدفق البيانات",
  "sfs.index.error": "خطأ أثناء الفهرسة",
  "sfs.index.success": "تم إرسال الفهرسة بنجاح",
  "sfs.index.unauthorized": "لا يمكن فهرستها بسبب الإذن غير الكافي. اتصل بمالك الهيكل للحصول على إذن الفهرسة",
  "sfs.is.indexing": "الفهرسة قيد المعالجة",
  "space.auth.anonymous": "ربط مجهول",
  "space.auth.failed": "غير مصرح به: الرجاء إدخال اسم مستخدم وكلمة مرور صالحين",
  "space.auth.header": "تسجيل الدخول إلى {space}",
  "space.auth.login": "تسجيل الدخول",
  "space.auth.password": "كلمه السر",
  "space.auth.user": "اسم المستخدم",
  "spaces.no.space": "لا يوجد مساحة",
  "spotlight.placeholder": "أبحث عن",
  "transfer-ws.status.401": "لا يمكنك حاليًا استيراد هذه البيانات نظرًا لعدم مصادقتك أو انتهاء مهلة المصادقة الخاصة بك. قم بتسجيل الدخول أولاً ثم حاول مرة أخرى. إذا استمرت المشكلة ، فيرجى الاتصال بمسؤول النظام.",
  "transfer-ws.status.403": "لست مخولاً باستيراد هذه البيانات. يمكن أن يكون التقييد متعلقًا بمساحة البيانات ، أو نوع 'تدفق البيانات' أو معرف تدفق البيانات أو الوكالة أو الإصدار الخاص بحسابك أو حساب المجموعة الذي أنت عضو فيه. اتصل بمالك البيانات أو مسؤول النظام للحصول على أذونات تحديث البيانات المناسبة.",
  "transfer.apply": "تحويل",
  "transfer.artefact": "تحويل {count, plural, one {structure} other {structures}}",
  "transfer.artefact.error": "أخطاء في نقل البنية من الفضاء {source} إلى فضاء {target}:",
  "transfer.artefact.id": "معرف الأداة",
  "transfer.artefact.name": "اسم الأداة",
  "transfer.artefact.source": "مصدر مساحة البيانات",
  "transfer.artefact.success": "نقل بنية ناجح من الفضاء {source} إلى الفضاء {target}:",
  "transfer.artefact.type": "نوع الأداة",
  "transfer.artefact.warning": "تحذيرات بشأن نقل البنية من الفضاء {source} إلى فضاء {target}:",
  "transfer.cancel": "يلغي",
  "transfer.data": "تحويل {count, plural, one {data} other {data}}",
  "transfer.data.error": "أخطاء في نقل البيانات من الفضاء {source} إلى فضاء {target}:",
  "transfer.data.success": "تم وضع نقل البيانات من الفضاء {source} إلى الفضاء {target} في قائمة الانتظار. يجب أن تتلقى بريدًا إلكترونيًا بمجرد معالجته:",
  "transfer.data.warning": "تم وضع نقل البيانات من الفضاء {source} إلى الفضاء {target} في قائمة الانتظار مع التحذيرات. يجب أن تتلقى بريدًا إلكترونيًا بمجرد معالجته:",
  "transfer.dataquery": "استعلام بيانات جزئي",
  "transfer.dataquery.info": "يمكنك نقل مجموعات فرعية من البيانات ضمن تدفق البيانات عن طريق إدخال استعلام بيانات SDMX المقابل",
  "transfer.dataquery.placeholder": "مثال: all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "وجهة",
  "transfer.source": "مصدر",
  "upload": "تحميل",
  "upload.artefact.error": "أخطاء في البنية يتم تحميلها في الفضاء {label}:",
  "upload.artefact.help": "اختر ملف XML يحتوي على هياكل وحدد مساحة الوجهة. لا يمكن أن يتجاوز حجم الملف {size}.",
  "upload.artefact.success": "تم تحميل بنية ناجحة في الفضاء {label}:",
  "upload.artefact.title": "هيكل التحميل",
  "upload.artefact.warning": "تحميل متعدد الحالات في الهيكل في الفضاء {label}:",
  "upload.data.error": "مساحة {label}: واجهت تهيئة تحميل البيانات أخطاء وفشلت",
  "upload.data.help.sdmx": "للتحميل من ملف Excel ، حدد ملف البيانات (XLSX) وملف هيكل جدول EDD المقابل (XML). {br} {br} للتحميل من ملف SDMX ، حدد ملف البيانات (CSV ، XML ، مضغوط: ZIP) أو حدد مسار الملف (خادم الملفات أو عنوان URL).",
  "upload.data.success": "مساحة {label}: تم وضع تحميل البيانات في قائمة الانتظار. يجب أن تتلقى بريدًا إلكترونيًا بمجرد معالجته.",
  "upload.data.title": "تحميل البيانات",
  "upload.data.warning": "مساحة {label}: تم وضع تحميل البيانات في قائمة الانتظار مع وجود تحذيرات. يجب أن تتلقى بريدًا إلكترونيًا بمجرد معالجته.",
  "upload.exceed.oversize.limit": "(الملف كبير جدًا - الحد الحالي {size})",
  "upload.files": "الملفات",
  "upload.files.add": "إضافة ملفات… (الحجم الأقصى للملف: {size})",
  "upload.files.add.help": "يمكنك أيضًا إسقاط الملفات في المنطقة المتقطعة",
  "upload.mode.EXCEL_EDD": "ملفات Excel و EDD",
  "upload.mode.SDMX_CSV": "ملف SDMX",
  "upload.path": "مسار الملف",
  "upload.path.checkbox": "استخدم مسار ملف لمجلد مشترك يمكن الوصول إليه بواسطة محرك تحميل بيانات .Stat (لأحجام ملفات غير محدودة)",
  "upload.path.placeholder": "أدخل مسارًا على سبيل المثال \\\\ computer \\ مجلد مشترك \\ Sdmc DataFile.csv",
  "upload.reset": "إعادة ضبط",
  "upload.spaces": "المساحات",
  "upload.unknown": "عذرًا. حدث خطأ من جانبنا. الرجاء إعادة المحاولة لاحقًا. إذا استمرت المشكلة ، يرجى الاتصال بمسؤول النظام.",
  "users.none": "لا يوجد مستخدم",
  "view.artefact.relatives": "قائمة الهياكل ذات الصلة",
  "data.error": "خطأ أثناء جلب البيانات: {message}",
  "data.fetching": "جلب البيانات...",
  "data.none": "لايوجد بيانات.",
  "data.not.found": "عفوًا ، العرض الذي تبحث عنه غير موجود. تأكد من استخدام رابط صحيح وكامل.",
  "data.pending": "عفوًا ، لم يتم الوصول إلى طريقة العرض هذه بعد. تأكد من التحقق من صحة عنوان البريد الإلكتروني ذي الصلة أولاً.",
  "dv.app.title": ".Stat Data Viewer",
  "dv.incomplete.table.cells.limit": "تحديدك الحالي ({totalCells, number} خلايا جدول) أعلى من الحد المحدد ({cellsLimit, number}) مما يؤدي إلى جدول غير مكتمل.",
  "dv.incomplete.vis.data.total.limit": "اختيارك الحالي ({total, number} من نقاط البيانات) أعلى من الحد المحدد ({cellsLimit, number}) مما يؤدي إلى عدم اكتمال {type, select, table {جدول} other {جدول}}. {br} لا يزال من الممكن تنزيل جميع نقاط البيانات المحددة في نص جدولي (CSV).",
  "layout.incompatible": "تحديد البيانات المخصصة غير متوافق مع التخطيط المحفوظ"
}
