{
  "accessibility.disable": "Unterstützung für Barrierefreiheit deaktivieren",
  "accessibility.enable": "Unterstützung für Barrierefreiheit aktivieren",
  "accessibility.support": "Unterstützung für Barrierefreiheit",
  "ar": "العربية",
  "auth.required": "Sie sind nicht authentifiziert oder Ihre Authentifizierung ist abgelaufen.{br} Klicken Sie unten, um sich anzumelden.{br} Wenn dies fehlschlägt, wenden Sie sich an Ihren Systemadministrator",
  "chart.choropleth": "Choroplethen {map}",
  "chart.config.baseline": "Basislinie",
  "chart.config.dimension.for.symbols": "Dimension für Symbole",
  "chart.config.dimension.values.x.axis": "Dimensionswert für X-Achse",
  "chart.config.dimension.values.y.axis": "Dimensionswert für Y-Achse",
  "chart.config.dimension.x.axis": "Dimension für X-Achse",
  "chart.config.dimension.x.y.axes": "Dimension für X und Y Achsen",
  "chart.config.focus": "Fokus",
  "chart.config.frequency": "Horizontale Achse",
  "chart.config.height": "Höhe",
  "chart.config.highlights": "Farbmarkierung",
  "chart.config.maximum": "Maximum",
  "chart.config.minimum": "Minimum",
  "chart.config.observations.displayed": "Datenpunkte angezeigt als:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Auswählen…",
  "chart.config.series": "Diagrammreihe",
  "chart.config.size": "Diagrammgröße",
  "chart.config.stacked.percent": "Prozentsatz",
  "chart.config.stacked.values": "Zahlenwert",
  "chart.config.step": "Schritt (Zeitperiode)",
  "chart.config.step.period": "Schritt für Etiketten (in Zeitperioden)",
  "chart.config.width": "Breite",
  "chart.config.x.axis": "Horizontale Achse",
  "chart.config.y.axis": "Vertikale Achse",
  "de": "Deutsch",
  "de.api.queries.contact": "Kontakt",
  "de.api.queries.copied": "Kopiert",
  "de.api.queries.copy": "Code kopieren",
  "de.api.queries.doc": "API-Dokumentation",
  "de.api.queries.format.flat": "Flach",
  "de.api.queries.format.label": "SDMX Typ",
  "de.api.queries.format.time.series": "Zeitreihe",
  "de.api.queries.information": "Der Abfragefilter wird gemäß der aktuellen Datenauswahl generiert. Verwenden Sie die Filter auf der linken Seite, um die Datenauswahl zu ändern.",
  "de.api.queries.label.data": "Datenabfragesyntax",
  "de.api.queries.label.structure": "Strukturabfragesyntax",
  "de.api.queries.notice": "Die auf dem SDMX-Standard basierende API (Application Programming Interface) ermöglicht einem Entwickler den programmgesteuerten Zugriff auf die Daten mithilfe einfacher RESTful-URL- und HTTP-Header-Optionen für verschiedene Antwortformate, einschließlich JSON.{br}Beginnen Sie zunächst mit {docLink}. Für Fragen {contactLink}.",
  "de.api.queries.title": "Generator für Entwickler-API-Abfragen",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "Filterelemente ohne Daten ausblenden",
  "de.data.source": "Datenquelle",
  "de.error.title": "Hoppla, bei uns ist etwas schief gelaufen.",
  "de.filter.period.title.head": "Frequenz",
  "de.filter.period.title.last": "Zeitperiode",
  "de.filter.tag": "{count, plural, =0 {alle} other {{count}}}/{total, number}",
  "de.filters.search.help": "Mit {icon} gekennzeichnete Filter werden, sofern verfügbar, immer zuerst aufgelistet.",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} Powered by the {link}",
  "de.footer.disclaimer": "Der Quellcode der Anwendung ist Open Source, urheberrechtlich geschützt und wird ohne Gewähr bereitgestellt.{br}Einzelheiten finden Sie in der Lizenzerklärung.",
  "de.last.updated": "Zuletzt aktualisiert",
  "de.no.external.resources": "Es gibt keine externe Ressource",
  "de.observations.count": "Gesamtzahl der verfügbaren Datenpunkte",
  "de.panel.contentConstraints.title": "Datenverfügbarkeit",
  "de.period.day": "Tag",
  "de.period.end": "Ende",
  "de.period.full_hour": "Stunde",
  "de.period.helpLastNPeriods": "Nur die letzten [X] verfügbaren Zeitperioden pro Zeitreihe innerhalb des angegebenen Zeitraums auswählen",
  "de.period.hour": "Stunde",
  "de.period.last": "Letzte",
  "de.period.minute": "Minute",
  "de.period.month": "Monat",
  "de.period.periods": "Zeitperioden",
  "de.period.quarter": "Quartal",
  "de.period.semester": "Semester",
  "de.period.start": "Anfang",
  "de.period.week": "Woche",
  "de.period.year": "Jahr",
  "de.related.files": "Zugehörige Dateien",
  "de.search.agencyId": "Agentur-ID",
  "de.search.back": "Zurück zu den Suchergebnissen",
  "de.search.dataflow.dimensions": "Maße",
  "de.search.dataflow.last.updated": "Zuletzt aktualisiert: ",
  "de.search.dataflow.source": "Quelle",
  "de.search.datasourceId": "Datenquelle",
  "de.search.list.blank": "Kein Suchergebnis",
  "de.search.list.loading": "Die Suche läuft…",
  "de.search.list.status": "{size, number} {size, plural, one {ergebnis} other {Ergebnisse}}",
  "de.search.page": "Seite",
  "de.search.page.of": "von",
  "de.search.result.alphabetical": "Alphabetisch",
  "de.search.result.lastupdated": "Zuletzt aktualisiert",
  "de.search.result.relevance": "Relevanz",
  "de.search.result.sort": "Sortieren",
  "de.search.splash": "Daten schnell finden, darauf zugreifen und teilen…",
  "de.search.topics.browse": "Navigieren Sie nach",
  "de.search.version": "Ausführung",
  "de.share.activate.submit": "Aktivieren Sie die Visualisierung",
  "de.share.activate.title": "Sehr geehrter Data-Explorer-Benutzer, vielen Dank für die Bestätigung Ihrer E-Mail. Sie können nun Ihre Visualisierung aktivieren, indem Sie auf die Schaltfläche unten klicken.",
  "de.share.alert.delete.cancel": "Abbrechen",
  "de.share.alert.delete.confirm": "Löschen",
  "de.share.alert.delete.description": "''{title} ID:{id}'' wird aus Ihrer Liste der aktiven Visualisierungen entfernt und die URL ist veraltet.",
  "de.share.alert.delete.title": "Dieses Element löschen?",
  "de.share.alert.deleteall.confirm": "Alles löschen",
  "de.share.alert.deleteall.description": "Alle Ihre aktiven Visualisierungen werden entfernt und ihre URLs sind veraltet.",
  "de.share.alert.deleteall.title": "Alle Elemente löschen?",
  "de.share.button.deleteAll": "Alles löschen",
  "de.share.embed.description": "Betten Sie mit dem folgenden Code in Ihre Website ein (aktualisieren Sie die Breite und Höhe, damit sie in Ihr Design passen)",
  "de.share.expired.description": "Der Link ist abgelaufen. Geben Sie Ihre E-Mail-Adresse ein, um einen neuen Link zur Liste Ihrer derzeit aktiven Visualisierung(en) zu erhalten.",
  "de.share.expired.label": "Ihre E-Mail-Adresse (Pflichtfeld)",
  "de.share.expired.submit": "Fordern Sie einen neuen Link an",
  "de.share.expired.token.success": "Die E-Mail wurde erfolgreich gesendet",
  "de.share.table.col.actions": "Handlung",
  "de.share.table.col.created": "Erstellt",
  "de.share.table.col.expireDate": "Ablaufdatum",
  "de.share.table.col.id": "Identifikation",
  "de.share.table.col.lastViewed": "Zuletzt angesehen",
  "de.share.table.col.link": "Verknüpfung",
  "de.share.table.col.shareOptions": "Optionen teilen",
  "de.share.table.col.title": "Titel",
  "de.share.table.no.data": "Keine Daten",
  "de.share.tag.new.shared.object": "NEU",
  "de.share.title.table": "Ihre aktiven Visualisierungen",
  "de.sharing.private.data": "Durch das Teilen eines Momentaufnahme werden die ausgewählten Daten öffentlich zugänglich, auch wenn die zugrunde liegenden Daten nicht öffentlich freigegeben wurden.",
  "de.side.filters.action": "Filter",
  "de.table.layout.apply": "Layout anwenden",
  "de.table.layout.cancel": "Änderungen abbrechen",
  "de.table.layout.getter.dimension": "Etikettenformat",
  "de.table.layout.help": "Ziehen Sie Dimensionen zwischen Spalten, Zeilenblöcke und Zeilen",
  "de.table.layout.table": "Tabellenvorschau",
  "de.table.layout.time.asc": "aufsteigend",
  "de.table.layout.time.desc": "absteigend",
  "de.table.layout.value.one": "Im Untertitel",
  "de.table.layout.x": "Zeilen (mindestens 1)",
  "de.table.layout.y": "Spalten",
  "de.table.layout.z": "Zeilenblöcke",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "Nutzungsbedingungen",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "Laden der Karte",
  "de.visualisation.data.larger.loading": "Daten werden geladen…{br}Ausnahmsweise kann diese Seite eine größere Tabelle anzeigen und langsam oder instabil werden",
  "de.visualisation.data.loading": "Daten werden geladen…",
  "de.visualisation.loading": "Struktur und Daten werden geladen…",
  "de.visualisation.toolbar.action.apiqueries": "Entwickler-API",
  "de.visualisation.toolbar.action.customize": "Anpassungen",
  "de.visualisation.toolbar.action.download": "Herunterladen",
  "de.visualisation.toolbar.action.download.chart.selection": "Diagramm als Bild (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "Ungefilterte Daten als tabellarischer Text (CSV)",
  "de.visualisation.toolbar.action.download.csv.selection": "Gefilterte Daten als tabellarischer Text (CSV)",
  "de.visualisation.toolbar.action.download.excel.selection": "Tabelle in Excel",
  "de.visualisation.toolbar.action.fullscreen": "Vollbildschirm",
  "de.visualisation.toolbar.action.labels": "Etiketten",
  "de.visualisation.toolbar.action.more": "Mehr",
  "de.visualisation.toolbar.action.share": "Teilen",
  "de.visualisation.toolbar.chart": "Diagramm",
  "de.visualisation.toolbar.chart.bar": "Balken",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontale Symbole",
  "de.visualisation.toolbar.chart.row": "Zeilen",
  "de.visualisation.toolbar.chart.scatter": "Streu",
  "de.visualisation.toolbar.chart.stacked.bar": "Gestapelte Balken",
  "de.visualisation.toolbar.chart.stacked.row": "Gestapelte Zeilen",
  "de.visualisation.toolbar.chart.timeline": "Zeitlinie",
  "de.visualisation.toolbar.chart.verticalsymbol": "Vertikale Symbole",
  "de.visualisation.toolbar.microdata": "Mikrodaten",
  "de.visualisation.toolbar.overview": "Überblick",
  "de.visualisation.toolbar.table": "Tabelle",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.excel.data": "Bei der Datenextraktion wurde eine Datenauswahl verwendet, die über den Grenzen für die Tabellenanzeige liegt ({cellsLimit, number} Tabellenzellen), was zu einer unvollständigen Tabelle führte. Über den Weblink unterhalb der Tabelle können alle ursprünglich ausgewählten Datenpunkte weiterhin in Tabellenform (CSV) heruntergeladen werden.",
  "incomplete.table.cells.limit": "Ihre aktuelle Auswahl ({totalCells, number} Tabellenzellen) liegt über dem definierten Limit ({cellsLimit, number}), was zu einer unvollständigen Tabelle führt.{br}Alle ausgewählten Datenpunkte können weiterhin in Tabellenform (CSV) heruntergeladen werden.",
  "incomplete.vis.data.total.limit": "Ihre aktuelle Auswahl ({total, number} Datenpunkte) liegt über dem definierten Limit ({cellsLimit, number}), was zu einem unvollständigen {type, select, table {tabelle} other {diagramm}} führt.{br}Alle ausgewählten Datenpunkte können weiterhin als tabellarischer Text (CSV) heruntergeladen werden.",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": "Es sind keine Daten verfügbar.",
  "log.error.sdmx.40x": "Sie dürfen diese Daten nicht einsehen. Bitte versuchen Sie es erneut, nachdem Sie sich mit einem anderen Konto angemeldet haben.",
  "log.error.sdmx.xxx": "Hoppla, bei uns ist etwas schief gelaufen. Wir arbeiten daran, dies zu lösen. Bitte versuchen Sie es später erneut.",
  "metadata.advanced.attributes": "Datenmerkmale",
  "metadata.collapse.all": "Alles zusammenklappen",
  "metadata.download": "Auswahl in CSV herunterladen",
  "metadata.expand.all": "Alle erweitern",
  "metadata.information.title": "Information",
  "metadata.no.value": "[Informationen sind nicht in der aktuellen Sprache verfügbar]",
  "microdata.count": "{count} Mikrodaten insgesamt",
  "microdata.download.csv.all": "Ungefilterte Mikrodaten in tabellarischem Text (CSV)",
  "microdata.download.csv.selection": "Gefilterte Mikrodaten in Tabellentext (CSV)",
  "microdata.download.excel.selection": "Mikrodatentabelle in Excel",
  "microdata.title": "Mikrodaten für {label}",
  "microdata.value": "Angaben",
  "nl": "Nederlands",
  "scopelist.selection.current": "Gesamte aktuell angezeigte Liste",
  "scopelist.selection.level": "Gesamte Hierarchieebene",
  "scopelist.selection.title": "Massenauswahl",
  "sdmx.data.false": "Nein",
  "sdmx.data.true": "Ja",
  "share.action": "URL und Einbettungscode anfordern",
  "share.disclaimer": "Um unsere Inhalte sicher zu teilen und einzubetten, senden wir Ihnen die erforderlichen Informationen per E-Mail. Ihre E-Mail-Adresse wird nur verwendet, um Ihnen den Zugriff auf diesen Service zu ermöglichen, und wird gemäß unseren {link} geschützt.",
  "share.error.message": "Hoppla, bei uns ist etwas schief gelaufen.",
  "share.error.title": "Fehler",
  "share.latest": "Neueste verfügbare Daten für den definierten Zeitraum",
  "share.mail": "Ihre E-Mail-Adresse (Pflichtfeld)",
  "share.policy.label": "Datenschutz-Bestimmungen",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "Momentaufnahme der Daten für den definierten Zeitraum (Daten ändern sich auch dann nicht, wenn sie auf dieser Seite aktualisiert werden)",
  "share.success.message": "Wir werden Ihnen in Kürze den gewünschten Inhalt zusenden",
  "share.success.title": "Dankeschön!",
  "share.title": "Datenoptionen für die Freigabe:",
  "th": "ภาษาไทย",
  "units.of.measure": "Kombinierte Maßeinheit",
  "used.filters.reducing": "Produkte",
  "user.login": "Anmelden",
  "user.logout": "Abmelden",
  "viewer.guidance.bar": "<b>Alle Balken sind grau und können nicht unterschieden werden?</b>{br}Balken sind nur farbig, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, eine allgemeine Größenübersicht aller Kategorien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Balken auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung.{br}{br}<b>Die Balken sind nicht beschriftet?</b>{br}Balken sind nur beschriftet, wenn genug Platz für die Etiketten vorhanden ist. Der minimal erforderliche vertikale Raum für Beschriftungen beträgt 50% der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“.{br}{br}<b>Die Balken stellen Zeiträume dar, sind jedoch nicht chronologisch geordnet?</b>{br}Das Balkendiagramm wird zum Vergleichen der statistische Werte verschiedener Kategorien verwendet, und um diesen Vergleich zu erleichtern, werden Balken immer aufsteigend nach den statistischen Werten geordnet. Wenn Sie einen chronologischen Trend darstellen möchten, verwenden Sie stattdessen bitte das Zeitliniendiagramm. Beachten Sie, dass das gestapelte Balkendiagramm (mit nur einer Variablen pro Balken) eine weitere Alternative darstellt, wenn Balken unbedingt erforderlich sind.{br}{br}<b>Mehrere Dimensionen werden pro Balken kombiniert?</b>{br}Wenn ihre Auswahl für mehr als eine der Dimensionen variiert, dann repräsentieren die Balken alle möglichen Kombinationen der ausgewählten Dimensionselemente. Wenn Sie die Werte nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben.{br}{br}<b>Die Balken enthalten nicht die gewünschten Elemente?</b>{br}Stellen Sie bitte sicher, dass Ihre Auswahl nur die erforderlichen Dimensionselemente enthält.{br}{br}<b>Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung?</b>{br}Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie unter dem Menü „Anpassen“ finden.",
  "viewer.guidance.choro": "<b>Die Karte wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“?</b>{br}Karten benötigen Daten, die mindestens 1 Datenpunkt abdecken. Überprüfen und erhöhen Sie die aktuell ausgewählten Dimensionselemente.{br}{br}<b>Auf der Karte wird nicht die beabsichtigte Variable angezeigt?</b>{br}Karten benötigen genau 1 Datenpunkt pro Kartenobjekt. Passen Sie die aktuell ausgewählten Dimensionswerte an. Verfügbare Datenpunkte können auf der Registerkarte „Tabelle“ überprüft werden.{br}{br}<b>Das Diagramm hat nicht die gewünschte Größe?</b>{br}Verwenden Sie die angepassten Optionen zur Anpassung der Diagrammgröße unter dem Menü „Anpassen“. Beachten Sie, dass die Zoomskala derzeit nicht anpassbar ist.{br}{br}<b>Das Diagramm hat nicht die gewünschte Farbskala?</b>{br}Leider ist die Farbskala derzeit nicht anpassbar.",
  "viewer.guidance.hsymbol": "<b> Die Symbolreihen enthalten nicht die gewünschten Elemente?</b> {br} Verwenden Sie das Menü „Anpassen“, um die Dimension als „Diagrammreihe (Dimension für Symbole)“ auszuwählen, die die Elemente enthält, die als Symbolreihen angezeigt werden sollen. {br} {br} <b> Alle Symbolreihen sind grau und können nicht unterschieden werden? </b> {br} Symbolreihen werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, einen allgemeinen Überblick über alle Werte zu geben. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Symbolreihe auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Symbolreihen sind nicht beschriftet? </b> {br} Symbolreihen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden, oder verringern Sie die Auswahl. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Stellen Sie sicher, dass Sie eine Auswahl haben, die mindestens 2 Datenpunkte enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Mehrere Dimensionen werden pro Symbolreihe kombiniert? </b> {br} Wenn Ihre Auswahl für mehr als zwei der Dimensionen variiert, repräsentiert die Symbolreihe alle möglichen Kombinationen der ausgewählten Dimensionselemente. Wenn Sie die Symbolreihen nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.row": "<b> Alle Zeilen sind grau und können nicht unterschieden werden? </b> {br} Zeilen werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, eine allgemeine Größenübersicht aller Kategorien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Zeilen auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Zeilen sind nicht beschriftet? </b> {br} Zeilen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden, oder verringern Sie die Auswahl. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“?</b> oder <b>es werden keine Zeilen angezeigt? </b> {br} Stellen Sie sicher, dass Sie eine Auswahl haben, die mindestens 2 Datenpunkte enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Mehrere Dimensionen werden pro Zeile kombiniert? </b> {br} Wenn Ihre Auswahl für mehr als eine der Dimensionen variiert, werden in den Zeilen alle möglichen Kombinationen der ausgewählten Dimensionselemente dargestellt. Wenn Sie die Werte nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Die Zeilen enthalten nicht die gewünschten Elemente? </b> {br} Stellen Sie bitte sicher, dass Sie nur die erforderlichen Dimensionselemente in Ihre Auswahl aufnehmen. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie bitte die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.scatter": "<b> Die horizontalen und/oder vertikalen Streuachsen enthalten nicht die gewünschten Variablen? </b> {br} Verwenden Sie das Menü „Anpassen“, um die Bemaßung als „Diagrammreihe (Dimension für X und Y Achsen)“ auszuwählen, die die zu vergleichenden Variablen (Elemente) enthält. Wählen Sie außerdem die entsprechenden zu vergleichenden Dimensionselemente als „Dimensionswert für X-Achse“ und „Dimensionswert für Y-Achse“ aus. {br} {br} <b> Das Diagramm zeigt nur einen Punkt? </b> {br} Streudiagramme vergleichen für zwei Werte einer Dimension die variierenden Werte einer (oder mehrerer) anderen Dimension(en). Daher erfordern Streudiagramme Mehrfachauswahl in mindestens zwei Dimensionen. Stellen Sie bite sicher, dass Ihre Auswahl angemessen ist. Verwenden Sie die „Tabelle“, um auch die Datenverfügbarkeit zu überprüfen. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Stellen Sie bitte sicher, dass Sie eine Auswahl haben, die mindestens 1 Datenpunkt enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Alle Punkte sind grau und können nicht unterschieden werden? </b> {br} Punkte werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, eine allgemeine Verteilungsübersicht bereitzustellen, mit der die Art der Beziehung zwischen den aufgezeichneten Variablen identifiziert werden kann. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Dimensionswerte auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.stacked-bar": "<b> Die gestapelten Balken repräsentieren nicht die beabsichtigten Kategorien und Variablen? </b> {br} Das gestapelte Balkendiagramm wird verwendet, um mehrere statistische Werte für verschiedene Kategorien zu vergleichen. Verwenden Sie das Menü „Anpassen“, um die Dimension auszuwählen, mit der die gestapelten Balken als „Diagrammreihe (Dimension für X-Achse)“ unterschieden werden. Die Balkensegmente repräsentieren alle möglichen Kombinationen der anderen ausgewählten Dimensionswerte (mit einer Beschränkung auf maximal 5 Segmente). Reduzieren Sie die Auswahl auf nur zwei unterschiedliche Dimensionen, wenn die Segmente die Elemente einer einzelnen Dimension darstellen sollen. {br} {br} <b> Alle gestapelten Balken sind grau schattiert und können nicht unterschieden werden? </b> {br} Gestapelte Balken werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls dienen sie dazu, eine allgemeine Größenübersicht für die Werte aller Kategorien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die gestapelten Balken auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. Das Schattierungsschema kann nicht geändert werden. {br} {br} <b> Die gestapelten Balken sind nicht beschriftet? </b> {br} Gestapelte Balken werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Der minimal erforderliche vertikale Raum für Beschriftungen beträgt 50% der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Sie wollten ein prozentual gestapeltes Balkendiagramm? </b> {br} Verwenden Sie die Anpassungsoption „Prozentsatz“, die Sie im Menü „Anpassen“ finden. Dieser Diagrammtyp ermöglicht den Vergleich von Verteilungen über eine Dimension hinweg. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Gestapelte Balkendiagramme benötigen Daten mit mindestens 2 Datenpunkten. Überprüfen und erhöhen Sie die aktuell ausgewählten Dimensionswerte. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.stacked-row": "<b>Die gestapelten Zeilen stellen nicht die beabsichtigten Kategorien und Variablen dar?</b>{br}Das gestapelte Zeilendiagramm wird verwendet, um mehrere statistische Werte für verschiedene Kategorien zu vergleichen. Verwenden Sie das Menü 'Anpassen', um die Dimension auszuwählen, die verwendet wird, um die gestapelten Zeilen als 'Diagrammreihe (Dimension für Y-Achse)' zu unterscheiden. Die Zeilensegmente stellen alle möglichen Kombinationen der anderen ausgewählten Dimensionselemente dar (mit einer Beschränkung von maximal 5 Segmenten). Reduzieren Sie die Auswahl auf nur zwei unterschiedliche Dimensionen, wenn die Segmente die Elemente einer einzigen Dimension darstellen sollen.{br}{br}<b>Alle gestapelten Zeilen sind grau hinterlegt und können nicht unterschieden werden?</b>{br}Gestapelte Zeilen werden nur bei besonderer Hervorhebung farbig dargestellt, ansonsten dienen sie der allgemeinen Größenübersicht der Werte aller Kategorien. Verwenden Sie die Hervorhebungsfunktion im Menü 'Anpassen', um die gestapelten Zeilen auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbreihenfolge (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Hervorhebungsauswahl von Bedeutung. Das Schattierungsschema kann nicht geändert werden.{br}{br}<b>Die gestapelten Zeilen sind nicht beschriftet?</b>{br}Gestapelte Zeilen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Der erforderliche vertikale Mindestabstand für Beschriftungen beträgt 50 % der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Außerdem reicht manchmal der horizontale Platz nicht aus, daher versuchen Sie bitte auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü 'Anpassen'.{br}{br}<b>Sie wollten ein gestapeltes Zeilendiagramm mit Prozentsätzen?</b>{br}Verwenden Sie die Anpassungsoption 'Prozent', die Sie unter . finden das Menü 'Anpassen'. Dieser Diagrammtyp ermöglicht den Vergleich von Anteilen über eine Dimension hinweg.{br}{br}<b>Das Diagramm wird nicht generiert und Sie sehen die Meldung 'Für die aktuelle Auswahl sind keine Daten vorhanden. Bitte ändern Sie die Auswahl.'?</b>{br}Gestapelte Zeilendiagramme benötigen Daten, die mindestens 2 Datenpunkte umfassen. Überprüfen und vergrößern Sie die aktuell ausgewählten Dimensionselemente.{br}{br}<b>Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung?</b>{br}Verwenden Sie die verschiedenen Anpassungsoptionen für das Diagramm, die Sie unter . finden das Menü 'Anpassen'.",
  "viewer.guidance.timeline": "<b> Alle Linien sind grau und können nicht unterschieden werden? </b> {br} Zeitlinien werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, einen allgemeinen Trendüberblick über alle Zeitlinien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Zeitlinien auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Zeilen sind nicht beschriftet? </b> {br} Zeilen werden nur beschriftet, wenn sie besonders hervorgehoben sind. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Zeitlinien auszuwählen, für die Sie Beschriftungen anzeigen möchten. {br} {br} <b> In den hervorgehobenen Zeitlinien werden keine Punkte für Werte angezeigt. </b> {br} Punkte auf Zeitlinien werden nur angezeigt, wenn genügend horizontaler Raum vorhanden ist, um die Punkte gut unterscheiden zu können. Erhöhen Sie die Diagrammbreite oder verringern Sie die Auswahl des Zeitraums. {br} {br} <b> Mehrere Dimensionen sind pro Zeitlinie kombiniert? </b> {br} Wenn Ihre Auswahl neben der Zeitdimension für mehr als eine der Dimensionen variiert, werden in den Zeitlinien alle möglichen Kombinationen der ausgewählten Dimensionselemente dargestellt. Wenn Sie die Zeitlinien nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Zeitliniendiagramme benötigen Daten für mindestens zwei Zeiteinheiten. Überprüfen und vergrößern Sie den aktuell ausgewählten Zeitraum. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.vsymbol": "<b> Die Symbolreihen enthalten nicht die gewünschten Elemente?</b> {br} Verwenden Sie das Menü „Anpassen“, um die Dimension als „Diagrammreihe (Dimension für Symbole)“ auszuwählen, die die Elemente enthält, die als Symbolreihen angezeigt werden sollen. {br} {br} <b> Alle Symbolreihen sind grau und können nicht unterschieden werden? </b> {br} Symbolreihen werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, einen allgemeinen Überblick über alle Werte zu geben. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Symbolreihe auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Symbolreihen sind nicht beschriftet? </b> {br} Symbolreihen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Der minimal erforderliche vertikale Raum für Beschriftungen beträgt 50% der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Stellen Sie sicher, dass Sie eine Auswahl haben, die mindestens 2 Datenpunkte enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Mehrere Dimensionen werden pro Symbolreihe kombiniert? </b> {br} Wenn Ihre Auswahl für mehr als zwei der Dimensionen variiert, repräsentiert die Symbolreihe alle möglichen Kombinationen der ausgewählten Dimensionselemente. Wenn Sie die Symbolreihen nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidances.chart": "💡 Das angezeigte Diagramm entspricht nicht Ihren Erwartungen?",
  "viewer.guidances.table": {},
  "vx.config.copyright": "Copyright entfernen",
  "vx.config.display.both": "Beide",
  "vx.config.display.code": "Kennung",
  "vx.config.display.label": "Name",
  "vx.config.logo": "Logo entfernen",
  "vx.config.reset": "Zurücksetzen",
  "vx.config.source": "Quelletikett",
  "vx.config.subtitle": "Untertitel",
  "vx.config.title": "Titel",
  "vx.config.uniq.focus.option": "Zeitlinie",
  "vx.filters.current.clear": "Alle Filter löschen",
  "vx.filters.current.title": "Benutzte Filter",
  "vx.no.data.selection": "Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.",
  "vx.no.time.data": "Ein Zeitachsendiagramm kann nicht angezeigt werden, da die Daten keine Zeitdimension haben.",
  "vx.spotlight.placeholder": "Suche nach Schlüsselwörtern…",
  "vx.spotlight.placeholder.primary": "Text in allen Elementen suchen",
  "vx.spotlight.placeholder.secondary": "Text in Elementen dieses Zweigs suchen",
  "wcag.filters.search.help": "Mit einem Punkt gekennzeichnete Filter werden, sofern verfügbar, immer zuerst aufgelistet.",
  "wcag.pinned": "gepinnt",
  "wcag.scopelist.navigate.backHelper": "Zurück zu dieser Ebene",
  "wcag.scopelist.navigate.children": "Drilldown zur nächsten Ebene",
  "wcag.scopelist.navigate.next": "Zum niederen Niveau navigieren",
  "wcag.search.page.end": "Letzte Seite",
  "wcag.search.page.next": "Nächste Seite",
  "wcag.search.page.previous": "Vorherige Seite",
  "wcag.search.page.start": "Erste Seite",
  "wcag.table.layout.cancel": "Die Dimensionsverschiebung wurde abgebrochen.",
  "wcag.table.layout.end": "Sie haben die ausgewählte Dimension in {dropZone} an Position {index} abgelegt. Sie wurde von {dragZone} verschoben.",
  "wcag.table.layout.explanation": "So ändern Sie das Tabellenlayout 1) Stellen Sie sicher, dass sich Ihr Bildschirmleser im Fokus- oder Formularmodus befindet. 2) Navigieren Sie mit der Tabulatortaste zu den Tabellenachsen (Spalten, Zeilenblöcke oder Zeilen) mit deren aktuellen Dimensionen. 3) Wählen Sie mit der Leertaste eine Dimension aus or ab 4) Verwenden Sie die Links- und Rechts-Pfeiltasten, um eine Dimension zwischen den Achsen zu verschieben 5) Verwenden Sie die Aufwärts- und Abwärtspfeiltasten, um eine Dimension innerhalb einer Achse neu zu ordnen.",
  "wcag.table.layout.start": "Sie haben die Dimension {dragLabel} von {dragZone} Position {index} angehoben.",
  "wcag.table.layout.update": "Sie haben die ausgewählte Dimension von {dragZone} nach {dropZone} an Position {index} verschoben. Die höchste Position in {dropZone} ist {length}.",
  "action.cancel": "Abbrechen",
  "action.categorise": "Kategorisieren",
  "action.close": "Nah dran",
  "action.delete": "Löschen",
  "action.link": "Verlinken",
  "artefact.categorisation.error": "Fehler bei der Kategorisierung",
  "artefact.categorisation.success": "Erfolgreiche Kategorisierung",
  "artefact.categorisation.warning": "Warnung(en) während der Kategorisierung",
  "artefact.categorising": "Kategorisieren",
  "artefact.cleanup.error": "Fehler bei der Datenbereinigung aus dem Leerzeichen {label}: ",
  "artefact.cleanup.success": "Erfolgreiche Datenbereinigung aus dem Leerzeichen {label}: ",
  "artefact.code": "Code",
  "artefact.delete": "Löschen Sie {count, plural, one {structure} other {structures}}",
  "artefact.delete.error": "Fehler beim Löschen der Struktur aus dem Leerzeichen {label}: ",
  "artefact.delete.relatives": "Verwandte Artefakte Auswahl löschen",
  "artefact.delete.success": "Erfolgreiches Löschen der Struktur aus dem Leerzeichen {label}: ",
  "artefact.is.deleting": "Löschen",
  "artefact.is.exporting.data": "Daten exportieren",
  "artefact.is.exporting.structure": "Struktur exportieren",
  "artefact.is.final": "Finale",
  "artefact.is.transfering": "Artefakt übertragen",
  "artefact.is.transfering.data": "Daten übertragen",
  "artefact.label": "Etikett",
  "artefact.no.label": "Kein Label für die aktuelle Sprache",
  "artefact.observations": "({observations, number} Beobachtungen)",
  "artefact.owner": "Eigentümer",
  "artefact.relative.dependency": "Um dieses Artefakt zu löschen, müssen Sie {parents} auswählen.",
  "artefact.relative.non.authorized": "Kann aufgrund einer unzureichenden Berechtigung nicht gelöscht werden. Wenden Sie sich an den Eigentümer des Artefakts, um die Löschberechtigung zu erhalten.",
  "artefact.relative.non.selectable": "Kann nicht gelöscht werden, da referenziert von: {parents}{others, plural, =0 {} other { and {others} more}}.{br}Löschen Sie zuerst diese Strukturen und versuchen Sie es dann erneut.",
  "artefact.relatives": "Verwandte Strukturen",
  "artefact.relatives.error": "Beim Versuch, die zugehörigen Strukturen abzurufen, ist ein Fehler aufgetreten.",
  "artefact.series": "({series, number} Serie)",
  "artefact.type": "Typ",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.unknown.observations": "Anzahl der Beobachtungen konnte nicht abgerufen werden",
  "artefact.version": "Ausführung",
  "artefact.withall.refs.selector": "mit allen referenzierten Strukturen",
  "artefact.without.refs.selector": "ohne referenzierte Strukturen",
  "artefacts.filters.agencies.title": "Nach Besitzer filtern",
  "artefacts.filters.categories.title": "Nach Kategorie filtern",
  "artefacts.filters.external.spaces.title": "Nach externer Quelle filtern",
  "artefacts.filters.my.artefacts": "Meine Artefakte",
  "artefacts.filters.spaces.title": "Nach Leerzeichen filtern",
  "artefacts.filters.types.title": "Nach Typ filtern",
  "artefacts.filters.version.all": "Alle",
  "artefacts.filters.version.latest": "Neueste",
  "artefacts.filters.version.title": "Nach Version filtern",
  "artefacts.no.artefact": "Kein Artefakt",
  "artefacts.no.selection": "Bitte wählen Sie mindestens eine Quelle (Raum oder externe Quelle) und mindestens eine Art von Artefakt aus",
  "artefacts.no.spaces": "Bitte wählen Sie mindestens eine Quelle aus (Space oder externe Quelle)",
  "artefacts.no.types": "Bitte wählen Sie mindestens eine Art von Artefakt aus",
  "artefacts.status": "{current, number} {current, plural, one {Artefakt} other {Artefakte}} von {total, number}",
  "categorise.artefact": "Struktur kategorisieren",
  "content.both": "Sowohl Daten als auch referenzielle Metadaten",
  "content.data": "Nur Daten",
  "content.metadata": "Nur referenzielle Metadaten",
  "content.type": "Inhaltstyp",
  "data.validation.advanced": "Wenden Sie erweiterte Validierungen an",
  "data.validation.default": "Begünstigen Sie die Geschwindigkeit mit grundlegenden Validierungen",
  "data.validation.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-api/api-main-features/#data-validation-process",
  "data.validation.menu": "Weitere Optionen: Datenvalidierung & Embargo",
  "data.validation.nochange": "Führen Sie nur erweiterte Validierungen durch, ohne Daten zu ändern",
  "data.validations": "Datenvalidierungen",
  "dataflow.categories": "Kategorisiert in",
  "dataflow.flavours": "ID-Geschmacksrichtungen",
  "dataflow.no.categories": "Es gibt keine Kategorien für diesen Dataflow",
  "dataflow.space": "Platz",
  "delete.with.relatives": "und/oder verwandte Strukturen",
  "delete.without.relatives": "ohne zugehörige Strukturen",
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} Powered by the {link}",
  "dlm.app.footer.disclaimer": "Der Quellcode der Anwendung ist Open Source, urheberrechtlich geschützt und wird ohne Gewähr bereitgestellt.{br}Einzelheiten finden Sie in der Lizenzerklärung.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "Erwägen Sie, Ihre Browsereinstellungen hinsichtlich des Herunterladens mehrerer Dateien und des Zielordners zu überprüfen, um mehrere Validierungs-Popup-Fenster zu vermeiden",
  "dump.download": "Herunterladen",
  "dump.reset": "Zurücksetzen",
  "dump.spaces": "Räume",
  "dump.title": "Einen Datenraum ausgeben",
  "export.artefact": "Export {count, plural, one {structure} other {structures}}",
  "export.data": "Export {count, plural, one {data} other {data}}",
  "export.data.csv": "im CSV-Format",
  "export.data.metadata": "Exportieren Sie Daten und referenzielle Metadaten",
  "export.data.metadata.csv": "Sowohl Daten als auch referenzielle Metadaten (CSV)",
  "export.data.xml": "im XML-Format",
  "export.dataquery.info": "Sie können Teilmengen von Daten innerhalb Ihres dataflow exportieren, indem Sie die entsprechende SDMX-Datenabfrage eingeben",
  "export.dataquery.metadata.invalid": "Der Export von referenziellen Metadaten ermöglicht nur das Filtern nach einzelnen Dimensionswerten",
  "export.metadata": "Exportieren Sie referenzielle Metadaten",
  "export.metadata.csv": "Nur referenzielle Metadaten (CSV)",
  "export.no.data": "Keine Daten gefunden",
  "export.no.metadata": "Keine referenziellen Metadaten",
  "file": "{name} - {size}",
  "files.no.file": "Keine Datei",
  "filter.final": "Nur endgültig",
  "filters.no.filter": "Kein Filter",
  "init.dfs.error": "Fehler bei der (Neu-)Initialisierung verwandter dataflows im Bereich {label}:",
  "init.dfs.success": "Erfolgreiche (Neu-)Initialisierung verwandter dataflows im Bereich {label}:",
  "init.dfs.warning": "Warnung(en) für die (Neu-)Initialisierung verwandter dataflows im Bereich {label}:",
  "is.initializing.dfs": "Initialisiert verwandte dataflows (erneut).",
  "is.linking.msd": "Verknüpfung von referenziellen Metadaten",
  "link.msd": "Link zu referenziellen Metadaten hinzufügen",
  "link.msd.error": "Fehler für referenziellen Metadatenstruktur-Link im Leerzeichen {label}:",
  "link.msd.error.already.linked": "Das DSD {dsd} ist bereits mit MSD {msd} verknüpft",
  "link.msd.success": "Erfolgreiche Verknüpfung der referenziellen Metadatenstruktur im Bereich {label}:",
  "locale.current": "Aktuelle Sprache",
  "logout": "Ausloggen",
  "pagination.status": "{pages, number} {pages, plural, one {Seite} other {Seiten}}",
  "path.current": "Aktueller Standort",
  "pit.active": "Embargo",
  "pit.active.target.disclaimer": "(obligatorisch, wenn bereits ein Embargo geplant ist)",
  "pit.inactive": "Live",
  "pit.management": "Embargo (Point-in-Time) Release Management",
  "pit.management.source": "Quellversion",
  "pit.management.target": "Zielversion",
  "pit.restoration": "Ermöglichen Sie eine spätere Notfallwiederherstellung der aktuellen Live-Daten",
  "pit.target.date": "Veröffentlichungsdatum-Uhrzeit",
  "pit.transfer.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/copy-data/#point-in-time-release",
  "pit.upload.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/upload-data/point-in-time/",
  "route.dump": "Entsorgen",
  "route.not.found": "Route nicht gefunden",
  "route.upload.data": "Daten & referenzielle Metadaten hochladen",
  "route.upload.structure": "Strukturen hochladen",
  "selection.reset": "Alle Auswahl löschen",
  "sfs.index": "Dataflow (re)indizieren",
  "sfs.index.error": "Fehler während der Indexierung",
  "sfs.index.success": "Indexierung erfolgreich eingereicht",
  "sfs.index.unauthorized": "Kann aufgrund einer unzureichenden Berechtigung nicht indiziert werden. Wenden Sie sich an den Eigentümer der Struktur, um die Erlaubnis zur Indexierung zu erhalten.",
  "sfs.is.indexing": "Indexierung läuft",
  "space.auth.anonymous": "Anonym verbinden",
  "space.auth.failed": "Nicht autorisiert: Bitte geben Sie einen gültigen Benutzernamen und ein gültiges Passwort ein",
  "space.auth.header": "Einloggen in {space}",
  "space.auth.login": "Anmeldung",
  "space.auth.password": "Passwort",
  "space.auth.user": "Nutzername",
  "spaces.no.space": "Kein Platz",
  "spotlight.placeholder": "Ich suche",
  "transfer-ws.status.401": "Sie können diese Daten derzeit nicht importieren, da Sie nicht authentifiziert sind oder Ihre Authentifizierung das Zeitlimit überschritten hat. Melden Sie sich zuerst an und versuchen Sie es dann erneut. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an Ihren Systemadministrator.",
  "transfer-ws.status.403": "Sie sind nicht berechtigt, diese Daten zu importieren. Die Einschränkung kann sich auf den Datenraum, den Dataflow-Typ oder die Dataflow-ID, Agentur oder Version für Ihr Konto oder ein Gruppenkonto beziehen, bei dem Sie Mitglied sind. Wenden Sie sich an den Dateneigentümer oder den Systemadministrator, um ausreichende Berechtigungen für die Datenaktualisierung zu erhalten.",
  "transfer.apply": "Überweisen",
  "transfer.artefact": "Überweisen {count, plural, one {structure} other {structures}}",
  "transfer.artefact.error": "Fehler beim Strukturtransfer von Space {source} nach Space {target}: ",
  "transfer.artefact.id": "Artefakt-ID",
  "transfer.artefact.name": "Artefaktname",
  "transfer.artefact.source": "Datenraumquelle",
  "transfer.artefact.success": "Erfolgreicher Strukturtransfer von Space {source} zu Space {target}: ",
  "transfer.artefact.type": "Artefakttyp",
  "transfer.artefact.warning": "Warnung(en) für Strukturtransfer von Space {source} nach Space {target}: ",
  "transfer.cancel": "Abbrechen",
  "transfer.data": "Überweisen {count, plural, one {data} other {data}}",
  "transfer.data.error": "Fehler bei der Datenübertragung von Space {source} nach Space {target}: ",
  "transfer.data.success": "Die Datenübertragung von Space {source} zu Space {target} wurde in die Warteschlange gestellt. Sie sollten nach der Bearbeitung eine E-Mail erhalten: ",
  "transfer.data.warning": "Die Datenübertragung von Space {source} zu Space {target} wurde mit Warnung(en) in die Warteschlange gestellt. Sie sollten nach der Bearbeitung eine E-Mail erhalten: ",
  "transfer.dataquery": "Teildatenabfrage",
  "transfer.dataquery.info": "Sie können Teilmengen von Daten innerhalb Ihres Datenflusses übertragen, indem Sie die entsprechende SDMX-Datenabfrage eingeben",
  "transfer.dataquery.placeholder": "Beispiel: all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "Ziel",
  "transfer.source": "Quelle",
  "upload": "Hochladen",
  "upload.artefact.error": "Fehler beim Hochladen der Struktur in das Leerzeichen {label}: ",
  "upload.artefact.help": "Wählen Sie eine XML-Datei aus, die Struktur(en) enthält, und wählen Sie den Zielbereich aus. Die Dateigröße darf {size} nicht überschreiten.",
  "upload.artefact.success": "Erfolgreiches Hochladen der Struktur in den Raum {label}: ",
  "upload.artefact.title": "Upload-Struktur",
  "upload.artefact.warning": "Multi-Status im Struktur-Upload in Space {label}: ",
  "upload.data.error": "{label} space: Bei der Initialisierung des Daten-Uploads sind Fehler aufgetreten und fehlgeschlagen",
  "upload.data.help.sdmx": "Zum Hochladen aus einer Excel-Datei wählen Sie die Datendatei (XLSX){br}und die entsprechende EDD-Tabellenstrukturdatei (XML) aus.{br}{br}Zum Hochladen aus einer SDMX-Datei, wählen Sie die Datendatei (CSV, XML, komprimiert: ZIP) aus oder geben Sie einen Pfad zur Datei an (Dateiserver oder URL).",
  "upload.data.success": "{label} space: Der Datenupload wurde in die Warteschlange gestellt. Sie sollten nach der Bearbeitung eine E-Mail erhalten.",
  "upload.data.title": "Daten oder referenzielle Metadaten hochladen",
  "upload.data.warning": "{label} space: Der Datenupload wurde mit Warnung(en) in die Warteschlange gestellt. Sie sollten nach der Bearbeitung eine E-Mail erhalten.",
  "upload.exceed.oversize.limit": "(Datei zu groß - Aktuelles Limit {size})",
  "upload.files": "Dateien",
  "upload.files.add": "Dateien hinzufügen… (maximale Dateigröße: {size})",
  "upload.files.add.help": "Sie können auch Dateien im gestrichelten Bereich ablegen",
  "upload.mode.EXCEL_EDD": "Excel- und EDD-Dateien",
  "upload.mode.SDMX_CSV": "SDMX-Datei",
  "upload.path": "Dateipfad",
  "upload.path.checkbox": "Verwenden Sie einen Dateipfad eines freigegebenen Ordners, auf den die .Stat-Daten-Upload-Engine zugreifen kann (für unbegrenzte Dateigrößen)",
  "upload.path.placeholder": "Geben Sie einen Pfad ein, z.B. \\\\computer\\sharedfolder\\MySdmxDataFile.csv",
  "upload.reset": "Zurücksetzen",
  "upload.spaces": "Räume",
  "upload.unknown": "Hoppla. Auf unserer Seite ist etwas schief gelaufen. Bitte versuchen Sie es später erneut. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an Ihren Systemadministrator.",
  "users.none": "Kein Benutzer",
  "view.artefact.relatives": "Verknüpfte Strukturen auflisten",
  "data.error": "Fehler beim Abrufen von Daten: {message}",
  "data.fetching": "Daten werden abgerufen...",
  "data.none": "Keine Daten.",
  "data.not.found": "Hoppla, die gesuchte Ansicht existiert nicht. Stellen Sie sicher, dass Sie einen korrekten und vollständigen Link verwenden.",
  "data.pending": "Hoppla, diese Ansicht ist noch nicht verfügbar. Stellen Sie sicher, dass Sie zuerst die zugehörige E-Mail-Adresse validieren.",
  "dv.app.title": ".Stat Data Viewer",
  "dv.incomplete.table.cells.limit": "Ihre aktuelle Auswahl ({totalCells, number} Tabellenzellen) liegt über dem definierten Limit ({cellsLimit, number}), was zu einer unvollständigen Tabelle führt.",
  "dv.incomplete.vis.data.total.limit": "Ihre aktuelle Auswahl ({total, number} Datenpunkte) liegt über dem definierten Limit ({cellsLimit, number}), was zu einem unvollständigen {type, select, table {tabelle} other {diagramm}} führt.{br}Alle ausgewählten Datenpunkte können weiterhin als tabellarischer Text (CSV) heruntergeladen werden.",
  "layout.incompatible": "Ihre benutzerdefinierte Datenauswahl ist mit dem gespeicherten Layout nicht kompatibel"
}
