{
  "accessibility.disable": "Disable accessibility support",
  "accessibility.enable": "Enable accessibility support",
  "accessibility.support": "Accessibility support",
  "ar": "العربية",
  "auth.required": "You are not authenticated, or your authentication timed out.{br} Click below to log in.{br} If it fails, then contact your system administrator",
  "chart.choropleth": "Choropleth {map}",
  "chart.config.baseline": "Baseline",
  "chart.config.dimension.for.symbols": "Dimension for symbols",
  "chart.config.dimension.values.x.axis": "Dimension value for X-axis",
  "chart.config.dimension.values.y.axis": "Dimension value for Y-axis",
  "chart.config.dimension.x.axis": "Dimension for X-axis",
  "chart.config.dimension.x.y.axes": "Dimension for X and Y axes",
  "chart.config.focus": "Emphasis",
  "chart.config.frequency": "Horizontal axis",
  "chart.config.height": "Height",
  "chart.config.highlights": "Highlights",
  "chart.config.maximum": "Maximum",
  "chart.config.minimum": "Minimum",
  "chart.config.observations.displayed": "Observations displayed as:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Select…",
  "chart.config.series": "Chart series dimension",
  "chart.config.size": "Chart size",
  "chart.config.stacked.percent": "Percentage",
  "chart.config.stacked.values": "Values",
  "chart.config.step": "Step (period)",
  "chart.config.step.period": "Step for labels (in periods)",
  "chart.config.width": "Width",
  "chart.config.x.axis": "Horizontal axis",
  "chart.config.y.axis": "Vertical axis",
  "de": "Deutsch",
  "de.api.queries.contact": "contact us",
  "de.api.queries.copied": "Copied",
  "de.api.queries.copy": "Copy code",
  "de.api.queries.doc": "API documentation",
  "de.api.queries.format.flat": "Flat",
  "de.api.queries.format.label": "SDMX flavour",
  "de.api.queries.format.time.series": "Time series",
  "de.api.queries.information": "The query filter is generated according to the current data selection. To change the data selection, use the filters on the left.",
  "de.api.queries.label.data": "Data query",
  "de.api.queries.label.structure": "Structure query",
  "de.api.queries.notice": "The application programming interface (API) based on the SDMX standard allows a developer to programmatically access the data using simple RESTful URL and HTTP header options for various choices of response formats including JSON.{br}To get started check the {docLink}. For any question {contactLink}.",
  "de.api.queries.title": "Developer API query builder",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "Hide filter items without data",
  "de.data.source": "Data Source",
  "de.error.title": "Whoops, something went wrong on our end.",
  "de.filter.period.title.head": "Frequency",
  "de.filter.period.title.last": "Time period",
  "de.filter.tag": "{count, plural, =0 {all} other {{count}}}/{total, number}",
  "de.filters.search.help": "Filters marked with {icon} are, when available, always listed first.",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} Powered by the {link}",
  "de.footer.disclaimer": "The application source code is open-source, protected by copyright and provided without warranty.{br}For details see the licence declaration.",
  "de.last.updated": "Last updated",
  "de.no.external.resources": "There is no external resource",
  "de.observations.count": "Total number of available data points",
  "de.panel.contentConstraints.title": "Data availability",
  "de.period.day": "Day",
  "de.period.end": "End",
  "de.period.full_hour": "Hour",
  "de.period.helpLastNPeriods": "Get the latest available [X] time periods per time series within the given time period range",
  "de.period.hour": "Hour",
  "de.period.last": "Last",
  "de.period.minute": "Minute",
  "de.period.month": "Month",
  "de.period.periods": "periods",
  "de.period.quarter": "Quarter",
  "de.period.semester": "Semester",
  "de.period.start": "Start",
  "de.period.week": "Week",
  "de.period.year": "Year",
  "de.related.files": "Related files",
  "de.search.agencyId": "Agency id",
  "de.search.back": "Back to the search results",
  "de.search.dataflow.dimensions": "Dimensions",
  "de.search.dataflow.last.updated": "Last updated: ",
  "de.search.dataflow.source": "Source",
  "de.search.datasourceId": "Data source",
  "de.search.list.blank": "No search result",
  "de.search.list.loading": "Searching…",
  "de.search.list.status": "{size, number} {size, plural, one {result} other {results}}",
  "de.search.page": "Page",
  "de.search.page.of": "of",
  "de.search.result.alphabetical": "Alphabetical",
  "de.search.result.lastupdated": "Last updated",
  "de.search.result.relevance": "Relevance",
  "de.search.result.sort": "Sort",
  "de.search.splash": "Find, access and share data…",
  "de.search.topics.browse": "Browse by",
  "de.search.version": "Version",
  "de.share.activate.submit": "Activate visualisation",
  "de.share.activate.title": "Dear Data-Explorer user, thank you for having confirmed your email. You can now activate your visualisation by clicking the button below.",
  "de.share.alert.delete.cancel": "Cancel",
  "de.share.alert.delete.confirm": "Delete",
  "de.share.alert.delete.description": "''{title} ID:{id}'' will be removed from your list of active visualisation and its URL will be obsolete.",
  "de.share.alert.delete.title": "Delete this item?",
  "de.share.alert.deleteall.confirm": "Delete all",
  "de.share.alert.deleteall.description": "All your active visualisations will be removed and their URLs will be obsolete.",
  "de.share.alert.deleteall.title": "Delete all the items?",
  "de.share.button.deleteAll": "Delete all",
  "de.share.embed.description": "Embed in your website using the following code (update the width and height to fit in your design)",
  "de.share.expired.description": "The link has expired. Enter your email address to receive a new link to the list of your currently active visualisation(s).",
  "de.share.expired.label": "Your email address (required)",
  "de.share.expired.submit": "Request new link",
  "de.share.expired.token.success": "The email has been sent successfully",
  "de.share.table.col.actions": "Action",
  "de.share.table.col.created": "Created",
  "de.share.table.col.expireDate": "Expire Date",
  "de.share.table.col.id": "ID",
  "de.share.table.col.lastViewed": "Last viewed",
  "de.share.table.col.link": "Links",
  "de.share.table.col.shareOptions": "Share options",
  "de.share.table.col.title": "Title",
  "de.share.table.no.data": "No data",
  "de.share.tag.new.shared.object": "NEW",
  "de.share.title.table": "Your active visualisations",
  "de.sharing.private.data": "Sharing a snapshot will make the selected data publicly accessible, even though the underlying data has not been publicly released.",
  "de.side.filters.action": "Filters",
  "de.table.layout.apply": "Apply layout",
  "de.table.layout.cancel": "Cancel changes",
  "de.table.layout.getter.dimension": "Label format",
  "de.table.layout.help": "Drag dimensions between Columns, Row sections and Rows",
  "de.table.layout.table": "Table preview",
  "de.table.layout.time.asc": "ascending",
  "de.table.layout.time.desc": "descending",
  "de.table.layout.value.one": "In the subtitle",
  "de.table.layout.x": "Rows (minimum of 1)",
  "de.table.layout.y": "Columns",
  "de.table.layout.z": "Row sections",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "Terms & conditions",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "loading the map…",
  "de.visualisation.data.larger.loading": "loading data…{br}exceptionally, this page may display a larger table and might become slow or unstable",
  "de.visualisation.data.loading": "loading data…",
  "de.visualisation.loading": "loading structure and data…",
  "de.visualisation.toolbar.action.apiqueries": "Developer API",
  "de.visualisation.toolbar.action.customize": "Customise",
  "de.visualisation.toolbar.action.download": "Download",
  "de.visualisation.toolbar.action.download.chart.selection": "Chart as picture (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "Unfiltered data in tabular text (CSV)",
  "de.visualisation.toolbar.action.download.csv.selection": "Filtered data in tabular text (CSV)",
  "de.visualisation.toolbar.action.download.excel.selection": "Table in Excel",
  "de.visualisation.toolbar.action.fullscreen": "Full screen",
  "de.visualisation.toolbar.action.labels": "Labels",
  "de.visualisation.toolbar.action.more": "More",
  "de.visualisation.toolbar.action.share": "Share",
  "de.visualisation.toolbar.chart": "Chart",
  "de.visualisation.toolbar.chart.bar": "Bar",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontal symbol",
  "de.visualisation.toolbar.chart.row": "Row",
  "de.visualisation.toolbar.chart.scatter": "Scatter plot",
  "de.visualisation.toolbar.chart.stacked.bar": "Stacked bar",
  "de.visualisation.toolbar.chart.stacked.row": "Stacked row",
  "de.visualisation.toolbar.chart.timeline": "Timeline",
  "de.visualisation.toolbar.chart.verticalsymbol": "Vertical symbol",
  "de.visualisation.toolbar.microdata": "Microdata",
  "de.visualisation.toolbar.overview": "Overview",
  "de.visualisation.toolbar.table": "Table",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.excel.data": "The data extraction used a data selection that is above the limits for the table display ({cellsLimit, number} table cells) resulting in an incomplete table. Using the web link below the table, all originally selected data points can still be downloaded in tabular text (CSV).",
  "incomplete.table.cells.limit": "Your current selection ({totalCells, number} table cells) is above the defined limit ({cellsLimit, number}) resulting in an incomplete table.{br}All selected data points can still be downloaded in tabular text (CSV).",
  "incomplete.vis.data.total.limit": "Your current selection ({total, number} data points) is above the defined limit ({cellsLimit, number}) resulting in an incomplete {type, select, table {table} other {chart}}.{br}All selected data points can still be downloaded in tabular text (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": "There is no data available.",
  "log.error.sdmx.40x": "You are not permitted to see this data. Please try again after logging in with another account.",
  "log.error.sdmx.xxx": "Whoops, something went wrong on our side. We are working to solve this. Please try again later.",
  "metadata.advanced.attributes": "Data Characteristics",
  "metadata.collapse.all": "Collapse all",
  "metadata.download": "Download the selection in CSV",
  "metadata.expand.all": "Expand all",
  "metadata.information.title": "Information",
  "metadata.no.value": "[Information is not available in the current language]",
  "microdata.count": "{count} microdata total",
  "microdata.download.csv.all": "Unfiltered microdata in tabular text (CSV)",
  "microdata.download.csv.selection": "Filtered microdata in tabular text (CSV)",
  "microdata.download.excel.selection": "Microdata table in Excel",
  "microdata.title": "Microdata for {label}",
  "microdata.value": "Value",
  "nl": "Nederlands",
  "scopelist.selection.current": "Entire currently displayed list",
  "scopelist.selection.level": "Entire hierarchy level",
  "scopelist.selection.title": "Bulk selection",
  "sdmx.data.false": "No",
  "sdmx.data.true": "Yes",
  "share.action": "Request URL and embed code",
  "share.disclaimer": "To share and embed our content safely, we will send you the necessary information by email. Your email address is only used to enable you to access this service, and will be protected consistent with our {link}.",
  "share.error.message": "Something went wrong on our side",
  "share.error.title": "Error",
  "share.latest": "Latest available data for the period defined",
  "share.mail": "Your email address (required)",
  "share.policy.label": "privacy policy",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "Snapshot of data for the period defined (data will not change even if updated on the site)",
  "share.success.message": "We will send you the requested content shortly",
  "share.success.title": "Thank you!",
  "share.title": "Data options for the Share:",
  "th": "ภาษาไทย",
  "units.of.measure": "Combined unit of measure",
  "used.filters.reducing": "Items",
  "user.login": "Log in",
  "user.logout": "Log out",
  "viewer.guidance.bar": "<b>All bars are grey and cannot be distinguished?</b>{br}Bars are only coloured if especially highlighted, otherwise their purpose is to provide a general size overview of all the categories. Use the highlight feature under the 'Customise' menu to choose the bars for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant.{br}{br}<b>The bars are not labelled?</b>{br}Bars are only labelled if there is enough space for those labels. The minimum required vertical space for labels is 50% of the chart size. Increase the chart height until labels are displayed. Also, sometimes the horizontal space is insufficient, thus please also try increasing the chart width. You'll find these options under the 'Customise' menu.{br}{br}<b>The bars represent time periods but they are not ordered chronologically?</b>{br}The bar chart is being used to compare the statistical values of different categories, and in order to ease this comparison, bars are always ordered ascending by the statistical values. If you intent to visualise a chronological trend then use the timeline chart instead. Note that the stacked bar chart (with only one variable per bar) would be another alternative if bars are absolutely required.{br}{br}<b>Several dimensions are combined per bar?</b>{br}If your selection varies for more than one of the dimensions, then the bars will represent all possible combinations of the selected dimension items. If you want to compare the values of only one dimension than make sure that all other dimensions have single selections.{br}{br}<b>The bars do not contain the desired items?</b>{br}Make sure to include in your selection only the required dimension items.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.choro": "<b>The map is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Maps need data covering at least 1 data point. Check and increase the currently selected dimension items.{br}{br}<b>The map is not showing the intended variable?</b>{br}Maps need exactly 1 data point per map object. Adapt the currently selected dimension items. Available data points can be checked with the 'Table' tab.{br}{br}<b>The chart doesn't have the desired size?</b>{br}Use the chart size customisation options that you'll find under the 'Customise' menu. Note that the zooming scale is currently not customisable.{br}{br}<b>The chart doesn't have the desired colour scale?</b>{br}Unfortunately, the colour scale is currently not customisable.",
  "viewer.guidance.hsymbol": "<b>The symbol series do not contain the desired items?</b>{br}Use the 'Customise' menu to choose the dimension as 'Chart series (dimension for symbols)' that contains the items to be displayed as symbol series.{br}{br}<b>All symbol series are grey and cannot be distinguished?</b>{br}Symbol series are only coloured if especially highlighted, otherwise their purpose is to provide a general overview of all the values. Use the highlight feature under the 'Customise' menu to choose the symbol series for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant.{br}{br}<b>The symbol series are not labelled?</b>{br}Symbol series are only labelled if there is enough space for those labels. Increase the chart height until labels are displayed or reduce the selection. Also, sometimes the horizontal space is insufficient, thus please also try increasing the chart width. You'll find these options under the 'Customise' menu.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Make sure to have a selection that includes at least 2 data points. You can check data availability using the 'Table' tab.{br}{br}<b>Several dimensions are combined per symbol series?</b>{br}If your selection varies for more than two of the dimensions, then the symbol series will represent all possible combinations of the selected dimension items. If you want to compare the symbol series of only one dimension than make sure that all other dimensions have single selections.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.row": "<b>All rows are grey and cannot be distinguished?</b>{br}Rows are only coloured if especially highlighted, otherwise their purpose is to provide a general size overview of all the categories. Use the highlight feature under the 'Customise' menu to choose the rows for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant.{br}{br}<b>The rows are not labelled?</b>{br}Rows are only labelled if there is enough space for those labels. Increase the chart height until labels are displayed or reduce the selection. Also, sometimes the horizontal space is insufficient, thus please also try increasing the chart width. You'll find these options under the 'Customise' menu.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b> or <b>No rows are shown?</b>{br}Make sure to have a selection that includes at least 2 data points. You can check data availability using the 'Table' tab.{br}{br}<b>Several dimensions are combined per row?</b>{br}If your selection varies for more than one of the dimensions, then the rows will represent all possible combinations of the selected dimension items. If you want to compare the values of only one dimension than make sure that all other dimensions have single selections.{br}{br}<b>The rows do not contain the desired items?</b>{br}Make sure to include in your selection only the required dimension items.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.scatter": "<b>The horizontal and/or vertical scatter axes do not contain the desired variables?</b>{br}Use the 'Customise' menu to choose the dimension as 'Chart series (dimension for X and Y axes)' that contains the to be compared variables (items). Also select the corresponding dimension items to be compared as 'Dimension value for X-axis' and 'Dimension value for Y-axis'.{br}{br}<b>The chart shows only one dot?</b>{br}Scatter plot compare the varying values of one (or more) dimension(s) for one item of another dimension against another item of that dimension. Therefore, scatter plot require multiple selections in at least two dimensions. Make sure that your selection is adequate. Use the 'Table' to check also data availability.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Make sure to have a selection that includes at least 1 data point. You can check data availability using the 'Table' tab.{br}{br}<b>All dots are grey and cannot be distinguished?</b>{br}Dots are only coloured if especially highlighted, otherwise their purpose is to provide a general distribution overview allowing to identify the type of relationship between the plotted variables. Use the highlight feature under the 'Customise' menu to choose the dimension items for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.stacked-bar": "<b>The stacked bars do not represent the intended categories and variables?</b>{br}The stacked bar chart is being used to compare several statistical values for different categories. Use the 'Customise' menu to choose the dimension used to distinguish the stacked bars as 'Chart series (dimension for X-axis)'. The bar segments will represent all possible combinations of the other selected dimension items (with a limitation of 5 segments maximum). Reduce the selection to only two varying dimensions if the segments should represent the items of one single dimension.{br}{br}<b>All stacked bars are shaded in grey and cannot be distinguished?</b>{br}Stacked bars are only coloured if especially highlighted, otherwise their purpose is to provide a general size overview for the values of all the categories. Use the highlight feature under the 'Customise' menu to choose the stacked bars for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant. The shading scheme cannot be changed.{br}{br}<b>The stacked bars are not labelled?</b>{br}Stacked bars are only labelled if there is enough space for those labels. The minimum required vertical space for labels is 50% of the chart size. Increase the chart height until labels are displayed. Also, sometimes the horizontal space is insufficient, thus please also try increasing the chart width. You'll find these options under the 'Customise' menu.{br}{br}<b>You wanted a percentage stacked bar chart?</b>{br}Use the 'Percentage' customisation option that you'll find under the 'Customise' menu. This chart type allows comparing shares across a dimension.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Stacked bar charts need data covering at least 2 data points. Check and increase the currently selected dimension items.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.stacked-row": "<b>The stacked rows do not represent the intended categories and variables?</b>{br}The stacked row chart is being used to compare several statistical values for different categories. Use the 'Customise' menu to choose the dimension used to distinguish the stacked rows as 'Chart series (dimension for Y-axis)'. The row segments will represent all possible combinations of the other selected dimension items (with a limitation of 5 segments maximum). Reduce the selection to only two varying dimensions if the segments should represent the items of one single dimension.{br}{br}<b>All stacked rows are shaded in grey and cannot be distinguished?</b>{br}Stacked rows are only coloured if especially highlighted, otherwise their purpose is to provide a general size overview for the values of all the categories. Use the highlight feature under the 'Customise' menu to choose the stacked rows for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant. The shading scheme cannot be changed.{br}{br}<b>The stacked rows are not labelled?</b>{br}Stacked rows are only labelled if there is enough space for those labels. The minimum required vertical space for labels is 50% of the chart size. Increase the chart height until labels are displayed. Also, sometimes the horizontal space is insufficient, thus please also try increasing the chart width. You'll find these options under the 'Customise' menu.{br}{br}<b>You wanted a percentage stacked row chart?</b>{br}Use the 'Percentage' customisation option that you'll find under the 'Customise' menu. This chart type allows comparing shares across a dimension.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Stacked row charts need data covering at least 2 data points. Check and increase the currently selected dimension items.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.timeline": "<b>All lines are grey and cannot be distinguished?</b>{br} Timelines are only coloured if especially highlighted, otherwise their purpose is to provide a general trend overview of all the timelines. Use the highlight feature under the 'Customise' menu to choose the timelines for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant.{br}{br}<b>The lines are not labelled?</b>{br}Lines are only labelled if especially highlighted. Use the highlight feature under the 'Customise' menu to choose the timelines for which you would like to see labels.{br}{br}<b>The highlighted timelines do not show dots for values?</b>{br}Dots on timelines are only shown if there is sufficient horizontal space that allow well distinguishing the dots. Increase the chart width or reduce the time period range selection.{br}{br}<b>Several dimensions are combined per timeline?</b>{br}If, apart the time dimension, your selection varies for more than one of the dimensions, then the timelines will represent all possible combinations of the selected dimension items. If you want to compare the timelines of only one dimension than make sure that all other dimensions have single selections.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Timeline charts need data covering at least 2 time periods. Check and increase the currently selected time range.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidance.vsymbol": "<b>The symbol series do not contain the desired items?</b>{br}Use the 'Customise' menu to choose the dimension as 'Chart series (dimension for symbols)' that contains the items to be displayed as symbol series.{br}{br}<b>All symbol series are grey and cannot be distinguished?</b>{br}Symbol series are only coloured if especially highlighted, otherwise their purpose is to provide a general overview of all the values. Use the highlight feature under the 'Customise' menu to choose the symbol series for which you would like to apply colours. There is a predefined colour sequence (maximum 8 repeated colours) thus the order of the highlight selection is significant.{br}{br}<b>The symbol series are not labelled?</b>{br}Symbol series are only labelled if there is enough space for those labels. The minimum required vertical space for labels is 50% of the chart size. Increase the chart height until labels are displayed.  Also, sometimes the horizontal space is insufficient, thus please also try increasing the chart width. You'll find these options under the 'Customise' menu.{br}{br}<b>The chart is not generated and you see a message 'There is no data for the current selection. Please change the selection.'?</b>{br}Make sure to have a selection that includes at least 2 data points. You can check data availability using the 'Table' tab.{br}{br}<b>Several dimensions are combined per symbol series?</b>{br}If your selection varies for more than two of the dimensions, then the symbol series will represent all possible combinations of the selected dimension items. If you want to compare the symbol series of only one dimension than make sure that all other dimensions have single selections.{br}{br}<b>The chart doesn't have the desired size or axis scaling?</b>{br}Use the various chart customisation options that you'll find under the 'Customise' menu.",
  "viewer.guidances.chart": "💡 You did not get the expected chart?",
  "viewer.guidances.table": {},
  "vx.config.copyright": "Remove the copyright",
  "vx.config.display.both": "Both",
  "vx.config.display.code": "Identifier",
  "vx.config.display.label": "Name",
  "vx.config.logo": "Remove the logo",
  "vx.config.reset": "Reset",
  "vx.config.source": "Source label",
  "vx.config.subtitle": "Subtitle",
  "vx.config.title": "Title",
  "vx.config.uniq.focus.option": "Timeline",
  "vx.filters.current.clear": "Clear all filters",
  "vx.filters.current.title": "Used filters",
  "vx.no.data.selection": "There is no data for the current selection. Please change the selection.",
  "vx.no.time.data": "A timeline chart cannot be shown because the data has no time dimension.",
  "vx.spotlight.placeholder": "Search by keywords",
  "vx.spotlight.placeholder.primary": "Search in all items",
  "vx.spotlight.placeholder.secondary": "Search in current branch",
  "wcag.filters.search.help": "Filters marked with a dot are, when available, always listed first.",
  "wcag.pinned": "pinned",
  "wcag.scopelist.navigate.backHelper": "Back to this level",
  "wcag.scopelist.navigate.children": "Drill-down to next level",
  "wcag.scopelist.navigate.next": "Navigate to lower level",
  "wcag.search.page.end": "Last page",
  "wcag.search.page.next": "Next page",
  "wcag.search.page.previous": "Previous page",
  "wcag.search.page.start": "First page",
  "wcag.table.layout.cancel": "The dimension move has been cancelled.",
  "wcag.table.layout.end": "You have dropped the selected dimension in {dropZone} at position {index}. It has moved from {dragZone}.",
  "wcag.table.layout.explanation": "To change the table layout 1) Ensure your screen reader is in focus mode or forms mode 2) Use the Tab key to navigate to the table axes (Rows, Columns or Row sections) and their current dimensions 3) Use the Spacebar key to select and unselect a dimension 4) Use Left and Right arrow keys to move a dimension between axes 5) Use Up and Down arrow keys to re-order a dimension within an axis.",
  "wcag.table.layout.start": "You have lifted the {dragLabel} dimension from {dragZone} position {index}.",
  "wcag.table.layout.update": "You have moved the selected dimension from {dragZone} to {dropZone} at position {index}; the highest position in {dropZone} is {length}.",
  "action.cancel": "Cancel",
  "action.categorise": "Categorise",
  "action.close": "Close",
  "action.delete": "Delete",
  "action.link": "Link",
  "artefact.categorisation.error": "Error(s) during categorisation",
  "artefact.categorisation.success": "Successful categorisation",
  "artefact.categorisation.warning": "Warning(s) during categorisation",
  "artefact.categorising": "Categorising",
  "artefact.cleanup.error": "Error(s) in data clean up from space {label}: ",
  "artefact.cleanup.success": "Successful data clean up from space {label}: ",
  "artefact.code": "Code",
  "artefact.delete": "Delete {count, plural, one {structure} other {structures}}",
  "artefact.delete.error": "Error(s) in structure deletion from space {label}: ",
  "artefact.delete.relatives": "Related Artefacts delete selection",
  "artefact.delete.success": "Successful structure deletion from space {label}: ",
  "artefact.is.deleting": "Deleting",
  "artefact.is.exporting.data": "Exporting data",
  "artefact.is.exporting.structure": "Exporting structure",
  "artefact.is.final": "Final",
  "artefact.is.transfering": "Transferring artefact",
  "artefact.is.transfering.data": "Transferring data",
  "artefact.label": "Label",
  "artefact.no.label": "No label for the current language",
  "artefact.observations": "({observations, number} observations)",
  "artefact.owner": "Owner",
  "artefact.relative.dependency": "In order to delete this artefact, you must select {parents}",
  "artefact.relative.non.authorized": "Cannot be deleted due to an insufficient permission. Contact the owner of the artefact to gain the deletion permission.",
  "artefact.relative.non.selectable": "Cannot be deleted since referenced by: {parents}{others, plural, =0 {} other { and {others} more}}.{br}First delete those structures and then try again.",
  "artefact.relatives": "Related structures",
  "artefact.relatives.error": "An error occurred while trying to retrieve the related structures.",
  "artefact.series": "({series, number} series)",
  "artefact.type": "Type",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.unknown.observations": "Could not retrieve number of observations",
  "artefact.version": "Version",
  "artefact.withall.refs.selector": "with all referenced structures",
  "artefact.without.refs.selector": "without referenced structures",
  "artefacts.filters.agencies.title": "Filter by owner",
  "artefacts.filters.categories.title": "Filter by category",
  "artefacts.filters.external.spaces.title": "Filter by external source",
  "artefacts.filters.my.artefacts": "My artefacts",
  "artefacts.filters.spaces.title": "Filter by space",
  "artefacts.filters.types.title": "Filter by type",
  "artefacts.filters.version.all": "All",
  "artefacts.filters.version.latest": "Latest",
  "artefacts.filters.version.title": "Filter by version",
  "artefacts.no.artefact": "No artefact",
  "artefacts.no.selection": "Please select at least one source (space or external source) and at least one type of artefact",
  "artefacts.no.spaces": "Please select at least one source (space or external source)",
  "artefacts.no.types": "Please select at least one type of artefact",
  "artefacts.status": "{current, number} {current, plural, one {artefact} other {artefacts}} out of {total, number}",
  "categorise.artefact": "Categorise structure",
  "content.both": "Both data and referential metadata",
  "content.data": "Data only",
  "content.metadata": "Referential metadata only",
  "content.type": "Content type",
  "data.validation.advanced": "Apply advanced validations",
  "data.validation.default": "Favour speed with basic validations",
  "data.validation.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-api/api-main-features/#data-validation-process",
  "data.validation.menu": "More options: Content type, Data validations & Embargo",
  "data.validation.nochange": "Only run advanced validations without changing data",
  "data.validations": "Data validations",
  "dataflow.categories": "Categorised in",
  "dataflow.flavours": "ID flavours",
  "dataflow.no.categories": "There are no categories for this dataflow",
  "dataflow.space": "Space",
  "delete.with.relatives": "and/or related structures",
  "delete.without.relatives": "without related structures",
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} Powered by the {link}",
  "dlm.app.footer.disclaimer": "The application source code is open-source, protected by copyright and provided without warranty.{br}For details see the licence declaration.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "Consider checking your browser settings regarding multiple files download and destination folder, in order to avoid multiple validation popup windows",
  "dump.download": "Download",
  "dump.reset": "Reset",
  "dump.spaces": "Spaces",
  "dump.title": "Dump a dataspace",
  "export.artefact": "Export {count, plural, one {structure} other {structures}}",
  "export.data": "Export data",
  "export.data.csv": "Data only (CSV)",
  "export.data.metadata": "Export data & referential metadata",
  "export.data.metadata.csv": "Both data and referential metadata (CSV)",
  "export.data.xml": "Data only (XML)",
  "export.dataquery.info": "You can export subsets of data within your dataflow by entering the corresponding SDMX data query",
  "export.dataquery.metadata.invalid": "The export of referential metadata allows filtering by single dimension values only",
  "export.metadata": "Export referential metadata",
  "export.metadata.csv": "Referential metadata only (CSV)",
  "export.no.data": "No data found",
  "export.no.metadata": "No referential metadata",
  "file": "{name} - {size}",
  "files.no.file": "No file",
  "filter.final": "Only final",
  "filters.no.filter": "No filter",
  "init.dfs.error": "Error(s) for related dataflows (re)initialization in space {label}:",
  "init.dfs.success": "Successful related dataflows (re)initialization in space {label}:",
  "init.dfs.warning": "Warning(s) for related dataflows (re)initialization in space {label}:",
  "is.initializing.dfs": "Is (re)initializing related dataflows",
  "is.linking.msd": "linking referential metadata",
  "link.msd": "Add ref. metadata link",
  "link.msd.error": "Error(s) for referential metadata structure link in space {label}:",
  "link.msd.error.already.linked": "The DSD {dsd} is already linked to MSD {msd}",
  "link.msd.success": "Successful referential metadata structure link in space {label}:",
  "locale.current": "Current language",
  "logout": "Log Out",
  "pagination.status": "{pages, number} {pages, plural, one {page} other {pages}}",
  "path.current": "Current location",
  "pit.active": "Embargo",
  "pit.active.target.disclaimer": "(mandatory if an embargo is already being scheduled)",
  "pit.inactive": "Live",
  "pit.management": "Embargo (point-in-time) release management",
  "pit.management.source": "Source version",
  "pit.management.target": "Target version",
  "pit.restoration": "Allow for a later emergency restoration of the current live data",
  "pit.target.date": "Release date-time",
  "pit.transfer.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/copy-data/#point-in-time-release",
  "pit.upload.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/upload-data/point-in-time/",
  "route.dump": "Dump",
  "route.not.found": "Route not found",
  "route.upload.data": "Upload data & referential metadata",
  "route.upload.structure": "Upload structures",
  "selection.reset": "Clear all selections",
  "sfs.index": "(Re-)index dataflow",
  "sfs.index.error": "Error(s) during indexation",
  "sfs.index.success": "(Re-)indexation successfully submitted",
  "sfs.index.unauthorized": "Cannot be indexed due to an insufficient permission. Contact the owner of the structure to gain the indexation permission.",
  "sfs.is.indexing": "Indexation in process",
  "space.auth.anonymous": "Connect anonymously instead",
  "space.auth.failed": "Unauthorized: please enter a valid username and password",
  "space.auth.header": "Login to {space}",
  "space.auth.login": "Login",
  "space.auth.password": "Password",
  "space.auth.user": "Username",
  "spaces.no.space": "No space",
  "spotlight.placeholder": "I'm looking for",
  "transfer-ws.status.401": "You cannot currently import this data because you are not authenticated or your authentication timed out. First login and then try again. If the problem persists, then please contact your system administrator",
  "transfer-ws.status.403": "You are not authorised to import this data. The restriction can be related to the data space, the 'dataflow' type or the dataflow's ID, agency or version for your account or a group account of which you are a member. Contact the data owner or the system administrator to obtain adequate data update permissions.",
  "transfer.apply": "Transfer",
  "transfer.artefact": "Transfer {count, plural, one {structure} other {structures}}",
  "transfer.artefact.error": "Error(s) in structure transfer from space {source} to space {target}: ",
  "transfer.artefact.id": "Artefact Id",
  "transfer.artefact.name": "Artefact Name",
  "transfer.artefact.source": "Dataspace Source",
  "transfer.artefact.success": "Successful structure transfer from space {source} to space {target}: ",
  "transfer.artefact.type": "Artefact Type",
  "transfer.artefact.warning": "Warning(s) for structure transfer from space {source} to space {target}: ",
  "transfer.cancel": "Cancel",
  "transfer.data": "Transfer {count, plural, one {data & referential metadata} other {data & referential metadata}}",
  "transfer.data.error": "Error(s) in data transfer from space {source} to space {target}: ",
  "transfer.data.success": "The data transfer from space {source} to space {target} has been queued. You should receive an e-mail once it has been processed: ",
  "transfer.data.warning": "The data transfer from space {source} to space {target} has been queued with warning(s). You should receive an e-mail once it has been processed: ",
  "transfer.dataquery": "Partial data query",
  "transfer.dataquery.info": "You can transfer subsets of data within your dataflow by entering the corresponding SDMX data query",
  "transfer.dataquery.placeholder": "Example: all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "Destination",
  "transfer.source": "Source",
  "upload": "Upload",
  "upload.artefact.error": "Error(s) in structure upload into space {label}: ",
  "upload.artefact.help": "Choose an XML file that contains structure(s) and select the destination space. The size of the file cannot exceed {size}.",
  "upload.artefact.success": "Successful structure upload into space {label}: ",
  "upload.artefact.title": "Upload structure",
  "upload.artefact.warning": "Multi-status in structure upload into space {label}: ",
  "upload.data.error": "{label} space: The data upload initialisation encountered error(s) and failed",
  "upload.data.help.sdmx": "To upload from an Excel file, select the data file (XLSX) {br}and the corresponding EDD table structure file (XML). {br}{br}To upload from an SDMX file, select the data file (CSV, XML, compressed: ZIP) or specify a path to the file (file server or URL).",
  "upload.data.success": "{label} space: The data upload has been queued. You should receive an e-mail once it has been processed.",
  "upload.data.title": "Upload data or referential metadata",
  "upload.data.warning": "{label} space: The data upload has been queued with warning(s). You should receive an e-mail once it has been processed.",
  "upload.exceed.oversize.limit": "(File too big - Current limit {size})",
  "upload.files": "Files",
  "upload.files.add": "Add files… (max file size: {size})",
  "upload.files.add.help": "You can also drop files in the dashed area",
  "upload.mode.EXCEL_EDD": "Excel and EDD files",
  "upload.mode.SDMX_CSV": "SDMX file",
  "upload.path": "File Path",
  "upload.path.checkbox": "Use a file path of a shared folder accessible by the .Stat data upload engine (for unlimited file sizes)",
  "upload.path.placeholder": "Enter a path e.g. \\\\computer\\sharedfolder\\MySdmxDataFile.csv",
  "upload.reset": "Reset",
  "upload.spaces": "Spaces",
  "upload.unknown": "Whoops. Something went wrong on our side. Please retry later. If the problem persists, please contact your system administrator.",
  "users.none": "No user",
  "view.artefact.relatives": "List related structures",
  "data.error": "Error while fetching data: {message}",
  "data.fetching": "Fetching data...",
  "data.none": "No data.",
  "data.not.found": "Oops, the view you are looking for doesn't exist. Make sure to use a correct and complete link.",
  "data.pending": "Oops, this view isn't accessible yet. Make sure to validate the related email address first.",
  "dv.app.title": ".Stat Data Viewer",
  "dv.incomplete.table.cells.limit": "Your current selection ({totalCells, number} table cells) is above the defined limit ({cellsLimit, number}) resulting in an incomplete table.",
  "dv.incomplete.vis.data.total.limit": "Your current selection ({total, number} data points) is above the defined limit ({cellsLimit, number}) resulting in an incomplete {type, select, table {table} other {chart}}.{br}All selected data points can still be downloaded in tabular text (CSV).",
  "layout.incompatible": "Your customized data selection is incompatible with the saved layout"
}
