{
  "accessibility.disable": "Désactiver le support d'accessibilité",
  "accessibility.enable": "Activer le support d'accessibilité",
  "accessibility.support": "Prise en charge de l'accessibilité",
  "ar": "العربية",
  "auth.required": "Vous n'êtes pas authentifié, ou votre authentification a expiré.{br} Cliquez ci-dessous pour vous connecter.{br} Si cela échoue, contactez votre administrateur système",
  "chart.choropleth": "Carte thématique {map}",
  "chart.config.baseline": "Donnée de référence",
  "chart.config.dimension.for.symbols": "Dimension pour les symboles",
  "chart.config.dimension.values.x.axis": "Valeur de la dimension pour l'axe horizontal",
  "chart.config.dimension.values.y.axis": "Valeur de la dimension pour l'axe vertical",
  "chart.config.dimension.x.axis": "Dimension pour l'axe horizontal",
  "chart.config.dimension.x.y.axes": "Dimension pour les axes horizontal et vertical",
  "chart.config.focus": "Mise en valeur",
  "chart.config.frequency": "Fréquence",
  "chart.config.height": "Hauteur",
  "chart.config.highlights": "Données à mettre en valeur",
  "chart.config.maximum": "Maximum",
  "chart.config.minimum": "Minimum",
  "chart.config.observations.displayed": "Afficher les observations en:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Sélectionner…",
  "chart.config.series": "Série du graphique",
  "chart.config.size": "Taille du graphique",
  "chart.config.stacked.percent": "Pourcentage",
  "chart.config.stacked.values": "Valeurs",
  "chart.config.step": "Intervalle (période)",
  "chart.config.step.period": "Intervalle des dates (en périodes)",
  "chart.config.width": "Largeur",
  "chart.config.x.axis": "Axe horizontal",
  "chart.config.y.axis": "Axe vertical",
  "de": "Deutsch",
  "de.api.queries.contact": "contactez-nous",
  "de.api.queries.copied": "Code copié",
  "de.api.queries.copy": "Copier le code",
  "de.api.queries.doc": "documentation API",
  "de.api.queries.format.flat": "Fichier plat",
  "de.api.queries.format.label": "Format SDMX",
  "de.api.queries.format.time.series": "Format time series",
  "de.api.queries.information": "Les filtres de la requête sont générés en fonction des données actuellement sélectionnées. Pour changer les données sélectionnées, veuillez utiliser les filtres à gauche.",
  "de.api.queries.label.data": "Requête des données",
  "de.api.queries.label.structure": "Requête de la structure",
  "de.api.queries.notice": "L'interface de programmation applicative (API) basée sur la norme SDMX permet à un développeur d'accéder par programmation aux données en utilisant de simples fonctions d'URL RESTful et d'en-tête HTTP pour différents choix de formats de réponse, y compris le format JSON.{br} Pour plus d'information, consultez la {docLink}. Pour toute question {contactLink}.",
  "de.api.queries.title": "Générateur de requêtes API",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "Appliquer les contraintes de contenu",
  "de.data.source": "Source de données",
  "de.error.title": "Oops, une erreur s'est produite de notre côté.",
  "de.filter.period.title.head": "Fréquence",
  "de.filter.period.title.last": "Période",
  "de.filter.tag": "{count, plural, =0 {tout} other {{count}}}/{total, number}",
  "de.filters.search.help": "Les filtres marqués d'un {icon} sont toujours listés en première position.",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} Alimenté par la {link}",
  "de.footer.disclaimer": "Le code source de l'application est open-source, protégé par le droit d'auteur et fourni sans garantie.{br}Pour plus de détails, consultez la déclaration de licence.",
  "de.last.updated": "Dernière mise à jour",
  "de.no.external.resources": "Il n'y a pas de resource externe",
  "de.observations.count": "Nombre total de points de données disponibles",
  "de.panel.contentConstraints.title": "Contraintes de contenu",
  "de.period.day": "Jour",
  "de.period.end": "Fin",
  "de.period.full_hour": "Heure",
  "de.period.helpLastNPeriods": "Obtenir les dernières [X] périodes disponibles par série temporelle dans l'intervalle de temps donné",
  "de.period.hour": "Heure",
  "de.period.last": "Dernières",
  "de.period.minute": "Minute",
  "de.period.month": "Mois",
  "de.period.periods": "périodes",
  "de.period.quarter": "Trimestre",
  "de.period.semester": "Semestre",
  "de.period.start": "Début",
  "de.period.week": "Semaine",
  "de.period.year": "Année",
  "de.related.files": "Fichiers associés",
  "de.search.agencyId": "Agence",
  "de.search.back": "Retour aux résultats de recherche",
  "de.search.dataflow.dimensions": "Dimensions",
  "de.search.dataflow.last.updated": "Dernière mise à jour",
  "de.search.dataflow.source": "source",
  "de.search.datasourceId": "Source de données",
  "de.search.list.blank": "Aucun résultat trouvé.",
  "de.search.list.loading": "Recherche en cours…",
  "de.search.list.status": "{size, number} {size, plural, one {résultat} other {résultats}}",
  "de.search.page": "Page",
  "de.search.page.of": "sur",
  "de.search.result.alphabetical": "Alphabétique",
  "de.search.result.lastupdated": "Dernière mise à jour",
  "de.search.result.relevance": "Pertinence",
  "de.search.result.sort": "Trier par",
  "de.search.splash": "Trouver, accéder à et partager des données…",
  "de.search.topics.browse": "Explorer par",
  "de.search.version": "Version",
  "de.share.activate.submit": "Activez votre visualisation",
  "de.share.activate.title": "Cher utilisateur de Data-Explorer, merci d'avoir confirmé votre email. Vous pouvez dès à présent activer votre visualisation en cliquant sur le bouton ci-dessous.",
  "de.share.alert.delete.cancel": "Annuler",
  "de.share.alert.delete.confirm": "Supprimer",
  "de.share.alert.delete.description": "''{title} ID:{id}'' sera supprimé de votre liste et son adresse URL sera obsolète.",
  "de.share.alert.delete.title": "Confirmer la suppression de cet élément ?",
  "de.share.alert.deleteall.confirm": "Tout supprimer",
  "de.share.alert.deleteall.description": "Toutes vos visualisations actives seront supprimées et leurs adresses URL seront obsolètes.",
  "de.share.alert.deleteall.title": "Confirmer la suppression de tous les éléments ?",
  "de.share.button.deleteAll": "Tout supprimer",
  "de.share.embed.description": "Ajoutez le code ci-dessous pour l'intégrer à votre site internet (modifiez les propriétés \"width\" et \"height\" pour l'ajuster à votre site)",
  "de.share.expired.description": "Le lien a expiré. Veuillez renseigner votre email pour recevoir un nouveau lien de la liste de toutes vos visualisations actives.",
  "de.share.expired.label": "Votre email (requis)",
  "de.share.expired.submit": "Demander un nouveau lien",
  "de.share.expired.token.success": "Un email a bien été envoyé.",
  "de.share.table.col.actions": "Action",
  "de.share.table.col.created": "Créé le",
  "de.share.table.col.expireDate": "Expire le",
  "de.share.table.col.id": "ID",
  "de.share.table.col.lastViewed": "Vu le",
  "de.share.table.col.link": "Liens",
  "de.share.table.col.shareOptions": "Partage",
  "de.share.table.col.title": "Titre",
  "de.share.table.no.data": "Pas de donnée",
  "de.share.tag.new.shared.object": "Nouveau",
  "de.share.title.table": "Votre liste d'éléments partagés",
  "de.sharing.private.data": "Le partage d'un instantané rendra les données sélectionnées accessibles au public, même si ces données n'ont pas été rendues publiques.",
  "de.side.filters.action": "Filtres",
  "de.table.layout.apply": "Appliquer les modifications",
  "de.table.layout.cancel": "Annuler les modifications",
  "de.table.layout.getter.dimension": "Format de label",
  "de.table.layout.help": "Faites glisser les dimensions entre les colonnes, les sections de lignes et les lignes",
  "de.table.layout.table": "Aperçu de la table",
  "de.table.layout.time.asc": "croissant",
  "de.table.layout.time.desc": "décroissant",
  "de.table.layout.value.one": "Dans le sous-titre",
  "de.table.layout.x": "Lignes (minimum 1)",
  "de.table.layout.y": "Colonnes",
  "de.table.layout.z": "Sections",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "Conditions d'utilisation",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "Carte en cours de chargement",
  "de.visualisation.data.larger.loading": "chargement des données en cours… {br}exceptionnellement, cette page peut afficher une table plus large et devenir lente ou instable",
  "de.visualisation.data.loading": "chargement des données en cours…",
  "de.visualisation.loading": "chargement de la structure et des données en cours…",
  "de.visualisation.toolbar.action.apiqueries": "API pour développeur",
  "de.visualisation.toolbar.action.customize": "Personnaliser",
  "de.visualisation.toolbar.action.download": "Télécharger",
  "de.visualisation.toolbar.action.download.chart.selection": "Le graphique au format image (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "Toutes les données en CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "La sélection en CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "La table au format Excel",
  "de.visualisation.toolbar.action.fullscreen": "Plein écran",
  "de.visualisation.toolbar.action.labels": "Libellés",
  "de.visualisation.toolbar.action.more": "Plus",
  "de.visualisation.toolbar.action.share": "Partager",
  "de.visualisation.toolbar.chart": "Graphique",
  "de.visualisation.toolbar.chart.bar": "Histogramme vertical",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Symboles horizontaux",
  "de.visualisation.toolbar.chart.row": "Histogramme horizontal",
  "de.visualisation.toolbar.chart.scatter": "Nuage de points",
  "de.visualisation.toolbar.chart.stacked.bar": "Barres empilées",
  "de.visualisation.toolbar.chart.stacked.row": "Barres horizontales empilées",
  "de.visualisation.toolbar.chart.timeline": "Courbe chronologique",
  "de.visualisation.toolbar.chart.verticalsymbol": "Symboles verticaux",
  "de.visualisation.toolbar.microdata": "Microdonnées",
  "de.visualisation.toolbar.overview": "Vue d'ensemble",
  "de.visualisation.toolbar.table": "Tableau",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.excel.data": "L'extraction de données a été réalisée à partir d'une sélection de données supérieure aux limites d'affichage du tableau ({cellsLimit, number} cellules du tableau) ce qui entraine un tableau incomplet. En utilisant le lien Web à la fin du tableau, toutes les données sélectionnées à l'origine peuvent être téléchargés au format texte tabulaire (CSV).",
  "incomplete.table.cells.limit": "Votre sélection actuelle ({totalCells, number} cellules du tableau) dépasse les limites de visualisation des données ({cellsLimit, number}), ce qui entraîne une table incomplète.{br} Toutes les données sélectionnées peuvent toutefois être téléchargées au format texte tabulaire (CSV).",
  "incomplete.vis.data.total.limit": "Votre sélection actuelle (maximum {total, number} points de données) dépasse les limites ({cellsLimit, number}) ce qui entraîne {type, select, table {une table incomplete} other {un graphique incomplet}}.{br}Toutes les données sélectionnées peuvent toutefois être téléchargées au format texte tabulaire (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": "Il n'y a aucune donnée disponible.",
  "log.error.sdmx.40x": "Vous n'êtes pas autorisé.e à consulter ces données. Veuillez réessayer en vous connectant avec un autre compte.",
  "log.error.sdmx.xxx": "Oops, une erreur s'est produite. Nous nous efforçons de corriger le problème. Veuillez réessayer plus tard.",
  "metadata.advanced.attributes": "Caractéristiques des données",
  "metadata.collapse.all": "Réduire tout",
  "metadata.download": "Télécharger la sélection en CSV",
  "metadata.expand.all": "Développer tout",
  "metadata.information.title": "Information",
  "metadata.no.value": "[L'information n'est pas disponible dans la langue actuelle]",
  "microdata.count": "Total de {count} microdonnées",
  "microdata.download.csv.all": "Toutes les microdonnées en CSV",
  "microdata.download.csv.selection": "Les microdonnées sélectionnées en CSV",
  "microdata.download.excel.selection": "Les microdonnées au format Excel",
  "microdata.title": "Microdonnées pour {label}",
  "microdata.value": "Valeur",
  "nl": "Nederlands",
  "scopelist.selection.current": "Liste complète actuellement affichée",
  "scopelist.selection.level": "Hiérarchie complète de niveau",
  "scopelist.selection.title": "Sélection massive",
  "sdmx.data.false": "Non",
  "sdmx.data.true": "Oui",
  "share.action": "Demander l'URL et le code d'intégration",
  "share.disclaimer": "Pour partager et intégrer notre contenu en toute sécurité, nous vous enverrons les informations nécessaires par courrier électronique. Votre addresse électronique est uniquement utilisée pour permettre l'accès à ce service et sera protégée conformément à notre {link}.",
  "share.error.message": "Oups, quelque chose a échoué de notre côté",
  "share.error.title": "Erreur",
  "share.latest": "Dernières données disponibles pour la période définie",
  "share.mail": "Votre adresse mail: (requis)",
  "share.policy.label": "politique de confidentialité",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "Instantané des données pour la période définie (les données ne varient pas même si elles varient sur le site)",
  "share.success.message": "Nous vous enverrons le contenu demandé sous peu",
  "share.success.title": "Merci !",
  "share.title": "Votre sélection à partager:",
  "th": "ภาษาไทย",
  "units.of.measure": "Unité de mesure combinée",
  "used.filters.reducing": "Eléments",
  "user.login": "Se Connecter",
  "user.logout": "Se Déconnecter",
  "viewer.guidance.bar": "<b>Une couleur unique grise ne permet pas la distinction des barres de l'histogramme ?</b>{br}Les barres de l'histogramme ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général des grandeurs de chaque catégorie. Utilisez la fonction de mise en surbrillance dans le menu « Personnaliser » pour choisir les catégories auxquelles vous souhaitez appliquer des couleurs. Il existe une séquence de couleurs prédéfinie (maximum 8 couleurs répétées), donc l'ordre de la sélection des couleurs est significatif.{br}{br}<b>Les étiquettes ne sont pas affichées pour les barres de l'histogramme ?</b>{br}Les barres de l'histogramme ne sont étiquetées que s'il y a suffisamment d'espace pour afficher les étiquettes. L'espace vertical minimum nécessaire pour afficher les étiquettes est 50% de la taille du graphique. Pour les visualiser, augmentez la hauteur du graphique. Si l'espace horizontal est aussi parfois insuffisant, augmentez également la largeur du graphique. Vous trouverez ces options dans le menu « Personnaliser ».{br}{br}<b>Les barres représentent des périodes de temps mais elles ne sont pas classées chronologiquement ?</b>{br}L'histogramme est utilisé pour comparer les valeurs statistiques de différentes catégories. Pour faciliter cette comparaison, les barres de l'histogramme sont toujours ordonnées par ordre croissant des valeurs statistiques. Si vous avez l'intention de visualiser une tendance chronologique, utilisez plutôt la courbe chronologique. Notez que le graphique à barres empilées (avec une seule variable par barre) serait une autre alternative si les barres sont absolument nécessaires.{br}{br}<b>Plusieurs dimensions sont combinées par barre ?</b>{br}Si votre sélection varie pour plus d'une des dimensions, les barres représenteront toutes les combinaisons possibles des éléments de dimension sélectionnés. Si vous souhaitez comparer les valeurs d'une seule dimension, assurez-vous que toutes les autres dimensions ont des sélections uniques.{br}{br}<b>Les barres ne contiennent pas les éléments souhaités ?</b>{br}Assurez-vous de n'inclure dans votre sélection que les éléments de dimension requis.{br}{br}<b>Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ?</b>{br}Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.choro": "<b>La carte n'est pas générée et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ?</b>{br}Les cartes ont besoin de données couvrant au moins 1 point de données. Vérifiez et augmentez les éléments de dimension actuellement sélectionnés.{br}{br}<b>La carte n'affiche pas la variable voulue ?</b>{br}Les cartes nécessitent exactement 1 point de données par objet cartographique. Adaptez les éléments de dimension actuellement sélectionnés. Les points de données disponibles peuvent être vérifiés dans l'onglet « Tableau ».{br}{br}<b>Le graphique n'a pas la taille souhaitée ?</b>{br}Utilisez les options de personnalisation de la taille du graphique que vous trouverez dans le menu « Personnaliser ». Notez que l'échelle de zoom n'est actuellement pas personnalisable.{br}{br}<b>Le graphique n'a pas l'échelle de couleurs souhaitée ?</b>{br}Malheureusement, l'échelle de couleurs n'est actuellement pas personnalisable.",
  "viewer.guidance.hsymbol": "<b> La série de symboles ne contient pas les éléments souhaités ? </b> {br} Utilisez le menu « Personnaliser » pour choisir la dimension comme « Série du graphique (dimension pour les symboles) » qui contient les éléments à afficher sous forme de séries de symboles. {br} {br} <b> Une couleur unique grise ne permet pas la distinction des séries de symboles ? </b> {br} Les séries de symboles ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général de toutes les valeurs. Utilisez la fonction de mise en surbrillance dans le menu « Personnaliser » pour choisir la série de symboles pour laquelle vous souhaitez appliquer des couleurs. Il y a une séquence de couleurs prédéfinie (maximum 8 couleurs répétées) donc l'ordre de la sélection de surbrillance est significatif. {br} {br} <b> Les étiquettes ne sont pas affichées pour les séries de symboles ? </b> {br} Les séries de symboles ne sont étiquetées que s'il y a suffisamment d'espace pour ces étiquettes. Augmentez la hauteur du graphique jusqu'à ce que les étiquettes s'affichent ou réduisez la sélection. De plus, parfois l'espace horizontal est insuffisant, essayez donc également d'augmenter la largeur du graphique. Vous trouverez ces options dans le menu « Personnaliser ». {br} {br} <b> Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ? </b> {br} Assurez-vous d'avoir une sélection qui comprend au moins 2 points de données. Vous pouvez vérifier la disponibilité des données à l'aide de l'onglet « Tableau ». {br} {br} <b> Plusieurs dimensions sont combinées par série de symboles ? </b> {br} Si votre sélection varie pour plus de deux des dimensions, la série de symboles représentera toutes les combinaisons possibles des éléments de dimension sélectionnés. Si vous souhaitez comparer la série de symboles d'une seule dimension, assurez-vous que toutes les autres dimensions ont des sélections uniques. {br} {br} <b> Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ? </b> {br} Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.row": "<b> Une couleur unique grise ne permet pas la distinction des lignes ? </b> {br} Les lignes ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général de la taille de toutes les catégories. Utilisez la fonction de mise en surbrillance dans le menu « Personnaliser » pour choisir les lignes auxquelles vous souhaitez appliquer des couleurs. Il y a une séquence de couleurs prédéfinie (maximum 8 couleurs répétées) donc l'ordre de la sélection de surbrillance est significatif. {br} {br} <b> Les étiquettes ne sont pas affichées pour les lignes ? </b> {br} Les lignes ne sont étiquetées que s'il y a suffisamment d'espace pour ces étiquettes. Augmentez la hauteur du graphique jusqu'à ce que les étiquettes s'affichent ou réduisez la sélection. De plus, parfois l'espace horizontal est insuffisant, essayez donc également d'augmenter la largeur du graphique. Vous trouverez ces options dans le menu « Personnaliser ». {br} {br} <b> Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ? </b> ou <b> Aucune ligne n'est affichée ? </b> {br} Assurez-vous d'avoir une sélection qui comprend au moins 2 points de données. Vous pouvez vérifier la disponibilité des données à l'aide de l'onglet « Tableau ». {br} {br} <b> Plusieurs dimensions sont combinées par ligne? </b> {br} Si votre sélection varie pour plusieurs dimensions, les lignes représenteront toutes les combinaisons possibles des éléments de dimension sélectionnés. Si vous souhaitez comparer les valeurs d'une seule dimension, assurez-vous que toutes les autres dimensions ont des sélections uniques. {br} {br} <b> Les lignes ne contiennent pas les éléments souhaités ? </b> {br} Assurez-vous de n'inclure dans votre sélection que les éléments de dimension requis. {br} {br} <b> Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ? </b> {br} Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.scatter": "<b> Les axes de dispersion horizontaux et/ou verticaux ne contiennent pas les variables souhaitées ? </b> {br} Utilisez le menu « Personnaliser » pour choisir la dimension comme « Série du graphique (dimension pour les axes horizontal et vertical) » contenant les variables (éléments) à comparer. Sélectionnez également les éléments de dimension correspondants à comparer en tant que « Valeur de la dimension pour l'axe horizontal » et « Valeur de la dimension pour l'axe vertical ». {br} {br} <b> Le graphique n'affiche qu'un seul point ? </b> {br} Les nuages ​​de points comparent pour deux valeurs d'une dimension les valeurs variables d'une (ou plusieurs) autre(s) dimension(s). Par conséquent, les nuages ​​de points nécessitent plusieurs sélections dans au moins deux dimensions. Assurez-vous que votre sélection est adéquate. Utilisez le « Tableau » pour vérifier également la disponibilité des données. {br} {br} <b> Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ? </b> {br} Assurez-vous d'avoir une sélection qui comprend au moins 1 point de données. Vous pouvez vérifier la disponibilité des données à l'aide de l'onglet « Tableau ». {br} {br} <b> Une couleur unique grise ne permet pas la distinction des points ? </b> {br} Les points ne sont colorés que s'ils sont spécialement mis en surbrillance, sinon l'objectif est d'obtenir un aperçu général de la distribution permettant d'identifier le type de relation entre les variables tracées. Utilisez la fonction de mise en surbrillance sous le menu « Personnaliser » pour choisir les éléments de dimension pour lesquels vous souhaitez appliquer des couleurs. Il y a une séquence de couleurs prédéfinie (maximum 8 couleurs répétées) donc l'ordre de la sélection de surbrillance est significatif. {br} {br} <b> Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ? </b> {br} Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.stacked-bar": "<b> Les barres empilées ne représentent pas les catégories et les variables prévues ? </b> {br} Le graphique à barres empilées est utilisé pour comparer plusieurs valeurs statistiques pour différentes catégories. Utilisez le menu « Personnaliser » pour choisir la dimension utilisée pour distinguer les barres empilées comme « Série du graphique (dimension pour l'axe horizontal) ». Les segments de barre représenteront toutes les combinaisons possibles des autres éléments de dimension sélectionnés (avec une limitation de 5 segments maximum). Réduisez la sélection à seulement deux dimensions variables si les segments doivent représenter les éléments d'une seule dimension. {br} {br} <b> Une couleur unique grise ne permet pas la distinction des barres empilées ? </b> {br} Les barres empilées ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général de la taille des valeurs de toutes les catégories. Utilisez la fonction de mise en surbrillance sous le menu « Personnaliser » pour choisir les barres empilées pour lesquelles vous souhaitez appliquer des couleurs. Il y a une séquence de couleurs prédéfinie (maximum 8 couleurs répétées) donc l'ordre de la sélection de surbrillance est significatif. Le schéma d'ombrage ne peut pas être modifié. {br} {br} <b> Les étiquettes ne sont pas affichées pour les barres empilées ? </b> {br} Les barres empilées ne sont étiquetées que s'il y a suffisamment d'espace pour ces étiquettes. L'espace vertical minimum requis pour les étiquettes est de 50% de la taille du graphique. Augmentez la hauteur du graphique jusqu'à ce que les étiquettes s'affichent. De plus, parfois l'espace horizontal est insuffisant, essayez donc également d'augmenter la largeur du graphique. Vous trouverez ces options dans le menu « Personnaliser ». {br} {br} <b> Vous vouliez un graphique à barres empilées en pourcentage ? </b> {br} Utilisez l'option de personnalisation « Pourcentage » que vous trouverez dans le menu « Personnaliser ». Ce type de graphique permet de comparer les répartitions dans une dimension. {br} {br} <b> Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ? </b> {br} Les graphiques à barres empilées nécessitent des données couvrant au moins 2 points de données. Vérifiez et augmentez les éléments de dimension actuellement sélectionnés. {br} {br} <b> Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ? </b> {br} Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.stacked-row": "<b> Les barres horizontales empilées ne représentent pas les catégories et les variables prévues ? </b> {br} Le graphique à barres horizontales empilées est utilisé pour comparer plusieurs valeurs statistiques pour différentes catégories. Utilisez le menu « Personnaliser » pour choisir la dimension utilisée pour distinguer les barres horizontales empilées comme « Série du graphique (dimension pour l'axe vertical) ». Les segments de barre horizontale représenteront toutes les combinaisons possibles des autres éléments de dimension sélectionnés (avec une limitation de 5 segments maximum). Réduisez la sélection à seulement deux dimensions variables si les segments doivent représenter les éléments d'une seule dimension. {br} {br} <b> Une couleur unique grise ne permet pas la distinction des barres horizontales empilées ? </b> {br} Les barres horizontales empilées ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général de la taille des valeurs de toutes les catégories. Utilisez la fonction de mise en surbrillance sous le menu « Personnaliser » pour choisir les barres horizontales empilées pour lesquelles vous souhaitez appliquer des couleurs. Il y a une séquence de couleurs prédéfinie (maximum 8 couleurs répétées) donc l'ordre de la sélection de surbrillance est significatif. Le schéma d'ombrage ne peut pas être modifié. {br} {br} <b> Les étiquettes ne sont pas affichées pour les barres horizontales empilées ? </b> {br} Les barres horizontales empilées ne sont étiquetées que s'il y a suffisamment d'espace pour ces étiquettes. L'espace vertical minimum requis pour les étiquettes est de 50% de la taille du graphique. Augmentez la hauteur du graphique jusqu'à ce que les étiquettes s'affichent. De plus, parfois l'espace horizontal est insuffisant, essayez donc également d'augmenter la largeur du graphique. Vous trouverez ces options dans le menu « Personnaliser ». {br} {br} <b> Vous vouliez un graphique à barres horizontales empilées en pourcentage ? </b> {br} Utilisez l'option de personnalisation « Pourcentage » que vous trouverez dans le menu « Personnaliser ». Ce type de graphique permet de comparer les répartitions dans une dimension. {br} {br} <b> Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ? </b> {br} Les graphiques à barres horizontales empilées nécessitent des données couvrant au moins 2 points de données. Vérifiez et augmentez les éléments de dimension actuellement sélectionnés. {br} {br} <b> Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ? </b> {br} Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.timeline": "<b>Une couleur unique grise ne permet pas la distinction des courbes chronologiques ?</b>{br}Les courbes chronologiques ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général des tendances de toutes les courbes chronologiques. Utilisez la fonction de mise en surbrillance dans le menu « Personnaliser » pour choisir les courbes chronologiques auxquelles vous souhaitez appliquer des couleurs. Il existe une séquence de couleurs prédéfinie (maximum 6 couleurs répétées), donc l'ordre de la sélection de surbrillance est significatif.{br}{br}<b>Les étiquettes ne sont pas affichées pour les courbes chronologiques ?</b>{br}Les courbes chronologiques ne sont étiquetées que si elles sont spécialement mises en surbrillance. Utilisez la fonction de mise en surbrillance dans le menu « Personnaliser » pour sélectionner les courbes pour lesquelles vous souhaitez voir les étiquettes. {br} {br} <b> Les courbes chronologiques en surbrillance n'affichent pas de points pour les valeurs ? </b> {br} Les points sur les courbes ne sont affichés que s'il y a suffisamment d'espace horizontal qui permet de bien distinguer les points. Augmentez la largeur du graphique ou réduisez la sélection de la plage de périodes de temps. {br} {br} <b> Plusieurs dimensions sont combinées par courbe chronologique ? </b> {br} Si, en dehors de la dimension temporelle, votre sélection varie pour plusieurs dimensions, les courbes chronologiques représenteront toutes les combinaisons possibles des éléments de dimension sélectionnés. Si vous souhaitez comparer les courbes chronologiques d'une seule dimension, assurez-vous que toutes les autres dimensions ont des sélections uniques.{br}{br}<b>Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ?</b>{br}Les graphiques chronologiques ont besoin une couverture des données d'au moins 2 périodes de temps. Vérifiez et augmentez l'actuelle sélection de la période de temps.{br}{br}<b>Le graphique n'a pas la taille ou l'échelle de l'axe souhaitée ?</b>{br}Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidance.vsymbol": "<b> La série de symboles ne contient pas les éléments souhaités ? </b> {br} Utilisez le menu « Personnaliser » pour choisir la dimension comme « Série du graphique (dimension pour les symboles) » qui contient les éléments à afficher sous forme de séries de symboles. {br} {br} <b> Une couleur unique grise ne permet pas la distinction des séries de symboles ? </b> {br} Les séries de symboles ne sont colorées que si elles sont spécialement mises en surbrillance, sinon l'objectif est d'obtenir un aperçu général de toutes les valeurs. Utilisez la fonction de mise en surbrillance dans le menu « Personnaliser » pour choisir la série de symboles pour laquelle vous souhaitez appliquer des couleurs. Il y a une séquence de couleurs prédéfinie (maximum 8 couleurs répétées) donc l'ordre de la sélection de surbrillance est significatif. {br} {br} <b> Les étiquettes ne sont pas affichées pour les séries de symboles ? </b> {br} Les séries de symboles ne sont étiquetées que s'il y a suffisamment d'espace pour ces étiquettes. L'espace vertical minimum requis pour les étiquettes est de 50% de la taille du graphique. Augmentez la hauteur du graphique jusqu'à ce que les étiquettes s'affichent. De plus, parfois l'espace horizontal est insuffisant, essayez donc également d'augmenter la largeur du graphique. Vous trouverez ces options dans le menu « Personnaliser ». {br} {br} <b> Le graphique n'apparaît pas et vous voyez un message « Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection. » ? </b> {br} Assurez-vous d'avoir une sélection qui comprend au moins 2 points de données. Vous pouvez vérifier la disponibilité des données à l'aide de l'onglet « Tableau ». {br} {br} <b> Plusieurs dimensions sont combinées par série de symboles ? </b> {br} Si votre sélection varie pour plus de deux des dimensions, la série de symboles représentera toutes les combinaisons possibles des éléments de dimension sélectionnés. Si vous souhaitez comparer la série de symboles d'une seule dimension, assurez-vous que toutes les autres dimensions ont des sélections uniques. {br} {br} <b> LLe graphique n'a pas la taille ou l'échelle de l'axe souhaitée ? </b> {br} Utilisez les différentes options de personnalisation des graphiques que vous trouverez dans le menu « Personnaliser ».",
  "viewer.guidances.chart": "💡 Vous n'obtenez pas le graphique souhaité ?",
  "viewer.guidances.table": {},
  "vx.config.copyright": "Supprimer les droits d'auteur",
  "vx.config.display.both": "Libellé et identifiant",
  "vx.config.display.code": "Identifiant",
  "vx.config.display.label": "Libellé",
  "vx.config.logo": "Supprimer le logo",
  "vx.config.reset": "Réinitialiser",
  "vx.config.source": "Source des libellés",
  "vx.config.subtitle": "Sous-titre",
  "vx.config.title": "Titre",
  "vx.config.uniq.focus.option": "Courbe chronologique",
  "vx.filters.current.clear": "Supprimer tous les filtres",
  "vx.filters.current.title": "Filtres appliqués",
  "vx.no.data.selection": "Il n'y a pas de données pour la sélection actuelle. Veuillez modifier la sélection.",
  "vx.no.time.data": "Les données ne reposant pas sur une dimension temporelle, une courbe chronologique ne peut être affichée",
  "vx.spotlight.placeholder": "Recherche par mots-clés",
  "vx.spotlight.placeholder.primary": "Chercher dans tous les éléments",
  "vx.spotlight.placeholder.secondary": "Chercher dans cette branche",
  "wcag.filters.search.help": "Les filtres marqués d'un point sont toujours listés en première position.",
  "wcag.pinned": "épinglé",
  "wcag.scopelist.navigate.backHelper": "Retour à ce niveau",
  "wcag.scopelist.navigate.children": "Accéder au niveau suivant",
  "wcag.scopelist.navigate.next": "Naviguer vers le niveau inférieur",
  "wcag.search.page.end": "Dernière page",
  "wcag.search.page.next": "Page suivante",
  "wcag.search.page.previous": "Page précédente",
  "wcag.search.page.start": "Première page",
  "wcag.table.layout.cancel": "Le déplacement de la dimension a été annulé.",
  "wcag.table.layout.end": "La dimension sélectionnée est maintenant affichée en position {index} des {dropZone}. Elle venait des {dragZone}.",
  "wcag.table.layout.explanation": "Pour modifier la disposition des dimensions dans le tableau 1) Assurez-vous que votre lecteur d'écran est en mode focus ou forme 2) Utilisez ta touche Tab pour naviguer d'un axe à l'autre (lignes, colonnes ou sections de lignes) et leurs dimensions actuelles 3) Utilisez la touche Espace pour sélectionner et désélectionner une dimension 4) Utilisez les touches directionnelles Gauche et Droite pour déplacer les dimensions entre les axes 5) Utilisez les touches directionnelles Haut et Bas pour réordonner les dimensions dans un axe.",
  "wcag.table.layout.start": "Vous avez sélectionné la dimension {dragLabel} en position {index} des {dragZone}.",
  "wcag.table.layout.update": "Vous avez déplacé la dimension sélectionnée des {dragZone} vers la position {index} des {dropZone}; le nombre de dimensions dans cette {dropZone} est {length}.",
  "action.cancel": "Annuler",
  "action.categorise": "Catégoriser",
  "action.close": "Fermer",
  "action.delete": "Supprimer",
  "action.link": "Lier",
  "artefact.categorisation.error": "Erreur(s) rencontrée(s) durant la catégorisation",
  "artefact.categorisation.success": "Catégorisation réussie",
  "artefact.categorisation.warning": "Avertissement(s) durant la catégorisation",
  "artefact.categorising": "Catégorisation en cours",
  "artefact.cleanup.error": "Erreur(s) lors de la suppression des données de l'espace {label} : ",
  "artefact.cleanup.success": "Suppression des données réussie de l'espace {label} : ",
  "artefact.code": "Code",
  "artefact.delete": "Supprimer la structure",
  "artefact.delete.error": "Erreur(s) lors de la suppression de la structure de l'espace {label} : ",
  "artefact.delete.relatives": "Sélection pour suppression des structures associées",
  "artefact.delete.success": "Suppression de structure réussie de l'espace {label} : ",
  "artefact.is.deleting": "Suppression en cours",
  "artefact.is.exporting.data": "Export des données en cours",
  "artefact.is.exporting.structure": "Export de structure en cours",
  "artefact.is.final": "Final",
  "artefact.is.transfering": "Transfert de la structure en cours",
  "artefact.is.transfering.data": "Transfert des données en cours",
  "artefact.label": "Label",
  "artefact.no.label": "Pas de label pour la langue sélectionnée",
  "artefact.observations": "({observations, number} observations)",
  "artefact.owner": "Propriétaire",
  "artefact.relative.dependency": "Pour supprimer cette structure, il faut aussi sélectionner {parents}",
  "artefact.relative.non.authorized": "Ne peut pas être supprimé car vos droits sont insuffisants. Contactez le propriétaire de la structure pour obtenir les droits de suppression.",
  "artefact.relative.non.selectable": "Ne peut pas être supprimé car associé à: {parents}{others, plural, =0 {} other { et {others} autres}}.{br}Supprimez d'abord ces structures puis recommencez.",
  "artefact.relatives": "Structures associées",
  "artefact.relatives.error": "Une erreur s'est produite lors de la tentative de récupération des structures associées.",
  "artefact.series": "({series, number} séries)",
  "artefact.type": "Type",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.unknown.observations": "Nombre d'observations indisponible",
  "artefact.version": "Version",
  "artefact.withall.refs.selector": "avec toutes les structures référencées",
  "artefact.without.refs.selector": "sans les structures référencées",
  "artefacts.filters.agencies.title": "Filtrer par propriétaire",
  "artefacts.filters.categories.title": "Filtrer par catégorie",
  "artefacts.filters.external.spaces.title": "Filtrer par ressource externe",
  "artefacts.filters.my.artefacts": "Mes structures",
  "artefacts.filters.spaces.title": "Filtrer par domaine",
  "artefacts.filters.types.title": "Filtrer par type",
  "artefacts.filters.version.all": "Toutes",
  "artefacts.filters.version.latest": "Dernière",
  "artefacts.filters.version.title": "Filtrer par version",
  "artefacts.no.artefact": "Aucune structure",
  "artefacts.no.selection": "Veuillez sélectionner au moins une source de données (interne ou ou externe) ansi qu'au moins un type de structure",
  "artefacts.no.spaces": "Veuillez sélectionner au moins une source de données (interne ou ou externe)",
  "artefacts.no.types": "Veuillez sélectionner au moins un type de structure",
  "artefacts.status": "{current, number} {current, plural, zero {no} one {artefact} other {artefacts}} sur {total, number}",
  "categorise.artefact": "Catégoriser la structure",
  "content.both": "Données et métadonnées",
  "content.data": "Données seulement",
  "content.metadata": "Métadonnées seulement",
  "content.type": "Type de contenu",
  "data.validation.advanced": "Appliquer la validation des données avancées",
  "data.validation.default": "Privilégier la rapidité avec une validation basique des données",
  "data.validation.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-api/api-main-features/#data-validation-process",
  "data.validation.menu": "Plus d'options : Validation des données et Embargo",
  "data.validation.nochange": "Exécutez uniquement la validation avancée sans modifier les données",
  "data.validations": "Validation des données",
  "dataflow.categories": "Catégorisé dans",
  "dataflow.flavours": "Formats",
  "dataflow.no.categories": "Dataflow non catégorisé",
  "dataflow.space": "Espace",
  "delete.with.relatives": "et/ou les structures associées",
  "delete.without.relatives": "sans les structures associées",
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} Alimenté par la {link}",
  "dlm.app.footer.disclaimer": "Le code source de l'application est open-source, protégé par le droit d'auteur et fourni sans garantie.{br}Pour plus de détails, consultez la déclaration de licence.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "Pensez à bien régler les paramètres de votre navigateur quant au dossier de destination et le téléchargement de plusieurs fichiers, afin d'éviter l'ouverture de multiples popup de téléchargement",
  "dump.download": "Télécharger",
  "dump.reset": "Réinitialiser",
  "dump.spaces": "Espaces",
  "dump.title": "Téléchargement complet d'un espace de données",
  "export.artefact": "Exporter la structure",
  "export.data": "Exporter les données",
  "export.data.csv": "Les données seulement (CSV)",
  "export.data.metadata": "Exporter les données et les métadonnées",
  "export.data.metadata.csv": "Les données et les métadonnées (CSV)",
  "export.data.xml": "Les données seulement (XML)",
  "export.dataquery.info": "Vous pouvez exporter des sous-ensembles de données en saisissant la requête de données SDMX correspondante",
  "export.dataquery.metadata.invalid": "L'export des métadonnées permet de filtrer uniquement par valeur de dimension unique",
  "export.metadata": "Exporter les métadonnées",
  "export.metadata.csv": "Les métadonnées seulement (CSV)",
  "export.no.data": "Aucune donnée disponible",
  "export.no.metadata": "Aucune métadonnée disponible",
  "file": "{name} - {size}",
  "files.no.file": "Pas de fichier",
  "filter.final": "Seulement finale",
  "filters.no.filter": "Pas de filtre",
  "init.dfs.error": "Erreur(s) pour la (ré)initialisation des dataflows associés dans l'espace {label} :",
  "init.dfs.success": "(Ré)initialisation réussie des dataflows associés dans l'espace {label} :",
  "init.dfs.warning": "Avertissement(s) pour la (ré)initialisation des dataflows associés dans l'espace {label} :",
  "is.initializing.dfs": "En cours de (ré)initialisation des dataflows associés",
  "is.linking.msd": "Lien en cours de création",
  "link.msd": "Ajouter un lien à une structure de métadonnées",
  "link.msd.error": "Erreur(s) lors de la création du lien de structure de métadonnées dans l'espace {label} :",
  "link.msd.error.already.linked": "Le DSD {dsd} est déjà lié au MSD {msd}",
  "link.msd.success": "création avec succès du lien de structure de métadonnées dans l'espace {label} :",
  "locale.current": "Langue sélectionnée",
  "logout": "Se déconnecter",
  "pagination.status": "{pages, number} {pages, plural, one {page} other {pages}}",
  "path.current": "Route sélectionnée",
  "pit.active": "Embargo",
  "pit.active.target.disclaimer": "(obligatoire si un embargo est déjà programmé)",
  "pit.inactive": "Live",
  "pit.management": "Gestion des versions d'embargo (à un moment donné dans le temps)",
  "pit.management.source": "Version source",
  "pit.management.target": "Version cible",
  "pit.restoration": "Permettre une restauration ultérieure d'urgence de la version Live actuelle des données",
  "pit.target.date": "Date de sortie",
  "pit.transfer.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/copy-data/#point-in-time-release",
  "pit.upload.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/upload-data/point-in-time/",
  "route.dump": "Dump",
  "route.not.found": "Route introuvable",
  "route.upload.data": "Import de données & métadonnées",
  "route.upload.structure": "Import de structures",
  "selection.reset": "Supprimer toute la sélection",
  "sfs.index": "(Ré-)indexer le dataflow",
  "sfs.index.error": "Erreur(s) lors de l'indexation",
  "sfs.index.success": "Indexation soumise avec succès",
  "sfs.index.unauthorized": "Impossible d'indexer en raison d'une autorisation insuffisante. Veuillez contacter le propriétaire de la structure pour obtenir l'autorisation d'indexation.",
  "sfs.is.indexing": "Indexation en cours",
  "space.auth.anonymous": "Connection anonyme",
  "space.auth.failed": "Non autorisé : veuillez entrer un nom d'utilisateur et un mot de passe valides",
  "space.auth.header": "Se connecter à {space}",
  "space.auth.login": "Se connecter",
  "space.auth.password": "Mot de passe",
  "space.auth.user": "Nom d'utilisateur",
  "spaces.no.space": "Pas d'espace",
  "spotlight.placeholder": "Je recherche",
  "transfer-ws.status.401": "Vous ne pouvez pas importer ces données car vous n'êtes pas authentifié, ou votre authentification a expiré. Connectez-vous d'abord, puis réessayez. Si le problème persiste, veuillez contacter votre administrateur système.",
  "transfer-ws.status.403": "Vous n'êtes pas autorisé à importer ces données. La restriction peut être liée à l'espace de données, au type 'dataflow' ou à l'ID, à l'agence ou à la version du dataflow pour votre compte ou un compte de groupe dont vous êtes membre. Veuillez contacter le propriétaire des données ou l'administrateur système afin d'obtenir les autorisations adéquates de mise à jour des données.",
  "transfer.apply": "Transférer",
  "transfer.artefact": "Tranfert de la structure",
  "transfer.artefact.error": "Erreur(s) lors du transfert de la structure de l'espace {source} à l'espace {target} : ",
  "transfer.artefact.id": "Identifiant de la structure",
  "transfer.artefact.name": "Nom de la structure",
  "transfer.artefact.source": "Espace de données d'origine",
  "transfer.artefact.success": "Succès du transfert de la structure de l'espace {source} à l'espace {target} : ",
  "transfer.artefact.type": "Type de structure",
  "transfer.artefact.warning": "Avertissement(s) lors du transfert de la structure de l'espace {source} à l'espace {target} : ",
  "transfer.cancel": "Annuler",
  "transfer.data": "Transfert des données",
  "transfer.data.error": "Erreur(s) lors du transfert des données de l'espace {source} à l'espace {target} : ",
  "transfer.data.success": "Le transfert des données de l'espace {source} à l'espace {target} a été soumis. Vous devriez recevoir un email quand l'import a été traité : ",
  "transfer.data.warning": "Le transfert des données de l'espace {source} à l'espace {target} a été soumis avec avertissement. Vous devriez recevoir un email quand l'import a été traité : ",
  "transfer.dataquery": "Données partielles",
  "transfer.dataquery.info": "Vous pouvez transférer un sous-ensemble des données en saisissant la requête SDMX correspondante",
  "transfer.dataquery.placeholder": "Exemple: all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "Destination",
  "transfer.source": "Source",
  "upload": "Importer",
  "upload.artefact.error": "Espace {label}: Erreur(s) lors de l'import de structure dans l'espace {label} : ",
  "upload.artefact.help": "Sélectionnez un ficher XML de structure et l'espace cible. La taille du fichier ne doit pas dépasser {size}.",
  "upload.artefact.success": "Espace {label}: Succès de l'import de structure dans l'espace {label} : ",
  "upload.artefact.title": "Import de structure",
  "upload.artefact.warning": "Espace {label}: Succès/erreur(s) partiel(s) lors de l'import de structure dans l'espace {label} : ",
  "upload.data.error": "Espace {label}: L'initialisation de l'import des données a rencontré une/des erreur(s) et a échoué.",
  "upload.data.help.sdmx": "Pour soumettre un fichier Excel, sélectionnez le fichier de données (XLSX) et le fichier de structure de table EDD correspondant (XML). {br}{br}Pour soumettre un fichier SDMX, sélectionnez le fichier de données (CSV, XML, compressé : ZIP) ou spécifiez un chemin d'accès au fichier (serveur de fichiers ou URL).",
  "upload.data.success": "Espace {label}: L'import des données a été soumis. Vous devriez recevoir un email quand l'import a été traité.",
  "upload.data.title": "Import de données",
  "upload.data.warning": "Espace {label}: L'import des données a été soumis avec avertissement. Vous devriez recevoir un email quand l'import a été traité.",
  "upload.exceed.oversize.limit": "(Fichier trop grand - Limite actuelle de {size})",
  "upload.files": "Fichiers",
  "upload.files.add": "Ajouter des fichiers… (taille maximale du fichier : {size})",
  "upload.files.add.help": "Vous pouvez aussi glisser/déposer des fichiers dans la zone pointillée",
  "upload.mode.EXCEL_EDD": "Fichiers Excel et EDD",
  "upload.mode.SDMX_CSV": "Fichier SDMX",
  "upload.path": "Chemin de ficher",
  "upload.path.checkbox": "Utilisez un chemin de fichier d'un répertoire partagé accessible par le moteur d'import de données .Stat (pour des tailles de fichiers illimitées)",
  "upload.path.placeholder": "Entrez un chemin p.ex. \\\\ordinateur\\répertoire_partagé\\MonFichierDeDonneesSdmx.csv",
  "upload.reset": "Réinitialiser",
  "upload.spaces": "Espaces",
  "upload.unknown": "Oups. Quelque chose n'a pas fonctionné correctement de notre côté. Veuillez réessayer plys tard. Si le problème persiste, veillez contacter votre administrateur système, svp.",
  "users.none": "Pas d'utilisateur",
  "view.artefact.relatives": "Lister les structures associées",
  "data.error": "Erreur lors de la récupération des données: {message}",
  "data.fetching": "Récupération des données...",
  "data.none": "Pas de donnée.",
  "data.not.found": "Oups, la vue que vous recherchez n'existe pas. Assurez-vous d'utiliser un lien correct et complet.",
  "data.pending": "Oups, cette vue n'est pas encore accessible. Assurez-vous d'abord de valider l'adresse e-mail associée.",
  "dv.app.title": ".Stat Data Viewer",
  "dv.incomplete.table.cells.limit": "Votre sélection actuelle ({totalCells, number} cellules du tableau) dépasse les limites de visualisation des données ({cellsLimit, number}), ce qui entraîne une table incomplète.",
  "dv.incomplete.vis.data.total.limit": "Votre sélection actuelle (maximum {total, number} points de données) dépasse les limites ({cellsLimit, number}) ce qui entraîne {type, select, table {une table incomplete} other {un graphique incomplet}}.",
  "layout.incompatible": "Votre sélection de données personnalisée est incompatible avec la mise en page enregistrée."
}
