{
  "accessibility.disable": "បិទការគាំទ្រលទ្ធភាពប្រើប្រាស់",
  "accessibility.enable": "បើកដំណើរការជំនួយភាពងាយស្រួល",
  "accessibility.support": "ជំនួយភាពងាយស្រួល",
  "ar": "العربية",
  "auth.required": "អ្នក​មិន​ត្រូវ​បាន​ផ្ទៀងផ្ទាត់ ឬ​ការ​ផ្ទៀងផ្ទាត់​របស់​អ្នក​អស់​ពេល​ទេ។ {br} ចុចខាងក្រោមដើម្បីចូល។ {br} ប្រសិនបើវាបរាជ័យ សូមទាក់ទងអ្នកគ្រប់គ្រងប្រព័ន្ធរបស់អ្នក។",
  "chart.choropleth": "Choropleth {map}",
  "chart.config.baseline": "គ្រាគោល",
  "chart.config.dimension.for.symbols": "វិមាត្រសម្រាប់និមិត្តសញ្ញា",
  "chart.config.dimension.values.x.axis": "តម្លៃវិមាត្រសម្រាប់អ័ក្ស- X",
  "chart.config.dimension.values.y.axis": "តម្លៃវិមាត្រសម្រាប់អ័ក្ស- Y",
  "chart.config.dimension.x.axis": "វិមាត្រអ័ក្ស-X",
  "chart.config.dimension.x.y.axes": "វិមាត្រសម្រាប់អ័ក្ស X និង Y",
  "chart.config.focus": "ឱ្យពណ៌រំលេចលើរូបភាព",
  "chart.config.frequency": "ហ្រ្វេកង់",
  "chart.config.height": "កម្ពស់",
  "chart.config.highlights": "រំលេចពណ៌",
  "chart.config.maximum": "អតិបរិមា",
  "chart.config.minimum": "អប្បបរិមា",
  "chart.config.observations.displayed": "ចំនួនសង្កេតបង្ហាញជា:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "ជ្រើសរើស…",
  "chart.config.series": "ស៊េរីគំនូសតាង",
  "chart.config.size": "ទំហំគំនូសតាង",
  "chart.config.stacked.percent": "ភាគេយ",
  "chart.config.stacked.values": "តម្លៃ",
  "chart.config.step": "ជំហាន",
  "chart.config.step.period": "ជំហាន (រយៈពេល)",
  "chart.config.width": "ទទឹង",
  "chart.config.x.axis": " អ័ក្ស (Y)",
  "chart.config.y.axis": "អ័ក្ស​ (X)",
  "de": "Deutsch",
  "de.api.queries.contact": "ទាក់ទង​មក​ពួក​យើង",
  "de.api.queries.copied": "ចម្លងទៅក្តារត្បៀតឯកសារ",
  "de.api.queries.copy": "ចុចដើម្បីចម្លង",
  "de.api.queries.doc": "ឯកសារ API",
  "de.api.queries.format.flat": "ទ្រង់ទ្រាយធម្មតា",
  "de.api.queries.format.label": "ទម្រង់ SDMX",
  "de.api.queries.format.time.series": "ទ្រង់ទ្រាយជាស៊េរីពេលវេលា",
  "de.api.queries.information": "ចម្លល់អំពីចម្រោះទិន្នន័យត្រូវបានបង្កើតទៅតាមការជ្រើសរើសទិន្នន័យបច្ចុប្បន្ន។ ដើម្បីផ្លាស់ប្តូរការជ្រើសរើសទិន្នន័យ សូមប្រើចម្រោះទិន្នន័យនៅផ្នែកឆ្វេង",
  "de.api.queries.label.data": "ចម្ងល់អំពីទិន្នន័យ",
  "de.api.queries.label.structure": "ចម្ងល់អំពីរចនាសម្ព័ន្ធ",
  "de.api.queries.notice": "ផ្ទាំងអន្តរកម្មវិធី (API)ដោយផ្អែកស្តង់ដារផ្លាស់ប្តូរទិន្នន័យនិងម៉េតាទិន្នន័យ (SDMX)​ ដែលអនុញ្ញាតឱ្យអ្នកបង្កើតកម្មវិធីទទួលបានការប្រើប្រាស់ទិន្នន័យយ៉ាងងាយស្រួលរួមមាន RESTful URL និង HTTP សម្រាប់ជាជម្រើសទៅតាមទ្រង់ទ្រាយជាច្រើនផ្សេងៗគ្នា ក្នុងនោះមានទម្រង់​ JSON.{br} ដែលអាចចាប់ផ្តើមឆែកការភ្ជាប់គ្នារវាងជម្រើសទម្រង់កម្មវិធីទាំងនោះ{docLink}. សម្រាប់ភ្ជាប់ទៅនឹងសំណួរណាមួយ {contactLink}.",
  "de.api.queries.title": "អ្នកបង្កើតសំណួរ API",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "លុបចម្រោះណាដែលមិនមានទិន្នន័យ",
  "de.data.source": "ប្រភពទិន្នន័យ",
  "de.error.title": "អ្ហូ៎! ប្រាកដជាមានអ្វីខុសក្រតីហើយនៅចុងបញ្ចប់នេះ",
  "de.filter.period.title.head": "ភាពញឹកញាប់",
  "de.filter.period.title.last": "រយៈពេល",
  "de.filter.tag": "{count, plural, =0 {all} other {{count}}}/{total, number}",
  "de.filters.search.help": "ចម្រោះមានសម្គាល់ {icon} នៅពេលដែលមាន ជានិច្ចកាលសម្រង់បញ្ជីជាមុនសិន",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} គ្រប់គ្រងដោយ {link}",
  "de.footer.disclaimer": "កូដប្រភពកម្មវិធីគឺជាប្រភពបើកចំហរការពារដោយសិទ្ធិអ្នកនិពន្ធនិងត្រូវបានផ្តល់ជូនដោយគ្មានការធានា។{br}សម្រាប់ព័ត៌មានលម្អិតសូមមើលសេចក្តីប្រកាសអាជ្ញាប័ណ្ណ។",
  "de.last.updated": "ធ្វើ​ឱ្យ​ទាន់សម័យ​ចុងក្រោយ",
  "de.no.external.resources": "មិនមានធនធានខាងក្រៅទេ។",
  "de.observations.count": "ចំនួនសរុបនៃចំណុចទិន្នន័យដែលមាន",
  "de.panel.contentConstraints.title": "មិនមានទិន្នន័យ",
  "de.period.day": "ថ្ងៃ",
  "de.period.end": "បញ្ចប់",
  "de.period.full_hour": "ម៉ោង",
  "de.period.helpLastNPeriods": "ទទួលបានរយៈពេលចុងក្រោយ [X] ដែលអាចរកបានក្នុងមួយស៊េរីក្នុងចន្លោះពេលដែលបានផ្តល់",
  "de.period.hour": "ម៉ោង",
  "de.period.last": "ចុងក្រោយ",
  "de.period.minute": "នាទី",
  "de.period.month": "ខែ",
  "de.period.periods": "រយៈពេល",
  "de.period.quarter": "ត្រីមាស",
  "de.period.semester": "ឆមាស",
  "de.period.start": "ចាប់ផ្តើម",
  "de.period.week": "សប្តាហ៍",
  "de.period.year": "ឆ្នាំ",
  "de.related.files": "Related files",
  "de.search.agencyId": "លេខសម្គាល់ភ្នាក់ងារ",
  "de.search.back": "ត្រឡប់ទៅស្វែងរកលទ្ធផល",
  "de.search.dataflow.dimensions": "វិមាត្រ",
  "de.search.dataflow.last.updated": "វឌ្ឍនភាពចុងក្រោយ:",
  "de.search.dataflow.source": "ប្រភព",
  "de.search.datasourceId": "Datasource",
  "de.search.list.blank": "ការស្វែងរកមិនមានលទ្ធផល",
  "de.search.list.loading": "ស្វែងរក…",
  "de.search.list.status": "{size, number} {size, plural, one {លទ្ធផល} other {លទ្ធផល}}",
  "de.search.page": "ទំព័រ",
  "de.search.page.of": "នៃ",
  "de.search.result.alphabetical": "អក្ខរក្រម",
  "de.search.result.lastupdated": "ធ្វើ​ឱ្យ​ទាន់សម័យ​ចុងក្រោយ",
  "de.search.result.relevance": "ភាពពាក់ព័ន្ធ",
  "de.search.result.sort": "តម្រៀប",
  "de.search.splash": "ស្វែងរក, បង្ហាញដោយរូបភាព ជាមួយនឹងទិន្នន័យ…",
  "de.search.topics.browse": "ពិនិត្យត្រួសៗតាម",
  "de.search.version": "កំណែ",
  "de.share.activate.submit": "បើកដំណើរការការមើលឃើញ",
  "de.share.activate.title": "ជូនចំពោះអ្នកប្រើប្រាស់ Data-Explorer សូមអរគុណចំពោះការបញ្ជាក់អ៊ីមែលរបស់អ្នក។ ឥឡូវនេះ អ្នកអាចធ្វើឱ្យការមើលឃើញរបស់អ្នកសកម្មដោយចុចប៊ូតុងខាងក្រោម។",
  "de.share.alert.delete.cancel": "បោះបង់",
  "de.share.alert.delete.confirm": "លុប",
  "de.share.alert.delete.description": "''{title} ID:{id}'' នឹងត្រូវបានយកចេញពីបញ្ជីនៃការមើលឃើញសកម្មរបស់អ្នក ហើយ URL របស់វានឹងលែងប្រើហើយ។",
  "de.share.alert.delete.title": "លុបធាតុនេះ?",
  "de.share.alert.deleteall.confirm": "លុប​ទាំងអស់",
  "de.share.alert.deleteall.description": "ការមើលឃើញសកម្មរបស់អ្នកទាំងអស់នឹងត្រូវដកចេញ ហើយ URL របស់ពួកគេនឹងលែងប្រើហើយ។",
  "de.share.alert.deleteall.title": "លុបធាតុទាំងអស់?",
  "de.share.button.deleteAll": "លុប​ទាំងអស់",
  "de.share.embed.description": "បង្កប់ក្នុងគេហទំព័ររបស់អ្នកដោយប្រើកូដខាងក្រោម (ធ្វើបច្ចុប្បន្នភាពទទឹង និងកម្ពស់ដើម្បីឱ្យសមនឹងការរចនារបស់អ្នក)",
  "de.share.expired.description": "តំណបានផុតកំណត់ហើយ។ បញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នក ដើម្បីទទួលបានតំណថ្មីទៅកាន់បញ្ជីនៃការមើលឃើញដែលសកម្មបច្ចុប្បន្នរបស់អ្នក។",
  "de.share.expired.label": "អាសយដ្ឋានអ៊ីមែលរបស់អ្នក (ទាមទារ)",
  "de.share.expired.submit": "ស្នើសុំតំណថ្មី។",
  "de.share.expired.token.success": "អ៊ីមែលត្រូវបានផ្ញើដោយជោគជ័យ។",
  "de.share.table.col.actions": "សកម្មភាព",
  "de.share.table.col.created": "បានបង្កើត",
  "de.share.table.col.expireDate": "កាលបរិច្ឆេទផុតកំណត់",
  "de.share.table.col.id": "ID",
  "de.share.table.col.lastViewed": "មើលចុងក្រោយ",
  "de.share.table.col.link": "តំណភ្ជាប់",
  "de.share.table.col.shareOptions": "ជម្រើសចែករំលែក",
  "de.share.table.col.title": "ចំណងជើង",
  "de.share.table.no.data": "គ្មាន​ទិន្នន័យ",
  "de.share.tag.new.shared.object": "ថ្មី",
  "de.share.title.table": "ការមើលឃើញសកម្មរបស់អ្នក។",
  "de.sharing.private.data": "ការចែករំលែករូបថតនឹងធ្វើឱ្យទិន្នន័យដែលបានជ្រើសរើសអាចចូលប្រើជាសាធារណៈ ទោះបីជាទិន្នន័យមូលដ្ឋានមិនត្រូវបានបញ្ចេញជាសាធារណៈក៏ដោយ។",
  "de.side.filters.action": "ចម្រោះ",
  "de.table.layout.apply": "អនុវត្តប្លង់ព្រាង",
  "de.table.layout.cancel": "បោះបង់ការផ្លាស់ប្តូរ",
  "de.table.layout.getter.dimension": "ទ្រង់ទ្រាយផ្លាកឈ្មោះ",
  "de.table.layout.help": "ទាញ dimensions និង Columns ទាញ Row sections និង Rows",
  "de.table.layout.table": "ពិនិត្យតារាងជាមុនសិន",
  "de.table.layout.time.asc": "លំដាប់ឡើងតូចទៅធំ",
  "de.table.layout.time.desc": "លំដាប់ចុះធំមកតូច",
  "de.table.layout.value.one": "ក្នុងចំណងជើងរង",
  "de.table.layout.x": "ជួរ",
  "de.table.layout.y": "បង្គោល",
  "de.table.layout.z": "ផ្នែក",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "ល័ក្ខខ័ណ្ឌ",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "ផ្ទុកផែនទី",
  "de.visualisation.data.larger.loading": "កំពុងផ្ទុកទិន្នន័យ…{br}ជាពិសេស ទំព័រនេះអាចបង្ហាញតារាងធំជាង ហើយអាចនឹងយឺត ឬមិនស្ថិតស្ថេរ",
  "de.visualisation.data.loading": "តម្លើង(ផ្ទុក)ទិន្នន័យ…",
  "de.visualisation.loading": "តម្លើងរចនាសម្ព័ន្ធនិងទិន្នន័យ…",
  "de.visualisation.toolbar.action.apiqueries": "ចម្ងល់អំពី API",
  "de.visualisation.toolbar.action.customize": "បញ្ជាតាមត្រូវការ",
  "de.visualisation.toolbar.action.download": "ទាញយក",
  "de.visualisation.toolbar.action.download.chart.selection": "រូបភាព (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "ទិន្នន័យពេញលេញ CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "ជ្រើសរើសយកក្នុង CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "តារាង Excel",
  "de.visualisation.toolbar.action.fullscreen": "ពង្រីកទំហំឱ្យធំពេញផ្ទាំងម៉ូនីទ័រ",
  "de.visualisation.toolbar.action.labels": "ស្លាក",
  "de.visualisation.toolbar.action.more": "ច្រើនទៀត",
  "de.visualisation.toolbar.action.share": "ចែករំលែក",
  "de.visualisation.toolbar.chart": "គំនូសតាងរូបភាព",
  "de.visualisation.toolbar.chart.bar": "ក្រាប​សសរ",
  "de.visualisation.toolbar.chart.horizontalsymbol": "និមិត្តសញ្ញាផ្តេក",
  "de.visualisation.toolbar.chart.row": "បន្ទាត់ផ្តេក",
  "de.visualisation.toolbar.chart.scatter": "គ្រោងខ្ចាត់ខ្ចាយ",
  "de.visualisation.toolbar.chart.stacked.bar": "របារជាជង់",
  "de.visualisation.toolbar.chart.stacked.row": "ជួរដេកជង់",
  "de.visualisation.toolbar.chart.timeline": "រាងពេលវេលា",
  "de.visualisation.toolbar.chart.verticalsymbol": "និមិត្តសញ្ញាបញ្ឈ",
  "de.visualisation.toolbar.microdata": "មីក្រូទិន្នន័យ",
  "de.visualisation.toolbar.overview": "ទិដ្ឋភាពទូទៅ",
  "de.visualisation.toolbar.table": "តារាង",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.excel.data": "ការទាញយកទិន្នន័យបានប្រើការជ្រើសរើសទិន្នន័យដែលលើសពីដែនកំណត់សម្រាប់ការបង្ហាញតារាង ({cellsLimit, number} ក្រឡាតារាង) ដែលបណ្តាលឱ្យតារាងមិនពេញលេញ។ ដោយប្រើតំណភ្ជាប់គេហទំព័រខាងក្រោមតារាង ចំណុចទិន្នន័យដែលបានជ្រើសរើសដំបូងទាំងអស់នៅតែអាចទាញយកជាអត្ថបទតារាង (CSV)។",
  "incomplete.table.cells.limit": "ការជ្រើសរើសបច្ចុប្បន្នរបស់អ្នក ({totalCells, number} table cells) គឺលើសពីដែនកំណត់ដែលបានកំណត់ ({cellsLimit, number}) ដែលបណ្តាលឱ្យតារាងមិនពេញលេញ។{br}ចំណុចទិន្នន័យដែលបានជ្រើសរើសទាំងអស់នៅតែអាចទាញយកជាអត្ថបទតារាង (CSV)។",
  "incomplete.vis.data.total.limit": "ការជ្រើសរើសបច្ចុប្បន្នរបស់អ្នក ({total, number} ចំណុចទិន្នន័យ) គឺលើសពីដែនកំណត់ដែលបានកំណត់ ({cellsLimit, number}) ដែលបណ្តាលឱ្យមាន {type, select, table {តារាងទិន្នន័យ} other {តារាង}}។{br}រាល់ចំណុចទិន្នន័យដែលបានជ្រើសរើសទាំងអស់ នៅតែអាចទាញយកជាអត្ថបទតារាង (CSV)។",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": "មិនមានទិន្នន័យទេ។",
  "log.error.sdmx.40x": "អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យមើលទិន្នន័យនេះទេ។ សូមព្យាយាមម្តងទៀតបន្ទាប់ពីចូលដោយប្រើគណនីមួយផ្សេងទៀត។",
  "log.error.sdmx.xxx": "អូ! មានអ្វីមួយខុសនៅខាងយើង។ យើងកំពុងធ្វើការដើម្បីដោះស្រាយរឿងនេះ។ សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។",
  "metadata.advanced.attributes": "លក្ខណៈទិន្នន័យ",
  "metadata.collapse.all": "ដួលរលំទាំងអស់។",
  "metadata.download": "ទាញយកជម្រើសជា CSV",
  "metadata.expand.all": "ពង្រីកទាំងអស់។",
  "metadata.information.title": "ព័ត៌មាន",
  "metadata.no.value": "[ព័ត៌មានមិនមានជាភាសាបច្ចុប្បន្នទេ]",
  "microdata.count": "សរុប {count} មីក្រូទិន្នន័យ",
  "microdata.download.csv.all": "ទិន្នន័យមីក្រូដែលមិនបានត្រងនៅក្នុងអត្ថបទតារាង (CSV)",
  "microdata.download.csv.selection": "ទិន្នន័យខ្នាតតូចដែលបានត្រងជាអត្ថបទតារាង (CSV)",
  "microdata.download.excel.selection": "តារាងមីក្រូទិន្នន័យក្នុង Excel",
  "microdata.title": "មីក្រូទិន្នន័យ សម្រាប់ {label}",
  "microdata.value": "តម្លៃ",
  "nl": "Nederlands",
  "scopelist.selection.current": "បញ្ជីទាំងមូលដែលបានបង្ហាញបច្ចុប្បន្ន",
  "scopelist.selection.level": "កម្រិតឋានានុក្រមទាំងមូល",
  "scopelist.selection.title": "ការជ្រើសរើសច្រើន",
  "sdmx.data.false": "No",
  "sdmx.data.true": "Yes",
  "share.action": "ស្នើសុំ URL និងលេខកូដបង្កប់",
  "share.disclaimer": "ដើម្បីចែករំលែកនិងបង្កប់មាតិការបស់យើងដោយសុវត្ថិភាពយើងនឹងបញ្ជូនអ្នកនូវព័ត៌មានចាំបាច់តាមអ៊ីមែល។ អាសយដ្ឋានអ៊ីមែលរបស់អ្នកត្រូវបានប្រើដើម្បីជួយអ្នកក្នុងការចូលប្រើសេវាកម្មនេះហើយនឹងត្រូវបានការពារស្របជាមួយគេហទំព័រ {link} របស់យើង។",
  "share.error.message": "មានបញ្ហាអ្វីមួយកើតឡើងនៅខាងយើង",
  "share.error.title": "កំហុស",
  "share.latest": "ទិន្នន័យដែលអាចរកបានចុងក្រោយសម្រាប់រយៈពេលដែលបានកំណត់",
  "share.mail": "អាសយដ្ឋានអ៊ីមែលរបស់អ្នក៖ (ទាមទារ)",
  "share.policy.label": "គោលការណ៍ឯកជនភាព",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "រូបថតនៃទិន្នន័យសម្រាប់ពេលវេលាដែលបានកំណត់ (ទិន្នន័យនឹងមិនផ្លាស់ប្តូរបើទោះណាបានធ្វើបច្ចុប្បន្នភាពនៅលើគេហទំព័រក៏ដោយ) ",
  "share.success.message": "យើងនឹងផ្ញើជូនអ្នកនូវមាតិកាដែលបានស្នើសុំក្នុងពេលឆាប់ៗ",
  "share.success.title": "សូមអរគុណ!",
  "share.title": "ការជ្រើសរើសរបស់អ្នកសម្រាប់ចែករំលែក:",
  "th": "ภาษาไทย",
  "units.of.measure": "ឯកតារង្វាស់រួមបញ្ចូលគ្នា",
  "used.filters.reducing": "ធាតុ",
  "user.login": "ចូលទៅ",
  "user.logout": "ចាកចេញ",
  "viewer.guidance.bar": "<b>របារទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចត្រូវបានគេសម្គាល់បានទេ?</b>{br}របារត្រូវបានដាក់ពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងតែមួយគត់របស់វាគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃប្រភេទទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសរបារដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ម្តងហើយម្តងទៀត) ដូច្នេះលំដាប់លំដោយនៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> បារមិនមានស្លាកទេ? </b> {br} របារត្រូវបានដាក់ស្លាកប្រសិនបើមាន មានទំហំគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ ចន្លោះបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ ៥០% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងរកឃើញជំរើសទាំងនេះនៅលើមឺនុយ 'ប្តូរតាមបំណង។ {br} {br} <b> របារតំណាងអោយរយៈពេលប៉ុន្តែពួកគេមិនត្រូវបានគេបញ្ជាទិញតាមពេលវេលាទេ? </b> {br} គំនូសតាងរបារកំពុងត្រូវបានប្រើដើម្បីប្រៀបធៀប តម្លៃស្ថិតិនៃប្រភេទផ្សេងៗគ្នាហើយដើម្បីងាយស្រួលក្នុងការប្រៀបធៀបនេះបារតែងតែត្រូវបានតំឡើងតាមតំលៃស្ថិតិ។ ប្រសិនបើអ្នកមានចេតនាមើលឃើញនិន្នាការកាលប្បវត្តិបន្ទាប់មកប្រើតារាងពេលវេលាកំណត់ជំនួសវិញ។ ចំណាំថាគំនូសតាងជាជង់ (មានអថេរតែមួយក្នុងមួយបារ) នឹងជាជំរើសមួយផ្សេងទៀតប្រសិនបើបារត្រូវបានទាមទារ។ {br} {br} <b> ទំហំជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងមួយបារ? </b> {br} ប្រសិនបើការជ្រើសរើសរបស់អ្នក ប្រែប្រួលលើសពីមួយនៃវិមាត្របន្ទាប់មករបារនឹងតំណាងឱ្យបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបតម្លៃនៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជំរើសតែមួយ។ {br} {br} <b> របារមិនមានរបស់ដែលចង់បានទេ? </b> {br} ត្រូវប្រាកដថា រួមបញ្ចូលក្នុងការជ្រើសរើសរបស់អ្នកតែធាតុវិមាត្រដែលត្រូវការ។ {br} {br} <b> គំនូសតាងមិនមានទំហំរឺអ័ក្សដែលចង់បានរឺទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតាមគំនូសតាងផ្សេងៗដែលអ្នកនឹងរកឃើញ។ ក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ។",
  "viewer.guidance.choro": "<b> ផែនទីមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។'? </b> {br} ផែនទីត្រូវការទិន្នន័យដែលគ្របដណ្តប់យ៉ាងហោចណាស់ទិន្នន័យ ១ ចំនុច។ ពិនិត្យនិងបង្កើនធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។ {br} {br} <b> ផែនទីមិនបង្ហាញអថេរដែលបានគ្រោងទុកទេ? </b> {br} ផែនទីត្រូវការចំណុចទិន្នន័យចំនួន ១ ក្នុងមួយផែនទី។ សម្របធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។ ចំនុចទិន្នន័យដែលមានអាចត្រូវបានពិនិត្យជាមួយផ្ទាំង 'តារាង' ។ {br} {br} <b> តារាងមិនមានទំហំដែលចង់បានទេ? </b> {br} ប្រើជម្រើសប្តូរទំហំតារាងដែលអ្នកនឹងរកឃើញ។ ក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ។ ចំណាំថាមាត្រដ្ឋានពង្រីកបច្ចុប្បន្នមិនអាចប្ដូរតាមបំណងបានទេ។ {br} {br} <b> គំនូសតាងមិនមានមាត្រដ្ឋានពណ៌ដែលចង់បានទេ? </b> {br} ជាអកុសលមាត្រដ្ឋានពណ៌មិនអាចប្ដូរតាមបំណងបានទេ។",
  "viewer.guidance.hsymbol": "<b> ស៊េរីនិមិត្តសញ្ញាមិនមានរបស់ដែលចង់បានទេ? </b> {br} ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់និមិត្តសញ្ញា)' ដែលមានធាតុដែលត្រូវបង្ហាញជាស៊េរីនិមិត្តសញ្ញា។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ស៊េរីនិមិត្តសញ្ញាគឺមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងតែមួយគត់របស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃតម្លៃទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសស៊េរីនិមិត្តសញ្ញាដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាមិនមានស្លាក? </b> {br} ស៊េរីនិមិត្តសញ្ញាត្រូវបានដាក់ស្លាកប្រសិនបើមានទំហំគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញឬកាត់បន្ថយជម្រើស។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមផ្លាស់ប្តូរជម្រើស។ ' </b> {br} ត្រូវប្រាកដថាមានជំរើសមួយដែលមានយ៉ាងហោចណាស់ទិន្នន័យ ២ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងស៊េរីនិមិត្តសញ្ញា? </b> {br} ប្រសិនបើជំរើសរបស់អ្នកខុសគ្នាច្រើនជាងពីរវិមាត្រនោះស៊េរីនិមិត្តសញ្ញានឹងតំណាងអោយបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបស៊េរីនិមិត្តសញ្ញានៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជម្រើសតែមួយ។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.row": "<b> ជួរដេកទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ជួរដេកមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងតែមួយគត់របស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃប្រភេទទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសជួរដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> ជួរមិនមានស្លាក? </b> {br} ជួរដេកត្រូវបានដាក់ស្លាកប្រសិនបើមានកន្លែងគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញឬកាត់បន្ថយជម្រើស។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> ឬ <b> គ្មានជួរដេកត្រូវបានបង្ហាញទេ? </b> {br} ត្រូវប្រាកដថាអ្នកមានជំរើសដែលរាប់បញ្ចូលចំនុចទិន្នន័យយ៉ាងតិច ២ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងមួយជួរ? </b> {br} ប្រសិនបើជំរើសរបស់អ្នកខុសគ្នាច្រើនជាងវិមាត្រនោះជួរដេកនឹងតំណាងអោយបន្សំដែលអាចធ្វើទៅបាននៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបតម្លៃនៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជំរើសតែមួយ។ {br} {br} <b> ជួរមិនមានរបស់ដែលចង់បានទេ? </b> {br} ត្រូវប្រាកដថាបានរួមបញ្ចូលនៅក្នុងជម្រើសរបស់អ្នកតែធាតុវិមាត្រដែលត្រូវការប៉ុណ្ណោះ។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.scatter": "<b> អ័ក្សខ្ចាត់ព្រួញផ្ដេកនិងបញ្ឈរមិនមានអថេរដែលចង់បានទេ? </b> {br} ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់អ័ក្ស X និងអ៊ី)' ដែលផ្ទុកអថេរដែលត្រូវប្រៀបធៀប (ធាតុ) ។ ជ្រើសធាតុវិមាត្រដែលត្រូវគ្នាដើម្បីប្រៀបធៀបជា 'តម្លៃវិមាត្រសម្រាប់អ័ក្ស X' និង 'តម្លៃវិមាត្រសម្រាប់អ័ក្ស y' ។ {br} {br} <b> គំនូសតាងបង្ហាញចំណុចតែមួយ? </b> {br} គ្រោងពង្រាយប្រៀបធៀបសម្រាប់តម្លៃពីរនៃវិមាត្រមួយតម្លៃខុសគ្នានៃវិមាត្រមួយ (ឬច្រើន) វិមាត្រផ្សេងទៀត។ ដូច្ន្រះដីឡូត៍ទាមទារឱ្យមានជំរើសច្រើននៅក្នុងវិមាត្រយ៉ាងហោចណាស់ពីរ។ ត្រូវប្រាកដថាជម្រើសរបស់អ្នកគឺគ្រប់គ្រាន់។ ប្រើតារាង 'ដើម្បីពិនិត្យមើលភាពអាចរកបាននៃទិន្នន័យ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមផ្លាស់ប្តូរជម្រើស។ ' </b> {br} ត្រូវប្រាកដថាមានជំរើសមួយដែលមានចំណុចទិន្នន័យយ៉ាងហោច ១ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> ចំណុចទាំងអស់គឺពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {ចំណុច} ចំនុចមានពណ៌តែក្នុងករណីដែលត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងរបស់ពួកគេគឺផ្តល់នូវការចែកចាយទូទៅដែលអនុញ្ញាតឱ្យកំណត់ប្រភេទទំនាក់ទំនងរវាងអថេរដែលបានគ្រោងទុក។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសធាតុវិមាត្រដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.stacked-bar": "<b> របារដែលដាក់ជាជង់មិនតំណាងឱ្យប្រភេទនិងអថេរដែលបានគ្រោងទុកទេ? </b> {br} គំនូសតាងជាជង់កំពុងត្រូវបានប្រើដើម្បីប្រៀបធៀបតម្លៃស្ថិតិជាច្រើនសម្រាប់ប្រភេទផ្សេងៗគ្នា។ ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រដែលត្រូវបានប្រើដើម្បីសម្គាល់របារដែលដាក់ជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់អ័ក្ស X)' ។ ផ្នែករបារនឹងតំណាងឱ្យបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ (ជាមួយនឹងដែនកំណត់អតិបរមា ៥ ផ្នែក) កាត់បន្ថយការជ្រើសរើសតែពីរវិមាត្រខុសគ្នាប្រសិនបើផ្នែកគួរតែតំណាងឱ្យធាតុនៃវិមាត្រតែមួយ។ {br} {br} <b> របារដែលដាក់ជាជង់ទាំងអស់ត្រូវបានដាក់ជាពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} របារដែលដាក់ជាជង់មានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នេះទេគោលបំណងរបស់ពួកគេគឺផ្តល់នូវទំហំទូទៅសម្រាប់តម្លៃនៃប្រភេទទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចនៅក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសរបារដែលមានជង់ដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ គ្រោងការណ៍ដាក់ស្រមោលមិនអាចផ្លាស់ប្តូរបានទេ។ {br} {br} <b> បារដែលដាក់ជាជួរមិនមានស្លាក? </b> {br} បារដែលដាក់ជាជង់ត្រូវបានដាក់ស្លាកប្រសិនបើមានកន្លែងគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ ចន្លោះបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ ៥០% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> អ្នកចង់បានគំនូសតាងរបារជាភាគរយទេ? </b> {br} ប្រើជម្រើសប្តូរតាមបំណង 'ភាគរយ' ដែលអ្នកនឹងរកឃើញនៅខាងក្រោម 'ប្តូរតាមបំណង' ។ ប្រភេទគំនូសតាងនេះអនុញ្ញាតឱ្យប្រៀបធៀបភាគហ៊ុនឆ្លងកាត់វិមាត្រ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> {br} គំនូសតាងជាជង់ត្រូវការទិន្នន័យដែលមានទិន្នន័យយ៉ាងហោចណាស់ ២ ចំនុច។ ពិនិត្យនិងបង្កើនធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម 'ប្តូរតាមបំណង' ។",
  "viewer.guidance.stacked-row": "<b>ជួរ​ឈរ​ជា​ជង់​មិន​តំណាង​ឲ្យ​ប្រភេទ និង​អថេរ​ដែល​បាន​គ្រោងទុក​ទេ? ប្រើម៉ឺនុយ 'ប្ដូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រដែលប្រើដើម្បីសម្គាល់ជួរដេកជង់ជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់អ័ក្ស Y)'។ ចម្រៀក​ជួរ​ដេក​នឹង​តំណាង​ឱ្យ​ការ​បន្សំ​ដែល​អាច​ធ្វើ​បាន​ទាំង​អស់​នៃ​ធាតុ​វិមាត្រ​ដែល​បាន​ជ្រើសរើស​ផ្សេង​ទៀត (ដោយ​មាន​កម្រិត​អតិបរមា 5 ផ្នែក)។ កាត់បន្ថយការជ្រើសរើសមកត្រឹមទំហំខុសគ្នាពីរប៉ុណ្ណោះ ប្រសិនបើផ្នែកគួរតែតំណាងឱ្យធាតុនៃវិមាត្រតែមួយ។{br}{br}<b>ជួរដេកជង់ទាំងអស់មានស្រមោលពណ៌ប្រផេះ ហើយមិនអាចបែងចែកបានទេ?</b>{br}ជួរដេកជាជង់ មានតែពណ៌ប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេស បើមិនដូច្នោះទេ គោលបំណងរបស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃទំហំសម្រាប់តម្លៃនៃប្រភេទទាំងអស់។ ប្រើមុខងារបន្លិចនៅក្រោមម៉ឺនុយ 'ប្ដូរតាមបំណង' ដើម្បីជ្រើសរើសជួរជួរដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា 8 ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃការជ្រើសរើសការបន្លិចមានសារៈសំខាន់ណាស់។ គ្រោងការណ៍ដាក់ស្រមោលមិនអាចផ្លាស់ប្តូរបានទេ។{br}{br}<b>ជួរដេកជង់មិនត្រូវបានដាក់ស្លាកមែនទេ? ទំហំបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ 50% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរ ពេលខ្លះទំហំផ្ដេកមិនគ្រប់គ្រាន់ ដូច្នេះសូមព្យាយាមបង្កើនទទឹងគំនូសតាងផងដែរ។ អ្នកនឹងឃើញជម្រើសទាំងនេះនៅក្រោមម៉ឺនុយ 'ប្ដូរតាមបំណង'។{br}{br}<b>អ្នកចង់បានតារាងជួរដេកជាភាគរយ?</b>{br}ប្រើជម្រើសប្ដូរតាមបំណង 'ភាគរយ' ដែលអ្នកនឹងរកឃើញនៅក្រោម ម៉ឺនុយ 'ប្ដូរតាមបំណង' ។ ប្រភេទគំនូសតាងនេះអនុញ្ញាតឱ្យប្រៀបធៀបការចែករំលែកតាមវិមាត្រ។{br}{br}<b>គំនូសតាងមិនត្រូវបានបង្កើតទេ ហើយអ្នកឃើញសារមួយ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមផ្លាស់ប្តូរការជ្រើសរើស។'?</b>{br}គំនូសតាងជួរដេកជាជង់ត្រូវការទិន្នន័យគ្របដណ្តប់យ៉ាងហោចណាស់ 2 ចំណុចទិន្នន័យ។ ពិនិត្យ និងបង្កើនធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។{br}{br}<b>គំនូសតាងមិនមានទំហំដែលចង់បាន ឬទំហំអ័ក្សមែនទេ?</b>{br}ប្រើជម្រើសប្ដូរតាមបំណងគំនូសតាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅក្រោម ម៉ឺនុយ 'ប្ដូរតាមបំណង' ។",
  "viewer.guidance.timeline": "<b> ជួរទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ពេលវេលាមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងរបស់ពួកគេគឺដើម្បីផ្តល់នូវនិន្នាការទូទៅនៃពេលវេលាទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសពេលវេលាដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> បន្ទាត់មិនមានស្លាក? </b> {br} បន្ទាត់ត្រូវបានដាក់ស្លាកប្រសិនបើបានគូសបញ្ជាក់ជាពិសេស។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសពេលវេលាដែលអ្នកចង់ឃើញស្លាក។ {br} {br} <b> ពេលវេលាដែលបានបន្លិចមិនបង្ហាញចំណុចសម្រាប់តម្លៃទេ? </b> {ចំណុច} ចំណុចនៅលើពេលវេលាកំណត់ត្រូវបានបង្ហាញប្រសិនបើមានចន្លោះផ្ដេកគ្រប់គ្រាន់ដែលអាច ឲ្យ យើងសម្គាល់ចំណុចបានល្អ។ បង្កើនទទឹងគំនូសតាងឬកាត់បន្ថយការជ្រើសរើសជួររយៈពេល។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាតាមពេលវេលាកំណត់? </b> {br} ប្រសិនបើក្រៅពីវិមាត្រពេលវេលាការជ្រើសរើសរបស់អ្នកខុសគ្នាលើសពីមួយវិមាត្រនោះពេលវេលានឹងតំណាងឱ្យបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបពេលវេលានៃវិមាត្រតែមួយគ្រាន់តែត្រូវប្រាកដថាវិមាត្រផ្សេងទៀតមានជម្រើសតែមួយ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> {br} គំនូសតាងពេលវេលាកំណត់ត្រូវការទិន្នន័យដែលមានរយៈពេលយ៉ាងហោចណាស់ ២ ដង។ ពិនិត្យនិងបង្កើនចន្លោះពេលវេលាដែលបានជ្រើសរើសបច្ចុប្បន្ន។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.vsymbol": "<b> ស៊េរីនិមិត្តសញ្ញាមិនមានរបស់ដែលចង់បានទេ? </b> {br} ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់និមិត្តសញ្ញា)' ដែលមានធាតុដែលត្រូវបង្ហាញជាស៊េរីនិមិត្តសញ្ញា។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ស៊េរីនិមិត្តសញ្ញាមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងរបស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃតម្លៃទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសស៊េរីនិមិត្តសញ្ញាដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាមិនមានស្លាក? </b> {br} ស៊េរីនិមិត្តសញ្ញាត្រូវបានដាក់ស្លាកប្រសិនបើមានទំហំគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ ចន្លោះបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ ៥០% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> {br} ត្រូវប្រាកដថាមានជំរើសមួយដែលមានយ៉ាងហោចណាស់ទិន្នន័យ ២ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងស៊េរីនិមិត្តសញ្ញា? </b> {br} ប្រសិនបើជំរើសរបស់អ្នកខុសគ្នាច្រើនជាងពីរវិមាត្រនោះស៊េរីនិមិត្តសញ្ញានឹងតំណាងអោយបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបស៊េរីនិមិត្តសញ្ញានៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជម្រើសតែមួយ។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidances.chart": "💡 អ្នកមិនបានទទួលតារាងដែលរំពឹងទុកទេ?",
  "viewer.guidances.table": {},
  "vx.config.copyright": "ដកសិទ្ធិអ្នកនិពន្ធចេញ",
  "vx.config.display.both": "ទាំងពីរ",
  "vx.config.display.code": "កូដ",
  "vx.config.display.label": "ឈ្មោះ",
  "vx.config.logo": "ដករូបសញ្ញាចេញ",
  "vx.config.reset": "កំណត់ឡើងវិញ",
  "vx.config.source": "ស្លាកប្រភព",
  "vx.config.subtitle": "ចំណងជើងរង",
  "vx.config.title": "ចំណងជើង",
  "vx.config.uniq.focus.option": "រាងពេលវេលា",
  "vx.filters.current.clear": "លុបសម្អាតចោលចម្រោះទាំងអស់",
  "vx.filters.current.title": "ត្រូវការប្រើចម្រោះ",
  "vx.no.data.selection": "មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។",
  "vx.no.time.data": "គំនូសតាងបន្ទាត់ពេលវេលាមិនអាចបង្ហាញបានទេ ដោយសារទិន្នន័យមិនមានវិមាត្រពេលវេលា។",
  "vx.spotlight.placeholder": "ស្វែងរក...",
  "vx.spotlight.placeholder.primary": "ស្វែងរកទាំងអស់",
  "vx.spotlight.placeholder.secondary": "ស្វែងរកក្នុងបច្ចុប្បន្ន",
  "wcag.filters.search.help": "ចម្រោះមានសម្គាល់ជាចំណុច នៅពេលដែលមាន ជានិច្ចកាលសម្រង់បញ្ជីជាមុនសិន",
  "wcag.pinned": "ខ្ទាស់",
  "wcag.scopelist.navigate.backHelper": "ត្រលប់ទៅកម្រិតនេះ។",
  "wcag.scopelist.navigate.children": "ខួងចុះក្រោមទៅកម្រិតបន្ទាប់",
  "wcag.scopelist.navigate.next": "រុករកទៅទាបជាង",
  "wcag.search.page.end": "ទំព័រចុងក្រោយ",
  "wcag.search.page.next": "ទំព័របន្ទាប់",
  "wcag.search.page.previous": "ទំព័រមុខ",
  "wcag.search.page.start": "ទំព័រទីមួយ",
  "wcag.table.layout.cancel": "ការផ្លាស់ប្តូរទំហំវិមាត្រត្រូវបានលុបចោល",
  "wcag.table.layout.end": "អ្នកបានទម្លាក់ទំហំវិមាត្រដែលបានជ្រើសរើសនៅក្នុង {dropZone} នៅទីតាំង {index}​ ដែលវាបានប្តូរពី {dragZone}",
  "wcag.table.layout.explanation": "ដើម្បីផ្លាស់ប្តូរទ្រង់ទ្រាយតារាង ១) ត្រូវប្រាកដថាកម្មវិធីអានអេក្រង់របស់អ្នកស្ថិតនៅក្នុងទម្រង់ in focus mode ឬ ទម្រង់ forms mode ២) ប្រើគ្រាប់ចុច Tab ដើម្បីរុករកអ័ក្សតារាង (ជួរ ជួរឈរ ឬផ្នែកជួរផ្នែក) និងទំហំវិមាត្របច្ចុប្បន្ន ៣) ប្រើគ្រាប់ចុចដកឃ្លាដើម្បីជ្រើសរើស ហើយមិនបាច់ជ្រើសទំហំវិមាត្រទេ ៤) ប្រើគ្រាប់ចុចព្រួញឆ្វេងនិងស្ដាំដើម្បីផ្លាស់ទីទំហំវិមាត្រជាមួយនឹងអ័ក្ស ៥) ប្រើគ្រាប់ចុចព្រួញឡើងលើនិងចុះក្រោមដើម្បីតម្រឹមទំហំវិមាត្រឡើងវិញជាមួយនឹងអ័ក្ស។ ",
  "wcag.table.layout.start": "អ្នកបានលើកទំហំវិមាត្រ (dimensions) {dragLabel} ចេញពី {dragZone} នៅទីតាំង {index}",
  "wcag.table.layout.update": "អ្នកបានផ្លាស់ប្តូរទំហំវិមាត្រដែលបានជ្រើសរើសពី {dragZone} ទៅ {dropZone} នៅទីតាំង {index}; ទីតាំងខ្ពស់បំផុតនៅក្នុង {dropZone} គឺ {ប្រវែង} ។ ",
  "action.cancel": "បោះបង់",
  "action.categorise": "ចាត់ថ្នាក់",
  "action.close": "បិទ",
  "action.delete": "លុប",
  "action.link": "ចង",
  "artefact.categorisation.error": "កំហុសកំឡុងពេលចាត់ថ្នាក់",
  "artefact.categorisation.success": "ការចាត់ថ្នាក់ដោយជោគជ័យ",
  "artefact.categorisation.warning": "ការព្រមានកំឡុងពេលចាត់ថ្នាក់",
  "artefact.categorising": "ការចាត់ថ្នាក់",
  "artefact.cleanup.error": "កំហុសក្នុងការសម្អាតទិន្នន័យពីចន្លោះ {label}៖ ",
  "artefact.cleanup.success": "ការសម្អាតទិន្នន័យដោយជោគជ័យពីចន្លោះ {label}៖ ",
  "artefact.code": "កូដ",
  "artefact.delete": "លុប {count, plural, one {structure} other {structures}}",
  "artefact.delete.error": "កំហុសក្នុងការលុបរចនាសម្ព័ន្ធចេញពីលំហ {label}៖ ",
  "artefact.delete.relatives": "វត្ថុបុរាណដែលពាក់ព័ន្ធលុបការជ្រើសរើស",
  "artefact.delete.success": "ការលុបរចនាសម្ព័ន្ធដោយជោគជ័យពីលំហ {label}៖ ",
  "artefact.is.deleting": "ការលុប",
  "artefact.is.exporting.data": "ការនាំចេញទិន្នន័យ",
  "artefact.is.exporting.structure": "រចនាសម្ព័ន្ធនាំចេញ",
  "artefact.is.final": "ចុងក្រោយ",
  "artefact.is.transfering": "ការផ្ទេរវត្ថុបុរាណ",
  "artefact.is.transfering.data": "ការផ្ទេរទិន្នន័យ",
  "artefact.label": "ស្លាក​សញ្ញា",
  "artefact.no.label": "គ្មានស្លាកសម្រាប់ភាសាបច្ចុប្បន្នទេ។",
  "artefact.observations": "({observations, number} ការសង្កេត)",
  "artefact.owner": "ម្ចាស់",
  "artefact.relative.dependency": "ដើម្បីលុបវត្ថុបុរាណនេះ អ្នកត្រូវតែជ្រើសរើស {parrents}",
  "artefact.relative.non.authorized": "មិនអាចលុបបានទេ ដោយសារការអនុញ្ញាតមិនគ្រប់គ្រាន់។ ទាក់ទងម្ចាស់វត្ថុបុរាណ ដើម្បីទទួលបានការអនុញ្ញាតឱ្យលុប។",
  "artefact.relative.non.selectable": "មិន​អាច​លុប​បាន​ទេ​ចាប់​តាំង​ពី​យោង​ដោយ៖ {parents}{others, plural, =0 {} other { and {others} more}}។{br}ដំបូង​ត្រូវ​លុប​រចនាសម្ព័ន្ធ​ទាំង​នោះ រួច​ព្យាយាម​ម្ដង​ទៀត។",
  "artefact.relatives": "រចនាសម្ព័ន្ធពាក់ព័ន្ធ",
  "artefact.relatives.error": "កំហុសបានកើតឡើងខណៈពេលព្យាយាមទាញយករចនាសម្ព័ន្ធដែលពាក់ព័ន្ធ។",
  "artefact.series": "({series, number} series)",
  "artefact.type": "ប្រភេទ",
  "artefact.type.agencyscheme": "គ្រោងការណ៍ទីភ្នាក់ងារ",
  "artefact.type.attachmentconstraint": "ឧបសគ្គនៃឯកសារភ្ជាប់",
  "artefact.type.categorisation": "ការចាត់ថ្នាក់",
  "artefact.type.categoryscheme": "គ្រោងការណ៍ប្រភេទ",
  "artefact.type.codelist": "បញ្ជីកូដ",
  "artefact.type.conceptscheme": "គ្រោងការណ៍គំនិត",
  "artefact.type.contentconstraint": "កម្រិតមាតិកា",
  "artefact.type.dataconsumerscheme": "គ្រោងការណ៍អ្នកប្រើប្រាស់ទិន្នន័យ",
  "artefact.type.dataflow": "លំហូរទិន្នន័យ",
  "artefact.type.dataproviderscheme": "គ្រោងការណ៍អ្នកផ្តល់ទិន្នន័យ",
  "artefact.type.datastructure": "និយមន័យរចនាសម្ព័ន្ធទិន្នន័យ",
  "artefact.type.hierarchicalcodelist": "បញ្ជីកូដតាមឋានានុក្រម",
  "artefact.type.metadataflow": "លំហូរទិន្នន័យមេតា",
  "artefact.type.metadatastructure": "និយមន័យរចនាសម្ព័ន្ធទិន្នន័យមេតា",
  "artefact.type.organisationscheme": "គ្រោងការណ៍នៃអង្គការ",
  "artefact.type.organisationunitscheme": "គ្រោងការណ៍អង្គភាព",
  "artefact.type.process": "ដំណើរការ",
  "artefact.type.provisionagreement": "កិច្ចព្រមព្រៀងផ្តល់",
  "artefact.type.reportingtaxonomy": "ការរាយការណ៍អំពីវចនានុក្រម",
  "artefact.type.structureset": "សំណុំរចនាសម្ព័ន្ធ",
  "artefact.unknown.observations": "មិនអាចទាញយកចំនួននៃការសង្កេតបានទេ។",
  "artefact.version": "កំណែ",
  "artefact.withall.refs.selector": "ជាមួយនឹងរចនាសម្ព័ន្ធយោងទាំងអស់។",
  "artefact.without.refs.selector": "ដោយគ្មានរចនាសម្ព័ន្ធយោង",
  "artefacts.filters.agencies.title": "ត្រងតាមម្ចាស់",
  "artefacts.filters.categories.title": "ត្រងតាមប្រភេទ",
  "artefacts.filters.external.spaces.title": "ត្រងតាមប្រភពខាងក្រៅ",
  "artefacts.filters.my.artefacts": "វត្ថុបុរាណរបស់ខ្ញុំ",
  "artefacts.filters.spaces.title": "ត្រងតាមលំហ",
  "artefacts.filters.types.title": "ត្រងតាមប្រភេទ",
  "artefacts.filters.version.all": "ទាំងអស់។",
  "artefacts.filters.version.latest": "ចុងក្រោយ",
  "artefacts.filters.version.title": "ត្រងតាមកំណែ",
  "artefacts.no.artefact": "គ្មានវត្ថុបុរាណ",
  "artefacts.no.selection": "សូមជ្រើសរើសប្រភពយ៉ាងហោចណាស់មួយ (លំហ ឬប្រភពខាងក្រៅ) និងយ៉ាងហោចណាស់ប្រភេទវត្ថុបុរាណមួយ។",
  "artefacts.no.spaces": "សូមជ្រើសរើសប្រភពយ៉ាងហោចណាស់មួយ (ដកឃ្លា ឬប្រភពខាងក្រៅ)",
  "artefacts.no.types": "សូមជ្រើសរើសវត្ថុបុរាណយ៉ាងហោចណាស់មួយប្រភេទ",
  "artefacts.status": "{current, number} {current, plural, one {វត្ថុបុរាណ} other {វត្ថុបុរាណ}} ក្នុងចំណោម {total, number}",
  "categorise.artefact": "ចាត់ថ្នាក់រចនាសម្ព័ន្ធ",
  "content.both": "ទាំងទិន្នន័យ និងទិន្នន័យមេតាយោង",
  "content.data": "ទិន្នន័យតែប៉ុណ្ណោះ",
  "content.metadata": "ទិន្នន័យមេតាយោងតែប៉ុណ្ណោះ",
  "content.type": "ប្រភេទមាតិកា",
  "data.validation.advanced": "អនុវត្តការបញ្ជាក់កម្រិតខ្ពស់",
  "data.validation.default": "ចូលចិត្តល្បឿនជាមួយនឹងការបញ្ជាក់ជាមូលដ្ឋាន",
  "data.validation.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-api/api-main-features/#data-validation-process",
  "data.validation.menu": "ជម្រើសច្រើនទៀត៖ សុពលភាពទិន្នន័យ និងការហ៊ុមព័ទ្ធ",
  "data.validation.nochange": "ដំណើរការតែការបញ្ជាក់កម្រិតខ្ពស់ដោយមិនផ្លាស់ប្តូរទិន្នន័យ",
  "data.validations": "សុពលភាពទិន្នន័យ",
  "dataflow.categories": "ចាត់ថ្នាក់ក្នុង",
  "dataflow.flavours": "អត្តសញ្ញាណរសជាតិ",
  "dataflow.no.categories": "មិនមានប្រភេទសម្រាប់លំហូរទិន្នន័យនេះទេ។",
  "dataflow.space": "លំហ",
  "delete.with.relatives": "និង/ឬរចនាសម្ព័ន្ធពាក់ព័ន្ធ",
  "delete.without.relatives": "ដោយគ្មានរចនាសម្ព័ន្ធពាក់ព័ន្ធ",
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} គ្រប់គ្រងដោយ {link}",
  "dlm.app.footer.disclaimer": "កូដប្រភពកម្មវិធីគឺជាប្រភពបើកចំហរការពារដោយសិទ្ធិអ្នកនិពន្ធនិងត្រូវបានផ្តល់ជូនដោយគ្មានការធានា។{br}សម្រាប់ព័ត៌មានលម្អិតសូមមើលសេចក្តីប្រកាសអាជ្ញាប័ណ្ណ។",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "ពិចារណាពិនិត្យមើលការកំណត់កម្មវិធីរុករកតាមអ៊ីនធឺណិតរបស់អ្នកទាក់ទងនឹងការទាញយកឯកសារច្រើន និងថតទិសដៅ ដើម្បីជៀសវាងបង្អួចលេចឡើងដែលមានសុពលភាពច្រើន",
  "dump.download": "ទាញយក",
  "dump.reset": "កំណត់ឡើងវិញ",
  "dump.spaces": "ចន្លោះ",
  "dump.title": "បោះចោលកន្លែងទិន្នន័យ",
  "export.artefact": "នាំចេញ {count, plural, one {structure} other {structures}}",
  "export.data": "នាំចេញ {count, plural, one {data} other {data}}",
  "export.data.csv": "ជាទម្រង់ CSV",
  "export.data.metadata": "នាំចេញទិន្នន័យ និងទិន្នន័យមេតាយោង",
  "export.data.metadata.csv": "ទាំងទិន្នន័យ និងទិន្នន័យមេតាយោង (CSV)",
  "export.data.xml": "ក្នុងទម្រង់ XML",
  "export.dataquery.info": "អ្នកអាចនាំចេញសំណុំរងនៃទិន្នន័យនៅក្នុងលំហូរទិន្នន័យរបស់អ្នកដោយបញ្ចូលសំណួរទិន្នន័យ SDMX ដែលត្រូវគ្នា។",
  "export.dataquery.metadata.invalid": "ការនាំចេញទិន្នន័យមេតាយោងអនុញ្ញាតឱ្យត្រងដោយតម្លៃវិមាត្រតែមួយប៉ុណ្ណោះ។",
  "export.metadata": "នាំចេញទិន្នន័យមេតាយោង",
  "export.metadata.csv": "ទិន្នន័យមេតាយោងតែប៉ុណ្ណោះ (CSV)",
  "export.no.data": "រកមិនឃើញទិន្នន័យទេ។",
  "export.no.metadata": "គ្មានទិន្នន័យមេតាយោង",
  "file": "{name} - {size}",
  "files.no.file": "គ្មានឯកសារ",
  "filter.final": "មានតែចុងក្រោយប៉ុណ្ណោះ។",
  "filters.no.filter": "មិន​មាន​តម្រង",
  "init.dfs.error": "កំហុស​សម្រាប់​លំហូរ​ទិន្នន័យ​ដែល​ទាក់ទង​គ្នា (ឡើងវិញ)​ការចាប់ផ្តើម​ក្នុង​ចន្លោះ {label}៖",
  "init.dfs.success": "លំហូរទិន្នន័យដែលពាក់ព័ន្ធដោយជោគជ័យ (ឡើងវិញ)ការចាប់ផ្តើមនៅក្នុងលំហ {label}៖",
  "init.dfs.warning": "ការព្រមានសម្រាប់លំហូរទិន្នន័យដែលពាក់ព័ន្ធ (ចាប់ផ្តើមឡើងវិញ) នៅក្នុងលំហ {label}៖",
  "is.initializing.dfs": "គឺ (ឡើងវិញ) ចាប់ផ្តើមលំហូរទិន្នន័យដែលពាក់ព័ន្ធ",
  "is.linking.msd": "ការភ្ជាប់ទិន្នន័យមេតាយោង",
  "link.msd": "បន្ថែមតំណទិន្នន័យមេតាយោង",
  "link.msd.error": "កំហុសសម្រាប់តំណរចនាសម្ព័ន្ធទិន្នន័យមេតាយោងក្នុងលំហ {label}៖",
  "link.msd.error.already.linked": "DSD {dsd} ត្រូវបានភ្ជាប់ទៅ MSD {msd} រួចហើយ",
  "link.msd.success": "តំណរចនាសម្ព័ន្ធទិន្នន័យមេតាយោងជោគជ័យក្នុងចន្លោះ {label}៖",
  "locale.current": "ភាសាបច្ចុប្បន្ន",
  "logout": "ចាកចេញ",
  "pagination.status": "{pages, number} {pages, plural, one {ទំព័រ} other {ទំព័រ}}",
  "path.current": "ទីតាំង​បច្ចុប្បន្ន",
  "pit.active": "ការរារាំង",
  "pit.active.target.disclaimer": "(ជាកាតព្វកិច្ច ប្រសិនបើការហាមឃាត់ត្រូវបានគ្រោងទុករួចហើយ)",
  "pit.inactive": "Live",
  "pit.management": "ការគ្រប់គ្រងការដោះលែង Embargo (ចំណុចតាមពេលវេលា)",
  "pit.management.source": "កំណែប្រភព",
  "pit.management.target": "កំណែគោលដៅ",
  "pit.restoration": "អនុញ្ញាតឱ្យមានការស្ដារឡើងវិញជាបន្ទាន់នៃទិន្នន័យបន្តផ្ទាល់បច្ចុប្បន្ន",
  "pit.target.date": "កាលបរិច្ឆេទចេញផ្សាយ",
  "pit.transfer.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/copy-data/#point-in-time-release",
  "pit.upload.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/upload-data/point-in-time/",
  "route.dump": "ចាក់សំរាម",
  "route.not.found": "រកមិនឃើញផ្លូវទេ។",
  "route.upload.data": "ផ្ទុកឡើងទិន្នន័យ និងទិន្នន័យមេតាយោង",
  "route.upload.structure": "ផ្ទុកឡើងរចនាសម្ព័ន្ធ",
  "selection.reset": "ជម្រះការជ្រើសរើសទាំងអស់។",
  "sfs.index": "លិបិក្រម ឬ លំហូរទិន្នន័យឡើងវិញ",
  "sfs.index.error": "កំហុសកំឡុងពេលធ្វើលិបិក្រម",
  "sfs.index.success": "ការដាក់លិបិក្រមត្រូវបានបញ្ជូនដោយជោគជ័យ",
  "sfs.index.unauthorized": "មិន​អាច​ធ្វើ​លិបិក្រម​បាន​ទេ ដោយសារ​ការ​អនុញ្ញាត​មិន​គ្រប់គ្រាន់។ ទាក់ទងម្ចាស់នៃរចនាសម្ព័ន្ធដើម្បីទទួលបានការអនុញ្ញាតក្នុងការធ្វើលិបិក្រម",
  "sfs.is.indexing": "សន្ទស្សន៍កំពុងដំណើរការ",
  "space.auth.anonymous": "ភ្ជាប់ដោយអនាមិក",
  "space.auth.failed": "គ្មានការអនុញ្ញាត៖ សូមបញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ និងពាក្យសម្ងាត់ត្រឹមត្រូវ។",
  "space.auth.header": "ចូលទៅ {space}",
  "space.auth.login": "ចូល",
  "space.auth.password": "ពាក្យសម្ងាត់",
  "space.auth.user": "ឈ្មោះ​អ្នកប្រើប្រាស់",
  "spaces.no.space": "គ្មានកន្លែងទំនេរ",
  "spotlight.placeholder": "ខ្ញុំ​កំពុង​ស្វែងរក",
  "transfer-ws.status.401": "បច្ចុប្បន្ន អ្នកមិនអាចនាំចូលទិន្នន័យនេះបានទេ ដោយសារអ្នកមិនត្រូវបានផ្ទៀងផ្ទាត់ ឬការផ្ទៀងផ្ទាត់របស់អ្នកអស់ពេល។ ចូល​ដំបូង រួច​ព្យាយាម​ម្ដង​ទៀត។ ប្រសិនបើបញ្ហានៅតែបន្តកើតមាន សូមទាក់ទងអ្នកគ្រប់គ្រងប្រព័ន្ធរបស់អ្នក។",
  "transfer-ws.status.403": "អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យនាំចូលទិន្នន័យនេះទេ។ ការរឹតបន្តឹងអាចទាក់ទងនឹងទំហំទិន្នន័យ ប្រភេទ 'លំហូរទិន្នន័យ' ឬលេខសម្គាល់លំហូរទិន្នន័យ ភ្នាក់ងារ ឬកំណែសម្រាប់គណនីរបស់អ្នក ឬគណនីក្រុមដែលអ្នកជាសមាជិក។ ទាក់ទងម្ចាស់ទិន្នន័យ ឬអ្នកគ្រប់គ្រងប្រព័ន្ធ ដើម្បីទទួលបានសិទ្ធិធ្វើបច្ចុប្បន្នភាពទិន្នន័យគ្រប់គ្រាន់។",
  "transfer.apply": "ផ្ទេរ",
  "transfer.artefact": "ផ្ទេរ {count, plural, one {structure} other {structures}}",
  "transfer.artefact.error": "កំហុសក្នុងការផ្ទេររចនាសម្ព័ន្ធពីលំហ {source} ទៅលំហ {target}៖ ",
  "transfer.artefact.id": "លេខសម្គាល់វត្ថុបុរាណ",
  "transfer.artefact.name": "ឈ្មោះវត្ថុបុរាណ",
  "transfer.artefact.source": "ប្រភព Dataspace",
  "transfer.artefact.success": "ការផ្ទេររចនាសម្ព័ន្ធជោគជ័យពីលំហ {source} ទៅលំហ {target}៖ ",
  "transfer.artefact.type": "ប្រភេទវត្ថុបុរាណ",
  "transfer.artefact.warning": "ការព្រមានសម្រាប់ការផ្ទេររចនាសម្ព័ន្ធពីលំហ {source} ទៅលំហ {target}៖ ",
  "transfer.cancel": "បោះបង់",
  "transfer.data": "ផ្ទេរ {count, plural, one {data} other {data}}",
  "transfer.data.error": "កំហុស​ក្នុង​ការ​ផ្ទេរ​ទិន្នន័យ​ពី space {source} ទៅ space {target}៖",
  "transfer.data.success": "ការផ្ទេរទិន្នន័យពីលំហ {source} ទៅ space {target} ត្រូវបានតម្រង់ជួរ។ អ្នកគួរតែទទួលបានអ៊ីមែល នៅពេលដែលវាត្រូវបានដំណើរការ៖ ",
  "transfer.data.warning": "ការផ្ទេរទិន្នន័យពីលំហ {source} ទៅ space {target} ត្រូវបានតម្រង់ជួរជាមួយការព្រមាន។ អ្នកគួរតែទទួលបានអ៊ីមែល នៅពេលដែលវាត្រូវបានដំណើរការ៖ ",
  "transfer.dataquery": "សំណួរទិន្នន័យផ្នែក",
  "transfer.dataquery.info": "អ្នកអាចផ្ទេរសំណុំរងនៃទិន្នន័យនៅក្នុងលំហូរទិន្នន័យរបស់អ្នកដោយបញ្ចូលសំណួរទិន្នន័យ SDMX ដែលត្រូវគ្នា។",
  "transfer.dataquery.placeholder": "ឧទាហរណ៍៖ all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "គោលដៅ",
  "transfer.source": "ប្រភព",
  "upload": "ផ្ទុកឡើង",
  "upload.artefact.error": "កំហុស​ក្នុង​រចនាសម្ព័ន្ធ​ផ្ទុក​ឡើង​ទៅ​ក្នុង​ចន្លោះ {label}៖ ",
  "upload.artefact.help": "ជ្រើសរើសឯកសារ XML ដែលមានរចនាសម្ព័ន្ធ ហើយជ្រើសរើសចន្លោះទិសដៅ។ ទំហំឯកសារមិនអាចលើសពី {size} បានទេ។",
  "upload.artefact.success": "ការបង្ហោះរចនាសម្ព័ន្ធជោគជ័យទៅក្នុងលំហ {label}៖ ",
  "upload.artefact.title": "រចនាសម្ព័ន្ធផ្ទុកឡើង",
  "upload.artefact.warning": "ពហុស្ថានភាពនៅក្នុងរចនាសម្ព័ន្ធផ្ទុកឡើងទៅក្នុងលំហ {label}៖ ",
  "upload.data.error": "ចន្លោះ {label}៖ ការចាប់ផ្តើមផ្ទុកទិន្នន័យបានជួបប្រទះបញ្ហា និងបរាជ័យ",
  "upload.data.help.sdmx": "ដើម្បីអាប់ឡូតពីឯកសារ Excel សូមជ្រើសរើសឯកសារទិន្នន័យ (XLSX) {br}និងឯកសាររចនាសម្ព័ន្ធតារាង EDD (XML) ដែលត្រូវគ្នា។ {br}{br}ដើម្បីអាប់ឡូតពីឯកសារ SDMX សូមជ្រើសរើសឯកសារទិន្នន័យ (CSV, XML, compressed: ZIP) ឬបញ្ជាក់ផ្លូវទៅកាន់ឯកសារ (ម៉ាស៊ីនមេឯកសារ ឬ URL)។",
  "upload.data.success": "ចន្លោះ {label}៖ ការផ្ទុកឡើងទិន្នន័យត្រូវបានតម្រង់ជួរ។ អ្នកគួរតែទទួលបានអ៊ីមែលនៅពេលដែលវាត្រូវបានដំណើរការ។",
  "upload.data.title": "ផ្ទុកទិន្នន័យ ឬទិន្នន័យមេតាយោង",
  "upload.data.warning": "ចន្លោះ {label}៖ ការផ្ទុកឡើងទិន្នន័យត្រូវបានតម្រង់ជួរជាមួយនឹងការព្រមាន។ អ្នកគួរតែទទួលបានអ៊ីមែលនៅពេលដែលវាត្រូវបានដំណើរការ។",
  "upload.exceed.oversize.limit": "(ឯកសារធំពេក - ដែនកំណត់បច្ចុប្បន្ន {size})",
  "upload.files": "ឯកសារ",
  "upload.files.add": "បន្ថែមឯកសារ… (ទំហំឯកសារអតិបរមា៖ {size})",
  "upload.files.add.help": "អ្នកក៏អាចទម្លាក់ឯកសារនៅក្នុងតំបន់ដាច់",
  "upload.mode.EXCEL_EDD": "ឯកសារ Excel និង EDD",
  "upload.mode.SDMX_CSV": "ឯកសារ SDMX",
  "upload.path": "ផ្លូវឯកសារ",
  "upload.path.checkbox": "ប្រើផ្លូវឯកសារនៃថតដែលបានចែករំលែកដែលអាចចូលប្រើបានដោយម៉ាស៊ីនផ្ទុកទិន្នន័យ .Stat (សម្រាប់ទំហំឯកសារគ្មានដែនកំណត់)",
  "upload.path.placeholder": "បញ្ចូលផ្លូវមួយ ឧ. \\\\computer\\sharedfolder\\MySdmxDataFile.csv",
  "upload.reset": "កំណត់ឡើងវិញ",
  "upload.spaces": "ចន្លោះ",
  "upload.unknown": "អូ។ មានអ្វីមួយខុសនៅខាងយើង។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។ ប្រសិនបើបញ្ហានៅតែបន្តកើតមាន សូមទាក់ទងអ្នកគ្រប់គ្រងប្រព័ន្ធរបស់អ្នក។",
  "users.none": "គ្មានអ្នកប្រើប្រាស់",
  "view.artefact.relatives": "រាយបញ្ជីរចនាសម្ព័ន្ធដែលពាក់ព័ន្ធ",
  "data.error": "កំហុស​ពេល​ទៅ​យក​ទិន្នន័យ៖ {message}",
  "data.fetching": "កំពុងទៅយកទិន្នន័យ...",
  "data.none": "គ្មាន​ទិន្នន័យ។",
  "data.not.found": "អូ៎ ទិដ្ឋភាពដែលអ្នកកំពុងស្វែងរកមិនមានទេ។ ត្រូវប្រាកដថាប្រើតំណត្រឹមត្រូវ និងពេញលេញ។",
  "data.pending": "អូ៎ ទិដ្ឋភាពនេះមិនទាន់អាចចូលប្រើបានទេ។ ត្រូវប្រាកដថាធ្វើឱ្យមានសុពលភាពអាសយដ្ឋានអ៊ីមែលដែលពាក់ព័ន្ធជាមុនសិន។",
  "dv.app.title": ".Stat Data Viewer",
  "dv.incomplete.table.cells.limit": "ការជ្រើសរើសបច្ចុប្បន្នរបស់អ្នក ({totalCells, number} ក្រឡាតារាង) គឺលើសពីដែនកំណត់ដែលបានកំណត់ ({cellsLimit, number}) ដែលបណ្តាលឱ្យតារាងមិនពេញលេញ។",
  "dv.incomplete.vis.data.total.limit": "ការជ្រើសរើសបច្ចុប្បន្នរបស់អ្នក ({total, number} ចំណុចទិន្នន័យ) គឺលើសពីដែនកំណត់ដែលបានកំណត់ ({cellsLimit, number}) ដែលបណ្តាលឱ្យមាន {type, select, table {តារាងទិន្នន័យ} other {តារាង}}។{br}រាល់ចំណុចទិន្នន័យដែលបានជ្រើសរើសទាំងអស់ នៅតែអាចទាញយកជាអត្ថបទតារាង (CSV)។",
  "layout.incompatible": "ការជ្រើសរើសទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកមិនឆបគ្នាជាមួយប្លង់ដែលបានរក្សាទុកទេ។"
}
