{
  "accessibility.disable": "Toegankelijkheidsondersteuning uitschakelen",
  "accessibility.enable": "Toegankelijkheidsondersteuning inschakelen",
  "accessibility.support": "Toegankelijkheidsondersteuning",
  "ar": "العربية",
  "auth.required": "U bent niet geverifieerd of er is een time-out opgetreden voor uw verificatie.{br} Klik hieronder om in te loggen.{br} Als het niet lukt, neem dan contact op met uw systeembeheerder",
  "chart.choropleth": "Choropleth {map}",
  "chart.config.baseline": "Basislijn",
  "chart.config.dimension.for.symbols": "Dimensie voor symbolen",
  "chart.config.dimension.values.x.axis": "Dimensiewaarde voor X-as",
  "chart.config.dimension.values.y.axis": "Dimensiewaarde voor Y-as",
  "chart.config.dimension.x.axis": "Dimensie voor X-as",
  "chart.config.dimension.x.y.axes": "Dimensie voor X- en Y-assen",
  "chart.config.focus": "Hoogtepunten grafiek",
  "chart.config.frequency": "Frequentie",
  "chart.config.height": "Hoogte",
  "chart.config.highlights": "Hoogtepunten",
  "chart.config.maximum": "Maximum",
  "chart.config.minimum": "Minimum",
  "chart.config.observations.displayed": "Observaties weergeven als:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Selecteer…",
  "chart.config.series": "Grafiek reeks",
  "chart.config.size": "Grootte grafiek",
  "chart.config.stacked.percent": "Percentage",
  "chart.config.stacked.values": "Waarden",
  "chart.config.step": "Stap",
  "chart.config.step.period": "Stap (Periode)",
  "chart.config.width": "Breedte",
  "chart.config.x.axis": "As (x)",
  "chart.config.y.axis": "As (y)",
  "de": "Deutsch",
  "de.api.queries.contact": "contacteer ons",
  "de.api.queries.copied": "gekopieerd naar klembord",
  "de.api.queries.copy": "Klik om te kopiëren",
  "de.api.queries.doc": "API documentatie",
  "de.api.queries.format.flat": "Flat formaat",
  "de.api.queries.format.label": "SDMX Flavour",
  "de.api.queries.format.time.series": "Tijdreeks formaat",
  "de.api.queries.information": "De queryfilter wordt gegenereerd op basis van de huidige gegevensselectie. Om de gegevensselectie te wijzigen, gebruikt u de filters aan de linkerkant.",
  "de.api.queries.label.data": "Data query",
  "de.api.queries.label.structure": "Structuur query",
  "de.api.queries.notice": "De applicatie programmeer interface (API) gebaseerd op de SDMX standaard geeft een ontwikkelaar toegang tot de data met behulp van eenvoudige RESTful URL en HTTP header opties voor verschillende keuzes van de response formaten, waaronder JSON.{br}Om aan de slag te gaan controleer de {docLink}. Voor elke vraag {contactLink}.",
  "de.api.queries.title": "Developer API query builder",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "Verberg filteronderdelen zonder gegevens",
  "de.data.source": "Databron",
  "de.error.title": "Whoops, er is iets misgegaan aan onze kant.",
  "de.filter.period.title.head": "Frequentie",
  "de.filter.period.title.last": "Tijd Periode",
  "de.filter.tag": "{count, plural, =0 {all} other {{count}}}/{total, number}",
  "de.filters.search.help": "Filters gemarkeerd met {icon} worden, indien beschikbaar, altijd eerst vermeld.",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} Mogelijk gemaakt door {link}",
  "de.footer.disclaimer": "De broncode van de applicatie is open-source, beschermd door copyright en wordt geleverd zonder garantie.{br}Zie voor details de licentieverklaring.",
  "de.last.updated": "Laatst bijgewerkt",
  "de.no.external.resources": "Er is geen externe bron",
  "de.observations.count": "Totaal aantal beschikbare datapunten",
  "de.panel.contentConstraints.title": "Beschikbaarheid gegevens",
  "de.period.day": "Dag",
  "de.period.end": "Einde",
  "de.period.full_hour": "Uur",
  "de.period.helpLastNPeriods": "Krijg de laatst beschikbare [X] tijdsperioden per tijdreeks binnen het gegeven bereik",
  "de.period.hour": "Uur",
  "de.period.last": "Laatste",
  "de.period.minute": "Minuut",
  "de.period.month": "Maand",
  "de.period.periods": "periodes",
  "de.period.quarter": "kwartaal",
  "de.period.semester": "Semester",
  "de.period.start": "Start",
  "de.period.week": "Week",
  "de.period.year": "Jaar",
  "de.related.files": "Gerelateerde bestanden",
  "de.search.agencyId": "Agentschap-ID",
  "de.search.back": "Terug naar het zoekresultaat",
  "de.search.dataflow.dimensions": "Dimensies",
  "de.search.dataflow.last.updated": "Laatste bijwerking:",
  "de.search.dataflow.source": "Bron",
  "de.search.datasourceId": "Gegevensbron",
  "de.search.list.blank": "Geen zoekresultaat",
  "de.search.list.loading": "Zoeken…",
  "de.search.list.status": "{size, number} {size, plural, one {resultaat} other {resultaten}}",
  "de.search.page": "Pagina",
  "de.search.page.of": "van",
  "de.search.result.alphabetical": "Alfabetisch",
  "de.search.result.lastupdated": "Laatst bijgewerkt",
  "de.search.result.relevance": "Relevantie",
  "de.search.result.sort": "Soort",
  "de.search.splash": "Zoek, visualiseer and deel gegevens …",
  "de.search.topics.browse": "Bladeren door",
  "de.search.version": "Versie",
  "de.share.activate.submit": "Activeer de visualisatie",
  "de.share.activate.title": "Beste Data-Explorer-gebruiker, bedankt voor het bevestigen van uw e-mail. U kunt nu uw visualisatie activeren door op de onderstaande knop te klikken.",
  "de.share.alert.delete.cancel": "Annuleren",
  "de.share.alert.delete.confirm": "Verwijderen",
  "de.share.alert.delete.description": "''{title} ID:{id}'' wordt verwijderd uit uw lijst met actieve visualisaties en de bijbehorende URL is verouderd.",
  "de.share.alert.delete.title": "Dit artikel verwijderen?",
  "de.share.alert.deleteall.confirm": "Verwijder alles",
  "de.share.alert.deleteall.description": "Al uw actieve visualisaties worden verwijderd en hun URL's zijn verouderd.",
  "de.share.alert.deleteall.title": "Alle items verwijderen?",
  "de.share.button.deleteAll": "Verwijder alles",
  "de.share.embed.description": "Sluit uw website in met behulp van de volgende code (werk de breedte en hoogte bij zodat ze in uw ontwerp passen)",
  "de.share.expired.description": "De koppeling is verlopen. Voer uw e-mailadres in om een nieuwe link te ontvangen naar de lijst met uw momenteel actieve visualisatie(s).",
  "de.share.expired.label": "Uw e-mailadres (verplicht)",
  "de.share.expired.submit": "Nieuwe link aanvragen",
  "de.share.expired.token.success": "De e-mail is succesvol verzonden.",
  "de.share.table.col.actions": "Actie",
  "de.share.table.col.created": "Gemaakt",
  "de.share.table.col.expireDate": "Vervaldatum",
  "de.share.table.col.id": "ID",
  "de.share.table.col.lastViewed": "Laatst bekeken",
  "de.share.table.col.link": "Koppeling",
  "de.share.table.col.shareOptions": "Opties voor delen",
  "de.share.table.col.title": "Titel",
  "de.share.table.no.data": "Geen informatie",
  "de.share.tag.new.shared.object": "NIEUWE",
  "de.share.title.table": "Uw actieve visualisaties",
  "de.sharing.private.data": "Als u een momentopname deelt, worden de geselecteerde gegevens openbaar toegankelijk, ook al zijn de onderliggende gegevens niet openbaar vrijgegeven.",
  "de.side.filters.action": "Filters",
  "de.table.layout.apply": "Opmaak toepassen",
  "de.table.layout.cancel": "Wijzigingen annuleren",
  "de.table.layout.getter.dimension": "Label formaat",
  "de.table.layout.help": "Sleep dimensies tussen Kolommen, Rij-secties en Rijen",
  "de.table.layout.table": "Tabel preview",
  "de.table.layout.time.asc": "oplopend",
  "de.table.layout.time.desc": "aflopend",
  "de.table.layout.value.one": "In de ondertitel",
  "de.table.layout.x": "Rijen (minimum 1)",
  "de.table.layout.y": "Kolommen",
  "de.table.layout.z": "Rij secties",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "Voorwaarden",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "Kaart aan het laden",
  "de.visualisation.data.larger.loading": "data wordt geladen…{br}uitzonderlijk kan deze pagina een grotere tabel weergeven en kan deze langzaam of onstabiel worden",
  "de.visualisation.data.loading": "data wordt geladen…",
  "de.visualisation.loading": "structuure en data worden geladen…",
  "de.visualisation.toolbar.action.apiqueries": "API queries",
  "de.visualisation.toolbar.action.customize": "Aanpassen",
  "de.visualisation.toolbar.action.download": "Download",
  "de.visualisation.toolbar.action.download.chart.selection": "Grafiek als afbeelding (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "Ongefilterde gegevens in tabelvorm (CSV)",
  "de.visualisation.toolbar.action.download.csv.selection": "Gefilterde gegevens in tabelvorm (CSV)",
  "de.visualisation.toolbar.action.download.excel.selection": "Tabel in Excel",
  "de.visualisation.toolbar.action.fullscreen": "Volledig scherm",
  "de.visualisation.toolbar.action.labels": "Labels",
  "de.visualisation.toolbar.action.more": "Meer",
  "de.visualisation.toolbar.action.share": "Delen",
  "de.visualisation.toolbar.chart": "Grafiek",
  "de.visualisation.toolbar.chart.bar": "Staafdiagram",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontale symbool",
  "de.visualisation.toolbar.chart.row": "Rij diagram",
  "de.visualisation.toolbar.chart.scatter": "Spreidingsdiagram",
  "de.visualisation.toolbar.chart.stacked.bar": "Gestapeld staafdiagram",
  "de.visualisation.toolbar.chart.stacked.row": "Gestapeld rij diagram",
  "de.visualisation.toolbar.chart.timeline": "Tijdlijn",
  "de.visualisation.toolbar.chart.verticalsymbol": "Verticale symbool",
  "de.visualisation.toolbar.microdata": "Microdata",
  "de.visualisation.toolbar.overview": "Overzicht",
  "de.visualisation.toolbar.table": "Tabel",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.excel.data": "Bij de gegevensextractie werd een gegevensselectie gebruikt die boven de limieten voor de tabelweergave lag ({cellsLimit, number} tabelcellen), wat resulteerde in een onvolledige tabel. Met behulp van de weblink onder de tabel kunnen alle oorspronkelijk geselecteerde gegevenspunten nog steeds in tabeltekst (CSV) worden gedownload.",
  "incomplete.table.cells.limit": "Uw huidige selectie ({totalCells, number} tabelcellen) is boven de gedefinieerde limiet ({cellsLimit, number}), wat resulteert in een onvolledige tabel.{br}Alle geselecteerde gegevenspunten kunnen nog steeds worden gedownload in tabelvorm (CSV).",
  "incomplete.vis.data.total.limit": "Uw huidige selectie ({total, number} datapunten) is boven de gedefinieerde limiet ({cellsLimit, number}), wat resulteert in een onvolledige {type, select, table {tabel} other {grafiek}}.{br}Alle geselecteerde gegevenspunten kan nog steeds worden gedownload in tabelvorm (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": "Er zijn geen gegevens beschikbaar.",
  "log.error.sdmx.40x": "U mag deze gegevens niet inzien. Probeer het opnieuw nadat u met een ander account bent ingelogd.",
  "log.error.sdmx.xxx": "Oeps, er is iets misgegaan aan onze kant. We werken eraan om dit op te lossen. Probeer het later opnieuw.",
  "metadata.advanced.attributes": "Gegevenskenmerken:",
  "metadata.collapse.all": "Alles inklappen",
  "metadata.download": "Download de selectie in CSV",
  "metadata.expand.all": "Alles uitvouwen",
  "metadata.information.title": "Informatie",
  "metadata.no.value": "[Informatie is niet beschikbaar in de huidige taal]",
  "microdata.count": "{count} microdata totaal",
  "microdata.download.csv.all": "Ongefilterde microdata in tabelvorm (CSV)",
  "microdata.download.csv.selection": "Gefilterde microdata in tabeltekst (CSV)",
  "microdata.download.excel.selection": "Microdatatabel in Excel",
  "microdata.title": "Microdata voor {label}",
  "microdata.value": "Waarde",
  "nl": "Nederlands",
  "scopelist.selection.current": "Gehele momenteel weergegeven lijst",
  "scopelist.selection.level": "Gehele hiërarchieniveau",
  "scopelist.selection.title": "Bulkselectie",
  "sdmx.data.false": "No",
  "sdmx.data.true": "Yes",
  "share.action": "URL aanvragen en code embedden",
  "share.disclaimer": "Om onze inhoud veilig te delen en in te embedden, sturen we u de nodige informatie per e-mail. Uw e-mailadres wordt alleen gebruikt om u toegang te geven tot deze service en wordt beschermd in overeenstemming met ons {link}.",
  "share.error.message": "Er ging iets fout aan onze kant",
  "share.error.title": "Error",
  "share.latest": "Laatst beschikbare gegevens voor de vastgelegde periode",
  "share.mail": "Uw e-mailadres (verplicht)",
  "share.policy.label": "privacybeleid",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "Momentopname van de gegevens voor de vastgelegde periode (de gegevens zullen niet wijzigen, ook niet als deze op de site zijn aangepast)",
  "share.success.message": "Wij sturen u binnenkort de gevraagde inhoud toe",
  "share.success.title": "Dank u!",
  "share.title": "Data opties voor het Delen:",
  "th": "ภาษาไทย",
  "units.of.measure": "Gecombineerde maateenheid",
  "used.filters.reducing": "Artikelen",
  "user.login": "Inloggen",
  "user.logout": "Uitloggen",
  "viewer.guidance.bar": "<b>Alle balken zijn grijs en kunnen niet van elkaar worden onderscheiden?</b>{br}Balken zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen maatoverzicht van alle categorieën te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de balken te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de gemarkeerde selectie is significant.{br}{br}<b>De balken zijn niet gelabeld?</b>{br}Balken zijn alleen gelabeld als er is genoeg ruimte voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de diagramgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. U vindt deze opties onder het menu 'Aanpassen'.{br}{br}<b>De balken geven tijdsperioden weer, maar zijn niet chronologisch gerangschikt?</b>{br}Het staafdiagram wordt gebruikt om de statistische waarden van verschillende categorieën, en om deze vergelijking te vergemakkelijken, worden de staven altijd oplopend gerangschikt volgens de statistische waarden. Als u een chronologische trend wilt visualiseren, gebruikt u in plaats daarvan de tijdlijngrafiek. Merk op dat het gestapelde staafdiagram (met slechts één variabele per staaf) een ander alternatief zou zijn als staven absoluut vereist zijn.{br}{br}<b>Meerdere dimensies worden per staaf gecombineerd?</b>{br}Als uw selectie varieert voor meer dan een van de dimensies, dan vertegenwoordigen de balken alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de waarden van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben.{br}{br}<b>Bevatten de balken niet de gewenste items?</b>{br}neem in uw selectie alleen de vereiste dimensie-items op.{br}{br}<b>Heeft het diagram niet de gewenste grootte of asschaal?</b>{br}Gebruik de verschillende opties voor diagramaanpassing die u zult vinden onder het menu 'Aanpassen'.",
  "viewer.guidance.choro": "<b>De kaart wordt niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'?</b>{br}Kaarten hebben gegevens nodig die ten minste één gegevenspunt beslaan. Controleer en vergroot de momenteel geselecteerde dimensie-items.{br}{br}<b>Geeft de kaart de bedoelde variabele niet weer?</b>{br}Kaarten hebben precies 1 gegevenspunt per kaartobject nodig. Pas de momenteel geselecteerde dimensie-items aan. Beschikbare gegevenspunten kunnen worden gecontroleerd met het tabblad 'Tabel'.{br}{br}<b>Heeft het diagram niet de gewenste grootte?</b>{br}Gebruik de opties voor het aanpassen van het diagramformaat die u zult vinden onder het menu 'Aanpassen'. Merk op dat de zoomschaal momenteel niet aanpasbaar is.{br}{br}<b>Heeft de kaart niet de gewenste kleurenschaal?</b>{br}Helaas kan de kleurenschaal momenteel niet worden aangepast.",
  "viewer.guidance.hsymbol": "<b> De symboolreeks bevat niet de gewenste items? </b> {br} Gebruik het menu 'Aanpassen' om de dimensie te kiezen als 'Grafiek reeks (dimensie voor symbolen)' die de items bevat die als symboolreeks moeten worden weergegeven. {br} {br} <b> Alle symboolreeksen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Symboolreeksen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen overzicht van alle waarden te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de symboolreeks te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De symboolreeks is niet gelabeld? </b> {br} Symboolreeksen worden alleen gelabeld als er voldoende ruimte is voor die labels. Verhoog de kaarthoogte totdat labels worden weergegeven of verklein de selectie. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste 2 gegevenspunten bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Meerdere dimensies worden gecombineerd per symboolreeks? </b> {br} Als uw selectie varieert voor meer dan twee dimensies, vertegenwoordigt de symboolreeks alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de symboolreeks van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.row": "<b> Alle rijen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Rijen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen formaatoverzicht van alle categorieën te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de rijen te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De rijen zijn niet gelabeld? </b> {br} Rijen worden alleen gelabeld als er voldoende ruimte is voor die labels. Verhoog de kaarthoogte totdat labels worden weergegeven of verklein de selectie. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> of <b> Er worden geen rijen weergegeven? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste 2 gegevenspunten bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Meerdere dimensies gecombineerd per rij? </b> {br} Als uw selectie varieert voor meer dan een van de dimensies, vertegenwoordigen de rijen alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de waarden van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies één selectie hebben. {br} {br} <b> De rijen bevatten niet de gewenste items? </b> {br} Zorg ervoor dat u in uw selectie alleen de vereiste dimensie-items opneemt. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.scatter": "<b> De horizontale en/of verticale spreidingsassen bevatten niet de gewenste variabelen? </b> {br} Gebruik het menu 'Aanpassen' om de dimensie te kiezen als 'Grafiek reeks (dimensie voor X- en Y-assen)' die de te vergelijken variabelen (items) bevat. Selecteer ook de corresponderende dimensie-items die moeten worden vergeleken als 'Dimensiewaarde voor X-as' en 'Dimensiewaarde voor Y-as'. {br} {br} <b> Het diagram toont slechts één punt? </b> {br} Spreidingsplots vergelijken voor twee waarden van één dimensie de variërende waarden van één (of meer) andere dimensie(s). Daarom vereisen spreidingsplots meerdere selecties in ten minste twee dimensies. Zorg ervoor dat uw selectie voldoende is. Gebruik de 'Tabel' om ook de beschikbaarheid van gegevens te controleren. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste één gegevenspunt bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Alle punten zijn grijs en kunnen niet worden onderscheiden? </b> {br} Punten worden alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen distributieoverzicht te bieden waarmee het type relatie tussen de geplotte variabelen kan worden geïdentificeerd. Gebruik de highlight-functie onder het menu 'Aanpassen' om de dimensie-items te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.stacked-bar": "<b> De gestapelde balken vertegenwoordigen niet de bedoelde categorieën en variabelen? </b> {br} Het gestapelde staafdiagram wordt gebruikt om verschillende statistische waarden voor verschillende categorieën te vergelijken. Gebruik het menu 'Aanpassen' om de dimensie te kiezen die wordt gebruikt om de gestapelde staven te onderscheiden als 'Grafiek reeks (dimensie voor X-as)'. De staafsegmenten vertegenwoordigen alle mogelijke combinaties van de andere geselecteerde dimensie-items (met een beperking tot maximaal 5 segmenten). Beperk de selectie tot slechts twee verschillende dimensies als de segmenten de items van één enkele dimensie moeten vertegenwoordigen. {br} {br} <b> Alle gestapelde staven zijn grijs gearceerd en kunnen niet worden onderscheiden? </b> {br} Gestapelde balken worden alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen formaatoverzicht te bieden voor de waarden van alle categorieën. Gebruik de highlight-functie onder het menu 'Aanpassen' om de gestapelde balken te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. Het schaduwschema kan niet worden gewijzigd. {br} {br} <b> De gestapelde staven zijn niet gelabeld? </b> {br} Gestapelde staven worden alleen gelabeld als er voldoende ruimte is voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de diagramgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> U wilde een gestapeld percentage-staafdiagram? </b> {br} Gebruik de aanpassingsoptie 'Percentage' die u vindt onder het menu 'Aanpassen'. Met dit diagramtype kunnen aandelen in een dimensie worden vergeleken. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Gestapelde staafdiagrammen hebben gegevens nodig die ten minste twee gegevenspunten beslaan. Controleer en vergroot de momenteel geselecteerde dimensie-items. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.stacked-row": "<b>De gestapelde rijen vertegenwoordigen niet de beoogde categorieën en variabelen?</b>{br}Het gestapelde rijdiagram wordt gebruikt om verschillende statistische waarden voor verschillende categorieën te vergelijken. Gebruik het menu 'Aanpassen' om de dimensie te kiezen die wordt gebruikt om de gestapelde rijen te onderscheiden als 'Grafiekreeks (dimensie voor Y-as)'. De rijsegmenten vertegenwoordigen alle mogelijke combinaties van de andere geselecteerde dimensie-items (met een limiet van maximaal 5 segmenten). Beperk de selectie tot slechts twee verschillende dimensies als de segmenten de items van één dimensie moeten vertegenwoordigen.{br}{br}<b>Alle gestapelde rijen zijn grijs gearceerd en kunnen niet worden onderscheiden?</b>{br}Gestapelde rijen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen maatoverzicht te bieden voor de waarden van alle categorieën. Gebruik de markeringsfunctie onder het menu 'Aanpassen' om de gestapelde rijen te kiezen waarop u kleuren wilt toepassen. Er is een vooraf gedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de selectie van highlights is belangrijk. Het arceringschema kan niet worden gewijzigd.{br}{br}<b>De gestapelde rijen zijn niet gelabeld?</b>{br}Gestapelde rijen worden alleen gelabeld als er voldoende ruimte is voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de grafiekgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Ook is de horizontale ruimte soms onvoldoende, dus probeer ook de kaartbreedte te vergroten. U vindt deze opties in het menu 'Aanpassen'.{br}{br}<b>U wilde een gestapeld rijdiagram met percentages?</b>{br}Gebruik de aanpassingsoptie 'Percentage' die u vindt onder het menu 'Aanpassen'. Met dit diagramtype kunnen aandelen in een dimensie worden vergeleken.{br}{br}<b>Het diagram wordt niet gegenereerd en u ziet het bericht 'Er zijn geen gegevens voor de huidige selectie. Wijzig de selectie.'?</b>{br}Gestapelde rijdiagrammen hebben gegevens nodig die ten minste 2 gegevenspunten beslaan. Controleer en vergroot de momenteel geselecteerde dimensie-items.{br}{br}<b>Het diagram heeft niet de gewenste grootte of asschaal?</b>{br}Gebruik de verschillende aanpassingsopties voor diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.timeline": "<b> Alle lijnen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Tijdlijnen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen trendoverzicht van alle tijdlijnen te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de tijdlijnen te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De tijdlijnen zijn niet gelabeld? </b> {br} Tijdlijnen worden alleen gelabeld als ze speciaal zijn gemarkeerd. Gebruik de highlight-functie onder het menu 'Aanpassen' om de tijdlijnen te kiezen waarvoor u labels wilt zien. {br} {br} <b> De gemarkeerde tijdlijnen geven geen punten weer voor waarden? </b> {br} Punten op tijdlijnen worden alleen weergegeven als er voldoende horizontale ruimte is om de punten goed te kunnen onderscheiden. Vergroot de breedte van de grafiek of verklein de selectie van het tijdsperiodebereik. {br} {br} <b> Meerdere dimensies gecombineerd per tijdlijn? </b> {br} Als, afgezien van de tijdsdimensie, uw selectie varieert voor meer dan een van de dimensies, dan vertegenwoordigen de tijdlijnen alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de tijdlijnen van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Tijdlijndiagrammen hebben gegevens nodig over ten minste twee perioden. Controleer en vergroot het momenteel geselecteerde tijdbereik. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.vsymbol": "<b> De symboolreeks bevat niet de gewenste items? </b> {br} Gebruik het menu 'Aanpassen' om de dimensie te kiezen als 'Grafiek reeks (dimensie voor symbolen)' die de items bevat die als symboolreeks moeten worden weergegeven. {br} {br} <b> Alle symboolreeksen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Symboolreeksen worden alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen overzicht van alle waarden te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de symboolreeks te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De symboolreeks is niet gelabeld? </b> {br} Symboolreeksen worden alleen gelabeld als er voldoende ruimte is voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de diagramgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste 2 gegevenspunten bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Meerdere dimensies worden gecombineerd per symboolreeks? </b> {br} Als uw selectie varieert voor meer dan twee dimensies, vertegenwoordigt de symboolreeks alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de symboolreeks van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidances.chart": "💡 Voldoet de weergegeven grafiek niet aan uw verwachtingen?",
  "viewer.guidances.table": {},
  "vx.config.copyright": "Verwijder het auteursrecht",
  "vx.config.display.both": "Beide",
  "vx.config.display.code": "Identificatiecode",
  "vx.config.display.label": "Naam",
  "vx.config.logo": "Verwijder het logo",
  "vx.config.reset": "Resetten",
  "vx.config.source": "Bronlabel",
  "vx.config.subtitle": "Ondertitel",
  "vx.config.title": "Titel",
  "vx.config.uniq.focus.option": "Tijdlijn",
  "vx.filters.current.clear": "Verwijder alle filters",
  "vx.filters.current.title": "Gebruikte filters",
  "vx.no.data.selection": "Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.",
  "vx.no.time.data": "Er kan geen tijdlijndiagram worden weergegeven omdat de gegevens geen tijddimensie hebben.",
  "vx.spotlight.placeholder": "zoek...",
  "vx.spotlight.placeholder.primary": "zoek op alles",
  "vx.spotlight.placeholder.secondary": "zoek op huidige",
  "wcag.filters.search.help": "Filters gemarkeerd met een punt staan, indien beschikbaar, altijd eerst in de lijst.",
  "wcag.pinned": "vastgepind",
  "wcag.scopelist.navigate.backHelper": "Terug naar dit niveau",
  "wcag.scopelist.navigate.children": "Drill-down naar het volgende niveau",
  "wcag.scopelist.navigate.next": "Navigeer naar een lager niveau",
  "wcag.search.page.end": "Laatste pagina",
  "wcag.search.page.next": "Volgende pagina",
  "wcag.search.page.previous": "Vorige pagina",
  "wcag.search.page.start": "Eerste pagina",
  "wcag.table.layout.cancel": "De dimensieverplaatsing is geannuleerd.",
  "wcag.table.layout.end": "U hebt de geselecteerde dimensie in {dropZone} op positie {index} laten vallen. Het is verplaatst van {dragZone}.",
  "wcag.table.layout.explanation": "Om de lay-out van de tabel te wijzigen 1) Zorg ervoor dat uw schermlezer zich in de focusmodus of de formuliermodus bevindt 2) Gebruik de Tab-toets om te navigeren naar de tabelassen (Rijen, Kolommen of Rij-secties) en hun huidige afmetingen 3) Gebruik de Spatiebalktoets om een dimensie te selecteren en te deselecteren 4) Gebruik de pijltjestoetsen links en rechts om een dimensie tussen de assen te verplaatsen 5) Gebruik de pijltjestoetsen omhoog en omlaag om een dimensie binnen een as te herordenen.",
  "wcag.table.layout.start": "Je hebt de {dragLabel} dimensie van {dragZone} positie {index} opgeheven.",
  "wcag.table.layout.update": "U hebt de geselecteerde dimensie verplaatst van {dragZone} naar {dropZone} op positie {index}; de hoogste positie in {dropZone} is {lengte}.",
  "action.cancel": "Annuleren",
  "action.categorise": "categoriseren",
  "action.close": "Dichtbij",
  "action.delete": "Verwijderen",
  "action.link": "Lier",
  "artefact.categorisation.error": "Fout(en) tijdens categorisatie",
  "artefact.categorisation.success": "Succesvolle categorisering",
  "artefact.categorisation.warning": "Waarschuwing(en) tijdens categorisering",
  "artefact.categorising": "categoriseren",
  "artefact.cleanup.error": "Fout(en) bij het opschonen van gegevens vanuit de ruimte {label}: ",
  "artefact.cleanup.success": "Succesvolle gegevensopschoning vanuit de ruimte {label}: ",
  "artefact.code": "Code",
  "artefact.delete": "Verwijder structuur",
  "artefact.delete.error": "Error(s) in structure deletion from space {label}: ",
  "artefact.delete.relatives": "Gerelateerde artefacten selectie verwijderen",
  "artefact.delete.success": "Successful structure deletion from space {label}: ",
  "artefact.is.deleting": "Verwijderen",
  "artefact.is.exporting.data": "Exporteren data",
  "artefact.is.exporting.structure": "Exporteren structuur",
  "artefact.is.final": "Finaal",
  "artefact.is.transfering": "Artefact overbrengen",
  "artefact.is.transfering.data": "Transferen data",
  "artefact.label": "Label",
  "artefact.no.label": "Geen label voor de huidige locatie",
  "artefact.observations": "({observations, number} observations)",
  "artefact.owner": "Eigenaar",
  "artefact.relative.dependency": "Om dit artefact te verwijderen, moet je {parents} selecteren",
  "artefact.relative.non.authorized": "Kan niet worden verwijderd vanwege onvoldoende toestemming. Neem contact op met de eigenaar van het artefact om toestemming te krijgen voor het verwijderen.",
  "artefact.relative.non.selectable": "Kan niet worden verwijderd omdat ernaar wordt verwezen door: {parents}{others, plural, =0 {} other { and {others} more}}.{br}Verwijder eerst die structuren en probeer het opnieuw.",
  "artefact.relatives": "Verwante structuren",
  "artefact.relatives.error": "Er is een fout opgetreden bij het ophalen van de gerelateerde structuren.",
  "artefact.series": "({series, number} serie)",
  "artefact.type": "Type",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.unknown.observations": "Kon het aantal observaties niet ophalen",
  "artefact.version": "Versie",
  "artefact.withall.refs.selector": "Met alle verwezen structuren",
  "artefact.without.refs.selector": "Zonder verwezen structuren",
  "artefacts.filters.agencies.title": "Filter op eigenaar",
  "artefacts.filters.categories.title": "Filter op Categorie",
  "artefacts.filters.external.spaces.title": "Filter op externe bronnen",
  "artefacts.filters.my.artefacts": "Mijn artefacts",
  "artefacts.filters.spaces.title": "Filter op ruimte",
  "artefacts.filters.types.title": "Filter op types",
  "artefacts.filters.version.all": "Alle",
  "artefacts.filters.version.latest": "Laatste",
  "artefacts.filters.version.title": "Filter op versie",
  "artefacts.no.artefact": "Geen artefact",
  "artefacts.no.selection": "Selecteer ten minste één bron (ruimte of externe bron) en ten minste één type artefact",
  "artefacts.no.spaces": "Selecteer ten minste één bron (ruimte of externe bron)",
  "artefacts.no.types": "Selecteer ten minste één type artefact",
  "artefacts.status": "{current, number} {current, plural, one {artefact} other {artefacts}} van de {total, number}",
  "categorise.artefact": "Categoriseer structuur",
  "content.both": "Zowel data als referentiële metadata",
  "content.data": "Alleen gegevens",
  "content.metadata": "Alleen referentiële metadata",
  "content.type": "Inhoudstype",
  "data.validation.advanced": "Geavanceerde validaties toepassen",
  "data.validation.default": "Geef de voorkeur aan snelheid met basisvalidaties",
  "data.validation.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-api/api-main-features/#data-validation-process",
  "data.validation.menu": "Meer opties: Gegevensvalidaties & Embargo",
  "data.validation.nochange": "Voer alleen geavanceerde validaties uit zonder gegevens te wijzigen",
  "data.validations": "Data validations",
  "dataflow.categories": "GcCategoriseerd in",
  "dataflow.flavours": "ID smaken",
  "dataflow.no.categories": "Er zijn geen categoriën voor deze Dataflow",
  "dataflow.space": "Ruimte",
  "delete.with.relatives": "en/of gerelateerde structuren",
  "delete.without.relatives": "zonder verwante structuren",
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} Mogelijk gemaakt door {link}",
  "dlm.app.footer.disclaimer": "De broncode van de applicatie is open-source, beschermd door copyright en wordt geleverd zonder garantie.{br}Zie voor details de licentieverklaring.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "Overweeg om uw browserinstellingen te controleren met betrekking tot het downloaden van meerdere bestanden en de doelmap, om meerdere validatiepopupvensters te vermijden.",
  "dump.download": "Download",
  "dump.reset": "Reset",
  "dump.spaces": "Ruimtes",
  "dump.title": "Een gegevensruimte dumpen",
  "export.artefact": "Exporteer structuur",
  "export.data": "Exporteer data",
  "export.data.csv": "in CSV formaat",
  "export.data.metadata": "Gegevens en referentiële metadata exporteren",
  "export.data.metadata.csv": "Zowel data als referentiële metadata (CSV)",
  "export.data.xml": "in XML formaat",
  "export.dataquery.info": "U kunt subsets van gegevens binnen uw dataflow exporteren door de bijbehorende SDMX-gegevensquery in te voeren",
  "export.dataquery.metadata.invalid": "The export of referential metadata allows filtering by single dimension values only",
  "export.metadata": "Referentiële metadata exporteren",
  "export.metadata.csv": "Alleen referentiële metadata (CSV)",
  "export.no.data": "Geen data gevonden",
  "export.no.metadata": "Geen referentiële metadata",
  "file": "{name} - {size}",
  "files.no.file": "Geen file",
  "filter.final": "Enkel finaal",
  "filters.no.filter": "Geen filter",
  "init.dfs.error": "Fout(en) voor gerelateerde dataflows (her)initialisatie in ruimte {label}:",
  "init.dfs.success": "Succesvolle gerelateerde dataflows (her)initialisatie in de ruimte {label}:",
  "init.dfs.warning": "Waarschuwing(en) voor gerelateerde dataflows (her)initialisatie in ruimte {label}:",
  "is.initializing.dfs": "Is (her)initialiseren van gerelateerde dataflows",
  "is.linking.msd": "referentiële metadata koppelen",
  "link.msd": "Link naar referentiële metadata toevoegen",
  "link.msd.error": "Fout(en) voor referentiële metadatastructuurlink in ruimte {label}:",
  "link.msd.error.already.linked": "The DSD {dsd} is already linked to MSD {msd}",
  "link.msd.success": "Succesvolle link naar referentiële metadatastructuur in ruimte {label}:",
  "locale.current": "Huidige omgeving",
  "logout": "Afmelden",
  "pagination.status": "{pages, number} {pages, plural, one {pagina} other {pagina's}}",
  "path.current": "Huidige locatie",
  "pit.active": "Embargo",
  "pit.active.target.disclaimer": "(verplicht als er al een embargo gepland staat)",
  "pit.inactive": "Live",
  "pit.management": "Embargo (point-in-time) release management",
  "pit.management.source": "Bronversie",
  "pit.management.target": "Doelversie",
  "pit.restoration": "Zorg voor een later noodherstel van de huidige live gegevens",
  "pit.target.date": "Release datum-tijd",
  "pit.transfer.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/copy-data/#point-in-time-release",
  "pit.upload.info": "https://sis-cc.gitlab.io/dotstatsuite-documentation/using-dlm/upload-data/point-in-time/",
  "route.dump": "Dump",
  "route.not.found": "Route niet gevonden",
  "route.upload.data": "Gegevens uploaden en verwijzende metagegevens",
  "route.upload.structure": "Structuren opladen",
  "selection.reset": "Selectie verwijderen",
  "sfs.index": "(Her)index dataflow",
  "sfs.index.error": "Fout(en) tijdens indexatie",
  "sfs.index.success": "Indexatie succesvol ingediend",
  "sfs.index.unauthorized": "Kan niet worden geïndexeerd vanwege onvoldoende toestemming. Neem contact op met de eigenaar van de constructie om de indexatietoestemming te krijgen.",
  "sfs.is.indexing": "Indexatie bezig",
  "space.auth.anonymous": "Anoniem verbinden",
  "space.auth.failed": "Ongeautoriseerd: voer een geldige gebruikersnaam en wachtwoord in",
  "space.auth.header": "Log in op {space}",
  "space.auth.login": "Log in",
  "space.auth.password": "Wachtwoord",
  "space.auth.user": "gebruikersnaam",
  "spaces.no.space": "Geen space",
  "spotlight.placeholder": "Ik ben op zoek naar",
  "transfer-ws.status.401": "U kunt deze gegevens momenteel niet importeren omdat u niet bent geverifieerd of omdat uw authenticatie een time-out heeft gehad. Log eerst in en probeer het dan opnieuw. Als het probleem aanhoudt, neem dan contact op met uw systeembeheerder",
  "transfer-ws.status.403": "U bent niet bevoegd om deze gegevens te importeren. De beperking kan betrekking hebben op de dataruimte, het type 'dataflow' of de ID, instantie of versie van de dataflow voor uw account of een groepsaccount waarvan u lid bent. Neem contact op met de eigenaar van de gegevens of de systeembeheerder om de juiste machtigingen voor het bijwerken van gegevens te verkrijgen.",
  "transfer.apply": "Overbrengen",
  "transfer.artefact": "Artefact overbrengen",
  "transfer.artefact.error": "Fout bij de overdracht van een artefact",
  "transfer.artefact.id": "Artefact Id",
  "transfer.artefact.name": "Artefact Naam",
  "transfer.artefact.source": "Bron gegevensruimte",
  "transfer.artefact.success": "Artefact met succes overgebracht",
  "transfer.artefact.type": "Artefact Type",
  "transfer.artefact.warning": "Waarschuwing bij de overdracht van een artefact",
  "transfer.cancel": "Annuleren",
  "transfer.data": "Data overbrengen",
  "transfer.data.error": "Fout bij de overdracht van data",
  "transfer.data.success": "Data met succes overgebracht",
  "transfer.data.warning": "Waarschuing bij de overdracht van data",
  "transfer.dataquery": "Gedeeltelijke Gegevens Query",
  "transfer.dataquery.info": "U kunt subsets van gegevens binnen uw datastroom overbrengen door de bijbehorende SDMX-gegevens query in te voeren.",
  "transfer.dataquery.placeholder": "Voorbeeld: all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "Bestemming",
  "transfer.source": "Bron",
  "upload": "Opladen",
  "upload.artefact.error": "{label} ruimte: Fout(en) bij het opladen van structuren",
  "upload.artefact.help": "Kies een xml-bestand dat structuur(en) bevat en selecteer de bestemmingsruimte. De grootte van het bestand kan niet groter zijn dan {size}.",
  "upload.artefact.success": "{label} ruimte: bevestiging succes",
  "upload.artefact.title": "Structuur opladen",
  "upload.artefact.warning": "{label} ruimte: Waarschuwing(en) bij het opladen van structuren",
  "upload.data.error": "{label} ruimte: fout(en) bij opladen data",
  "upload.data.help.sdmx": "Om te uploaden vanuit een Excel-bestand, selecteert u het gegevensbestand (XLSX) en het bijbehorende EDD-tabelstructuurbestand (XML). {br}{br}Als u wilt uploaden vanuit een SDMX-bestand, selecteert u het gegevensbestand (CSV, XML, gecomprimeerd: ZIP) of geeft u een pad naar het bestand op (bestandsserver of URL).",
  "upload.data.success": "{label} ruimte: bevestiging succes",
  "upload.data.title": "Data of referentiële metadata opladen",
  "upload.data.warning": "{label} ruimte: waarschuwing(en) bij opladen data",
  "upload.exceed.oversize.limit": "(Bestand is te groot - Huidige limiet {size})",
  "upload.files": "Bestanden",
  "upload.files.add": "Bestanden toevoegen... (max. bestandsgrootte: {size})",
  "upload.files.add.help": "U kunt ook bestanden verslepen naar het stippelgebied",
  "upload.mode.EXCEL_EDD": "Excel en EDD bestanden",
  "upload.mode.SDMX_CSV": "SDMX betand",
  "upload.path": "Pad bestand",
  "upload.path.checkbox": "Gebruik een bestandspad van een gedeelde map die toegankelijk is voor de .Stat data upload engine (voor onbeperkte bestandsgroottes)",
  "upload.path.placeholder": "Geef een pad op e.g. \\\\computer\\sharedfolder\\MySdmxDataFile.csv",
  "upload.reset": "Reset",
  "upload.spaces": "Ruimtes",
  "upload.unknown": "Whoops. Something went wrong on our side. Please retry later. If the problem persists, please contact your system administrator.",
  "users.none": "Geen gebruiker",
  "view.artefact.relatives": "Lijst gerelateerde structuren",
  "data.error": "Fout bij het ophalen van gegevens: {message}",
  "data.fetching": "Data ophalen...",
  "data.none": "Geen informatie.",
  "data.not.found": "Oeps, de weergave die u zoekt bestaat niet. Zorg ervoor dat u een correcte en volledige link gebruikt.",
  "data.pending": "Oeps, deze weergave is nog niet toegankelijk. Zorg ervoor dat u eerst het gerelateerde e-mailadres valideert.",
  "dv.app.title": ".Stat Data Viewer",
  "dv.incomplete.table.cells.limit": "Uw huidige selectie ({totalCells, number} tabelcellen) is boven de gedefinieerde limiet ({cellsLimit, number}), wat resulteert in een onvolledige tabel.",
  "dv.incomplete.vis.data.total.limit": "Uw huidige selectie ({total, number} datapunten) is boven de gedefinieerde limiet ({cellsLimit, number}), wat resulteert in een onvolledige {type, select, table {tabel} other {grafiek}}.{br}Alle geselecteerde gegevenspunten kan nog steeds worden gedownload in tabelvorm (CSV).",
  "layout.incompatible": "Uw aangepaste gegevensselectie is niet compatibel met de opgeslagen lay-out."
}
